@import "./animate.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@-webkit-keyframes zoomInCenter {
  from {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0.9);
            transform: translate(-50%, -50%) scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
}
@keyframes zoomInCenter {
  from {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0.9);
            transform: translate(-50%, -50%) scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
}
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes sticky {
  from {
    opacity: 0;
    -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes sticky {
  from {
    opacity: 0;
    -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes animInUp {
  from {
    -webkit-transform: translateY(10%) scale(0.98);
            transform: translateY(10%) scale(0.98);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes animInUp {
  from {
    -webkit-transform: translateY(10%) scale(0.98);
            transform: translateY(10%) scale(0.98);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.animInUp {
  -webkit-animation-name: animInUp;
  animation-name: animInUp;
}

.zoomInCenter {
  -webkit-animation-name: zoomInCenter;
          animation-name: zoomInCenter;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

/* Typography */
h1 {
  font-size: 56px;
  font-weight: 700;
}

h2 {
  font-size: 48px;
}
h2.sm {
  font-size: 40px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 24px;
}
h4.sm {
  font-size: 22px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 18px;
}
h6.sm {
  font-size: 16px;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  line-height: 1.2em;
}

p {
  font-size: 16px;
  line-height: 1.8em;
}
p.big {
  font-size: 18px;
}
p.sm {
  font-size: 14px;
}

li {
  font-size: 18px;
}

:root {
  height: 100%;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  cursor: pointer;
  outline: none;
  background: transparent;
}
button:focus {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

body {
  height: 100%;
  cursor: default;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #171b26;
  line-height: 1.7em;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  background: #fff;
}

body.active {
  overflow: hidden;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

img,
svg {
  pointer-events: none;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  min-height: 100%;
}

.anchor {
  position: relative;
  top: -60px;
}

.autoContainer {
  max-width: 1290px;
  margin: 0 auto;
  padding: 0 60px;
}

.input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  font-size: 20px;
}
.input input,
.input textarea, .input__selected {
  padding: 1.2em 1.9em;
  border-radius: 2em;
  width: 100%;
  background-color: #fff;
  border: 2px solid #fff;
  resize: none;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  color: #171b26;
  font-style: normal;
  font-weight: 500;
  font-size: inherit;
  line-height: 1;
}
.input input::-webkit-input-placeholder, .input textarea::-webkit-input-placeholder, .input__selected::-webkit-input-placeholder {
  color: rgba(23, 27, 38, 0.4);
}
.input input::-moz-placeholder, .input textarea::-moz-placeholder, .input__selected::-moz-placeholder {
  color: rgba(23, 27, 38, 0.4);
}
.input input:-ms-input-placeholder, .input textarea:-ms-input-placeholder, .input__selected:-ms-input-placeholder {
  color: rgba(23, 27, 38, 0.4);
}
.input input::-ms-input-placeholder, .input textarea::-ms-input-placeholder, .input__selected::-ms-input-placeholder {
  color: rgba(23, 27, 38, 0.4);
}
.input input::placeholder,
.input textarea::placeholder, .input__selected::placeholder {
  color: rgba(23, 27, 38, 0.4);
}
.input input:focus,
.input textarea:focus {
  color: #3c50e0;
  border-color: rgba(23, 27, 38, 0.8);
}
.input--primary input {
  background: #fff;
  border-color: rgba(23, 27, 38, 0.06);
  -webkit-box-shadow: 0px 1em 1.3em rgba(23, 27, 38, 0.22);
          box-shadow: 0px 1em 1.3em rgba(23, 27, 38, 0.22);
  border-radius: 25;
}
.input--primary input:focus {
  color: #3c50e0;
  border-color: #3c50e0;
}
.input--underline input,
.input--underline textarea, .input--underline__selected {
  padding: 1em 0.2em;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid #fff;
}
.input--select {
  position: relative;
  min-width: 130px;
}
.input--select .input__selected {
  cursor: pointer;
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}
.input--select .input__selected:hover {
  opacity: 0.8;
  border-color: rgba(23, 27, 38, 0.8);
}
.input--select .input__selected:after {
  color: inherit;
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  right: 1.2em;
  width: 0;
  height: 0;
  border-bottom: 6px solid currentColor;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  -webkit-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.input--select .input__dropdown {
  position: absolute;
  top: calc(100% - 3px);
  width: 100%;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  background-color: #fff;
  border: 2px solid transparent;
  color: #171b26;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid transparent;
  border-radius: 0 0 2em 2em;
  border-top: unset;
  -webkit-transition: max-height 0.3s ease, border-color 0s ease 0.3s, opacity 0.1s ease 0.2s;
  transition: max-height 0.3s ease, border-color 0s ease 0.3s, opacity 0.1s ease 0.2s;
  scrollbar-width: none;
  /* Firefox 64 */
  -ms-overflow-style: none;
  /* Internet Explorer 11 */
  z-index: 1;
}
.input--select .input__dropdown::-webkit-scrollbar {
  /** WebKit */
  display: none;
}
.input--select .input__dropdown-item {
  cursor: pointer;
  padding: 0.4em 1em;
  border-top: 1px solid rgba(23, 27, 38, 0.1);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.input--select .input__dropdown-item:hover {
  background: #fff;
}
.input--select .input__dropdown-item:first-child {
  border-top: unset;
}
.input--select .input__dropdown-item strong {
  color: #171b26;
  font-weight: 500;
  pointer-events: none;
}
.input--select .input__dropdown-item p {
  pointer-events: none;
}
.input--select.active .input__selected {
  color: #171b26;
  border-radius: 2em 2em 0 0;
  border-bottom: 1px solid rgba(23, 27, 38, 0.1);
  border-color: #171b26;
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.input--select.active .input__selected:after {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.input--select.active .input__dropdown {
  top: 100%;
  max-height: 30vh;
  overflow-y: auto;
  border-color: #171b26;
  opacity: 1;
  padding: 0.5em 0 1em 0;
  -webkit-transition: max-height 0.4s ease, opacity 0.2s ease;
  transition: max-height 0.4s ease, opacity 0.2s ease;
}
.input--buttonRight {
  position: relative;
}
.input--buttonRight input {
  padding-right: 3em;
}
.input--buttonRight .button {
  position: absolute;
  font-size: inherit;
  top: 50%;
  right: 0.5em;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.input--buttonRight._wideButton input {
  padding-right: 8em;
}
.input--buttonRight._wideButton .button {
  width: 7em;
}

.button {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1em 1.5em;
  border: 1px solid transparent;
  border-radius: 8px;
  font-family: "Inter", sans-serif;
  color: #32327c;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.button--primary {
  background: #32327c;
  border-color: #32327c;
  color: #fff;
}
.button--primary:hover {
  color: #32327c;
  background: #fff;
}
.button--border {
  border-color: #32327c;
}
.button--border:hover {
  background: #32327c;
  color: #fff;
}
.button--icon {
  width: 1.3em;
  height: 1.3em;
  padding: 0;
}
.button--icon.smIcon {
  width: 1em;
  height: 1em;
}
.button--icon svg {
  width: 100%;
  height: 100%;
}
.button:active {
  opacity: 0.7;
}
.button:disabled {
  cursor: default;
  opacity: 0.5 !important;
}

.ratioImage {
  position: relative;
  padding-bottom: 65%;
  width: 100%;
}
.ratioImage img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.ratioImage--contain img {
  -o-object-fit: contain;
     object-fit: contain;
}

.badge {
  background: #3c50e0;
  border-radius: 100px;
  padding: 0.3em 0.5em;
  color: #171b26;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 1;
}

.checkbox {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  font-size: 18px;
  z-index: 0;
}
.checkbox input {
  width: 1em;
  height: 1em;
  z-index: 1;
  font-size: inherit;
  opacity: 0;
}
.checkbox input:checked + span::before {
  border-color: #171b26;
}
.checkbox span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.checkbox span::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1.5px solid #171b26;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.checkbox span::before {
  content: "";
  position: absolute;
  display: block;
  top: 40%;
  left: 50%;
  width: 0.25em;
  height: 0.5em;
  border-bottom: 1.5px solid rgba(23, 27, 38, 0.2);
  border-right: 1.5px solid rgba(23, 27, 38, 0.2);
  -webkit-transition: 0.1s ease;
  transition: 0.1s ease;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.checkbox__outer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.checkbox__outer label {
  color: #171b26;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  margin-left: 0.7em;
}
.checkbox__outer label a {
  color: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: inherit;
  text-decoration: underline;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.checkbox__outer label a:hover {
  opacity: 0.6;
}

.custIcon {
  position: relative;
  display: inline-block;
  font-size: 16px;
  height: 0.8em;
  width: 0.8em;
  color: inherit;
}
.custIcon--left::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 75%;
  background: transparent;
  border-left: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  -webkit-transform: translate(-25%, -50%) rotate(45deg);
          transform: translate(-25%, -50%) rotate(45deg);
}
.custIcon--rtArr:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 75%;
  background: transparent;
  border-right: 2px solid currentColor;
  border-top: 2px solid currentColor;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.custIcon--rtArr::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 2px;
  background: currentColor;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.custIcon--right::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 75%;
  background: transparent;
  border-right: 2px solid currentColor;
  border-top: 2px solid currentColor;
  -webkit-transform: translate(-75%, -50%) rotate(45deg);
          transform: translate(-75%, -50%) rotate(45deg);
}
.custIcon--up::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  border-bottom: 5px solid #7b8a8a;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.custIcon--down::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  border-top: 5px solid #7b8a8a;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.custIcon--cross:before, .custIcon--cross:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 100%;
  background: #171b26;
}
.custIcon--cross:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.custIcon--cross:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.custIcon--tick {
  margin-right: 5px;
}
.custIcon--tick:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45%;
  height: 80%;
  border-bottom: 2px solid #171b26;
  border-right: 2px solid #171b26;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.custIcon--dots {
  font-size: 5px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: #171b26;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}
.custIcon--dots:before, .custIcon--dots:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: inherit;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}
.custIcon--dots:before {
  left: calc(100% + 0.75em);
}
.custIcon--dots:after {
  right: calc(100% + 0.75em);
}
.custIcon--dots.active {
  width: 4.5em;
  border-radius: 2px;
}
.custIcon--dots.active:before, .custIcon--dots.active:after {
  opacity: 0;
}
.custIcon--rounded {
  font-size: inherit;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: #32327c;
}
.custIcon--rounded:after {
  top: 45%;
  width: 25%;
  height: 50%;
  border-color: #171b26;
}

.noBreak {
  white-space: nowrap;
}

.footer {
  margin-top: auto;
}
.header {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  z-index: 1;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  -webkit-transition-property: opacity, padding, -webkit-transform;
  transition-property: opacity, padding, -webkit-transform;
  transition-property: opacity, transform, padding;
  transition-property: opacity, transform, padding, -webkit-transform;
}
.header__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 80px;
  z-index: 2;
  padding: 9px 35px;
  -webkit-box-shadow: 0px 6px 20px rgba(50, 50, 124, 0.08);
          box-shadow: 0px 6px 20px rgba(50, 50, 124, 0.08);
  background: #fff;
  border-radius: 12px;
}
.header__inner .burger {
  display: none;
}
.header.sticky {
  position: fixed;
  top: 0;
  -webkit-animation: 0.3s sticky ease-in;
          animation: 0.3s sticky ease-in;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}
.header .autoContainer {
  max-width: 1360px;
}

.nav {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.nav__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.nav__inner-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav__inner-link {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 40px;
  color: #3d424d;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.nav__inner-link:last-child {
  margin-right: 0;
}
.nav__inner-link:hover {
  color: #32327c;
}
.nav__inner-link:hover:after {
  opacity: 1;
  height: 2px;
  width: 80%;
}

.burger {
  cursor: pointer;
  display: block;
  position: relative;
  font-size: 10px;
  width: 2.6em;
  height: 2em;
  color: #fff;
  background: transparent;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.burger span, .burger::after, .burger::before {
  position: absolute;
  left: 50%;
  width: 100%;
  height: 0.32em;
  background-color: currentColor;
  border-radius: 0.4em;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.burger span {
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.burger::before {
  content: "";
  top: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.burger::after {
  content: "";
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.burger:hover {
  opacity: 0.8;
}
.burger.active {
  color: #32327c;
}
.burger.active::before {
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.burger.active::after {
  bottom: 50%;
  -webkit-transform: translate(-50%, 50%) rotate(-45deg);
          transform: translate(-50%, 50%) rotate(-45deg);
}
.burger.active span {
  width: 0;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.policy {
  margin: 190px 0 120px;
}
.policy__inner-tabs {
  position: fixed;
  width: 270px;
  padding: 16px;
  background: #fafafa;
  border-radius: 8px;
}
.policy__inner-tabs h6 {
  font-weight: 500;
  margin-bottom: 10px;
}
.policy__inner-tabs a {
  display: block;
  padding: 10px 12px;
  border-radius: 8px;
  color: #3d424d;
  line-height: 1.45em;
}
.policy__inner-tabs a:hover {
  color: #32327c;
}
.policy__inner-tabs a.active {
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.04);
  background: #fff;
  color: #32327c;
}
.policy__inner-content {
  padding-left: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}
.policyContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.policyContent__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}
.policyContent__header.caption {
  margin-bottom: 48px;
}
.policyContent__header p {
  color: #3d424d;
}
.policyContent__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.policyContent__body.list p {
  color: #3d424d;
}
.policyContent__body.list p strong {
  color: #171b26;
}
.policyContent__body p strong {
  font-weight: 500;
}
.policyContent__body h4 {
  margin-top: 8px;
}
.policyContent__body ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}
.policyContent__body li {
  color: #3d424d;
  padding-left: 30px;
  position: relative;
  line-height: 1.65em;
}
.policyContent__body li::before {
  content: "";
  width: 6px;
  height: 6px;
  background: #3d424d;
  border-radius: 50%;
  position: absolute;
  top: 13px;
  left: 14px;
}

.grid {
  margin: 50px 0;
}
.grid__inner-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 48px;
}
.grid__inner h2 {
  margin-bottom: 60px;
  text-align: center;
}
.gridItem {
  width: calc(33.3% - 32px);
}
.gridItem__image {
  width: 100%;
  margin-bottom: 24px;
}
.gridItem__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.gridItem__info-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.gridItem h4 {
  margin-bottom: 4px;
}
.gridItem P {
  color: #3d424d;
}
.gridItem .ratioImage {
  padding-bottom: 104%;
}
.gridItem .button--icon {
  margin-right: 22px;
  width: 16px;
  height: 16px;
}
.gridItem .button--icon svg {
  fill: #3d424d;
}
.gridItem .button--icon:hover svg {
  fill: #32327c;
}
.gridItem .button--icon:last-child {
  margin-right: 0;
}
.grid--service {
  padding: 120px 0;
}
.grid--service .gridItem {
  padding: 36px 20px;
  -webkit-box-shadow: 0px 2px 8px rgba(16, 24, 40, 0.06);
          box-shadow: 0px 2px 8px rgba(16, 24, 40, 0.06);
  border-radius: 8px;
  background: #FEFEFE;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  cursor: pointer;
}
.grid--service .gridItem__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 70px;
  height: 70px;
  margin: 0 auto 48px;
}
.grid--service .gridItem__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.grid--service .gridItem__info {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 278px;
  margin: 0 auto;
}
.grid--service .gridItem__info p {
  color: #3d424d;
}
.grid--service .gridItem:hover {
  -webkit-box-shadow: 0px 12px 24px rgba(16, 24, 40, 0.08);
          box-shadow: 0px 12px 24px rgba(16, 24, 40, 0.08);
}
.grid--achievement {
  margin: 50px 0;
  background: #f7f7fa;
}
.grid--achievement .grid__inner {
  padding: 155px 0 85px;
}
.grid--achievement .grid__inner-header {
  max-width: 570px;
  margin: 0 auto 60px;
  text-align: center;
}
.grid--achievement .grid__inner-row {
  gap: 40px;
}
.grid--achievement .grid__inner p {
  color: #3d424d;
}
.grid--achievement .grid__inner h2 {
  margin-bottom: 16px;
}
.grid--achievement .gridItem {
  width: calc(25% - 30px);
  padding: 23px 30px;
  background: #fff;
  text-align: center;
  -webkit-box-shadow: 0px 4px 16px rgba(16, 24, 40, 0.04);
          box-shadow: 0px 4px 16px rgba(16, 24, 40, 0.04);
  border-radius: 8px;
}
.grid--achievement .gridItem h3 {
  color: #32327c;
  font-weight: 700;
  margin-bottom: 8px;
}
.grid--invest {
  background: #f7f7fa;
}
.grid--invest .grid__inner {
  padding: 120px 0 85px;
  max-width: 1096px;
  margin: 0 auto;
}
.grid--invest .gridItem {
  background: #fff;
  padding: 32px;
  -webkit-box-shadow: 0px 2px 8px rgba(16, 24, 40, 0.06);
          box-shadow: 0px 2px 8px rgba(16, 24, 40, 0.06);
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.grid--invest .gridItem h4 {
  margin-bottom: 16px;
}
.grid--invest .gridItem P {
  margin-bottom: 24px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  line-height: 1.65em;
}
.grid--invest .gridItem .button {
  padding: 0.7em 1em;
}
.grid--selection {
  background: #fafafa;
}
.grid--selection .grid__inner-row {
  gap: 30px;
}
.grid--selection .grid__inner h3 {
  color: #32327c;
  margin-bottom: 52px;
}
.grid--selection .gridItem {
  width: calc(33.3% - 20px);
  -webkit-box-shadow: 0px 2px 4px rgba(16, 24, 40, 0.04);
          box-shadow: 0px 2px 4px rgba(16, 24, 40, 0.04);
  border-radius: 8px;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(16, 24, 40, 0.04);
}
.grid--selection .gridItem__image {
  margin-bottom: 0;
}
.grid--selection .gridItem__info {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: left;
  padding: 25px;
}
.grid--selection .gridItem__info-row {
  width: 100%;
  max-width: 290px;
  margin-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.grid--selection .gridItem__info-row p {
  max-width: 130px;
}
.grid--selection .gridItem__info-row p strong {
  display: block;
}
.grid--selection .gridItem .ratioImage {
  padding-bottom: 76.5%;
}
.grid--selection .gridItem h4 {
  margin-bottom: 8px;
}
.grid--selection .gridItem p strong {
  color: #171b26;
  font-weight: 500;
}

@media (max-width: 1160px) {
  .autoContainer {
    padding: 0 40px;
  }

  h1 {
    font-size: 52px;
  }

  h2 {
    font-size: 45px;
  }
  h2.sm {
    font-size: 36px;
  }

  h3 {
    font-size: 34px;
  }

  h4 {
    font-size: 22px;
  }
  h4.sm {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }
  h6.sm {
    font-size: 14px;
  }

  p {
    font-size: 15px;
  }
  p.big {
    font-size: 17px;
  }
  p.sm {
    font-size: 13px;
  }

  li {
    font-size: 17px;
  }

  .policy__inner-content {
    padding-left: 350px;
    gap: 25px;
  }
  .policyContent__body ul {
    gap: 25px;
  }

  .grid__inner-row {
    gap: 40px;
  }
  .grid__inner h2 {
    margin-bottom: 50px;
  }
  .gridItem {
    width: calc(33.3% - 27px);
  }
  .grid--service {
    padding: 100px 0;
  }
  .grid--service .grid__inner-row {
    gap: 30px;
  }
  .grid--service .gridItem {
    width: calc(33.3% - 20px);
  }
  .grid--service .gridItem__image {
    margin-bottom: 38px;
    width: 65px;
    height: 65px;
  }
  .grid--service .gridItem__info {
    gap: 12px;
  }
  .grid--achievement .grid__inner {
    padding: 140px 0 80px;
  }
  .grid--achievement .grid__inner-row {
    gap: 30px;
  }
  .grid--achievement .gridItem {
    width: calc(25% - 24px);
  }
  .grid--invest .grid__inner {
    padding: 100px 0 80px;
  }
  .grid--selection .grid__inner-row {
    gap: 25px;
  }
  .grid--selection .grid__inner h3 {
    margin-bottom: 45px;
  }
  .grid--selection .gridItem {
    width: calc(33.3% - 18px);
  }
  .grid--selection .gridItem__info {
    padding: 20px;
  }
}
@media (max-width: 1025px) {
  body {
    font-size: 13px;
  }

  .autoContainer {
    padding: 0 30px;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 42px;
  }
  h2.sm {
    font-size: 32px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 20px;
  }
  h4.sm {
    font-size: 18px;
  }

  h5 {
    font-size: 17px;
  }

  h6 {
    font-size: 15px;
  }
  h6.sm {
    font-size: 13px;
  }

  p {
    font-size: 14px;
  }
  p.big {
    font-size: 16px;
  }
  p.sm {
    font-size: 12px;
  }

  li {
    font-size: 16px;
  }

  .header {
    padding: 25px 0;
  }
  .header__inner {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header__inner-logo {
    padding-right: 20px;
    border-right: 2px solid rgba(255, 255, 255, 0.27);
    border: 0;
  }
  .header__inner .burger {
    display: block;
    z-index: 2;
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(23, 27, 38, 0.4);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    z-index: 0;
    -webkit-transform: translate(100%);
            transform: translate(100%);
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0s ease 0.25s, opacity 0.2s ease-in-out 0s;
    transition: all 0s ease 0.25s, opacity 0.2s ease-in-out 0s;
  }
  .nav__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    min-width: 280px;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #fff;
    -webkit-box-shadow: 0px 4px 24px -1px rgba(23, 27, 38, 0.2);
            box-shadow: 0px 4px 24px -1px rgba(23, 27, 38, 0.2);
    padding: 50px 25px;
    -webkit-transform: translate(-100%);
            transform: translate(-100%);
    opacity: 0;
    -webkit-transition: 0.15s ease-in-out 0s;
    transition: 0.15s ease-in-out 0s;
  }
  .nav__inner-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 25px 0;
    gap: 8px;
    color: #171b26;
    border-top: 1px solid #fff;
    width: 100%;
  }
  .nav__inner-group:first-child {
    border: 0;
  }
  .nav__inner-link {
    color: #171b26;
  }
  .nav__inner-link:after {
    left: 0;
    top: 50%;
    width: 2px;
    height: 80%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .nav__inner-link:hover {
    color: #3c50e0;
  }
  .nav__inner-link:hover:after {
    width: 2px;
    height: 100%;
  }
  .nav.active {
    pointer-events: all;
    -webkit-transform: translate(0);
            transform: translate(0);
    opacity: 1;
    -webkit-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
  }
  .nav.active .nav__inner {
    opacity: 1;
    -webkit-transition: 0.3s ease-in-out 0.05s;
    transition: 0.3s ease-in-out 0.05s;
    -webkit-transform: translate(0);
            transform: translate(0);
  }

  .policy__inner-tabs {
    width: 260px;
  }
  .policy__inner-content {
    padding-left: 300px;
    gap: 20px;
  }
  .policyContent__header {
    margin-bottom: 20px;
    gap: 12px;
  }
  .policyContent__header.caption {
    margin-bottom: 40px;
  }
  .policyContent__body ul {
    gap: 20px;
  }

  .grid__inner-row {
    gap: 35px 27px;
  }
  .grid__inner h2 {
    margin-bottom: 45px;
  }
  .gridItem {
    width: calc(33.3% - 20px);
  }
  .grid--service {
    padding: 80px 0;
  }
  .grid--service .grid__inner-row {
    gap: 25px;
  }
  .grid--service .gridItem {
    width: calc(33.3% - 17px);
  }
  .grid--service .gridItem__image {
    margin-bottom: 30px;
    width: 60px;
    height: 60px;
  }
  .grid--service .gridItem__info {
    gap: 10px;
  }
  .grid--achievement .grid__inner {
    padding: 120px 0 70px;
  }
  .grid--achievement .grid__inner-header {
    margin-bottom: 50px;
  }
  .grid--achievement .grid__inner-row {
    gap: 25px;
  }
  .grid--achievement .grid__inner h2 {
    margin-bottom: 12px;
  }
  .grid--achievement .gridItem {
    width: calc(25% - 20px);
  }
  .grid--invest .grid__inner {
    padding: 90px 0 70px;
  }
  .grid--invest .gridItem {
    padding: 27px;
  }
  .grid--selection .grid__inner-row {
    gap: 25px 15px;
  }
  .grid--selection .grid__inner h3 {
    margin-bottom: 40px;
  }
  .grid--selection .gridItem {
    width: calc(33.3% - 10px);
  }
  .grid--selection .gridItem__info {
    padding: 20px;
  }
  .grid--selection .gridItem__info-row {
    margin-top: 12px;
  }
  .grid--selection .gridItem__info h4 {
    margin-bottom: 5px;
  }

  .button {
    font-size: 14px;
  }
}
@media (max-width: 940px) {
  .autoContainer {
    padding: 0 25px;
  }

  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 40px;
  }
  h2.sm {
    font-size: 30px;
  }

  h3 {
    font-size: 27px;
  }

  h4 {
    font-size: 18px;
  }
  h4.sm {
    font-size: 16px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }
  h6.sm {
    font-size: 12px;
  }

  p {
    font-size: 13px;
  }
  p.big {
    font-size: 15px;
  }
  p.sm {
    font-size: 12px;
  }

  li {
    font-size: 15px;
  }

  .policy__inner-tabs {
    width: 245px;
  }
  .policy__inner-content {
    padding-left: 270px;
  }
  .policyContent__header {
    margin-bottom: 18px;
    gap: 10px;
  }
  .policyContent__header.caption {
    margin-bottom: 35px;
  }
  .policyContent__body ul {
    gap: 15px;
  }

  .grid__inner-row {
    gap: 30px 20px;
  }
  .grid__inner h2 {
    margin-bottom: 35px;
  }
  .gridItem {
    width: calc(33.3% - 14px);
  }
  .gridItem .button--icon {
    margin-right: 15px;
  }
  .grid--service {
    padding: 70px 0;
  }
  .grid--service .grid__inner-row {
    gap: 10px;
  }
  .grid--service .gridItem {
    padding: 30px 15px;
    width: calc(33.3% - 7px);
  }
  .grid--service .gridItem__image {
    margin-bottom: 25px;
    width: 55px;
    height: 55px;
  }
  .grid--service .gridItem__info {
    gap: 8px;
  }
  .grid--achievement .grid__inner {
    padding: 100px 0 60px;
  }
  .grid--achievement .grid__inner-header {
    margin-bottom: 40px;
    max-width: 530px;
  }
  .grid--achievement .grid__inner-row {
    gap: 15px;
  }
  .grid--achievement .gridItem {
    width: calc(25% - 14px);
    padding: 20px;
  }
  .grid--achievement .gridItem h3 {
    margin-bottom: 5px;
  }
  .grid--invest .grid__inner {
    padding: 70px 0 50px;
  }
  .grid--invest .grid__inner-row {
    gap: 10px;
  }
  .grid--invest .gridItem {
    padding: 25px;
    width: calc(33.3% - 7px);
  }
  .grid--selection .grid__inner-row {
    gap: 25px 20px;
  }
  .grid--selection .grid__inner h3 {
    margin-bottom: 35px;
  }
  .grid--selection .gridItem {
    width: calc(50% - 15px);
  }
}
@media (max-width: 768px) {
  body {
    font-size: 12px;
  }

  .autoContainer {
    padding: 0 15px;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 36px;
  }
  h2.sm {
    font-size: 27px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 16px;
  }
  h4.sm {
    font-size: 14px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    font-size: 12px;
  }

  p {
    font-size: 12px;
  }
  p.big {
    font-size: 14px;
  }

  li {
    font-size: 14px;
  }

  .policy__inner-tabs {
    width: 230px;
    padding: 12px;
    border-radius: 6px;
  }
  .policy__inner-tabs a {
    padding: 9px 11px;
  }
  .policy__inner-content {
    padding-left: 250px;
    gap: 15px;
  }
  .policyContent {
    gap: 30px;
  }
  .policyContent__header {
    margin-bottom: 15px;
    gap: 6px;
  }
  .policyContent__header.caption {
    margin-bottom: 25px;
  }
  .policyContent__body ul {
    gap: 10px;
  }

  .grid__inner-row {
    gap: 30px;
  }
  .gridItem {
    width: calc(50% - 20px);
  }
  .gridItem__image {
    margin-bottom: 20px;
  }
  .grid--service {
    padding: 60px 0;
  }
  .grid--service .grid__inner-row {
    gap: 25px 20px;
  }
  .grid--service .gridItem {
    padding: 40px 30px;
    width: calc(50% - 15px);
  }
  .grid--service .gridItem__info {
    max-width: 245px;
  }
  .grid--achievement .grid__inner {
    padding: 80px 0 50px;
  }
  .grid--achievement .grid__inner-header {
    margin-bottom: 30px;
  }
  .grid--achievement .grid__inner-row {
    gap: 25px 15px;
  }
  .grid--achievement .grid__inner h2 {
    margin-bottom: 10px;
  }
  .grid--achievement .gridItem {
    width: calc(50% - 15px);
  }
  .grid--invest .grid__inner-row {
    gap: 25px 15px;
  }
  .grid--invest .gridItem {
    width: calc(50% - 15px);
  }
  .grid--invest .gridItem h4 {
    margin-bottom: 12px;
  }
  .grid--invest .gridItem p {
    margin-bottom: 20px;
  }
  .grid--selection .grid__inner-row {
    gap: 25px 15px;
  }
  .grid--selection .grid__inner h3 {
    margin-bottom: 30px;
  }
  .grid--selection .gridItem {
    width: calc(50% - 10px);
  }
}
@media (max-width: 660px) {
  .policy__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }
  .policy__inner-tabs {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    position: static;
  }
  .policy__inner-tabs a {
    padding: 9px 11px;
  }
  .policy__inner-content {
    width: 100%;
    padding-left: 0;
    gap: 20px;
  }
  .policyContent {
    gap: 30px;
  }
  .policyContent__header {
    margin-bottom: 15px;
    gap: 6px;
  }
  .policyContent__header.caption {
    margin-bottom: 25px;
  }

  .grid__inner-row {
    gap: 25px 20px;
  }
  .gridItem {
    width: calc(50% - 15px);
  }
  .grid--service {
    padding: 50px 0;
  }
  .grid--service .grid__inner-row {
    gap: 20px 15px;
  }
  .grid--service .gridItem {
    padding: 30px 20px;
    width: calc(50% - 10px);
  }
  .grid--service .gridItem__image {
    margin-bottom: 20px;
    width: 50px;
    height: 50px;
  }
  .grid--service .gridItem__info {
    gap: 8px;
  }
  .grid--achievement .grid__inner {
    padding: 70px 0 50px;
  }
  .grid--invest .grid__inner {
    padding: 60px 0 45px;
  }
  .grid--invest .grid__inner-row {
    gap: 20px 10px;
  }
  .grid--invest .gridItem {
    padding: 20px;
    width: calc(50% - 10px);
  }
  .grid--selection .grid__inner-row {
    gap: 20px 10px;
  }
  .grid--selection .gridItem {
    width: calc(50% - 5px);
  }
  .grid--selection .gridItem__info {
    padding: 15px;
  }

  .button {
    font-size: 12px;
  }
}
@media (max-width: 560px) {
  ._hideMob {
    display: none;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
  }
  h2.sm {
    font-size: 25px;
  }

  h4 {
    font-size: 15px;
  }

  h3 {
    font-size: 22px;
  }

  .grid__inner-row {
    gap: 20px 10px;
  }
  .gridItem {
    width: calc(50% - 7px);
  }
  .gridItem__image {
    margin-bottom: 10px;
  }
  .grid--service .grid__inner-row {
    gap: 20px 10px;
  }
  .grid--service .gridItem {
    padding: 25px 15px;
    width: calc(50% - 7px);
  }
  .grid--service .gridItem__info {
    gap: 5px;
  }
  .grid--achievement .grid__inner {
    padding: 50px 0 40px;
  }
  .grid--achievement .grid__inner-header {
    margin-bottom: 30px;
  }
  .grid--achievement .grid__inner-row {
    gap: 20px 10px;
  }
  .grid--achievement .grid__inner h2 {
    margin-bottom: 10px;
  }
  .grid--achievement .gridItem {
    width: calc(50% - 10px);
    padding: 15px;
  }
  .grid--invest .grid__inner {
    padding: 50px 0 40px;
  }
  .grid--invest .grid__inner-row {
    gap: 20px 10px;
  }
  .grid--invest .gridItem {
    padding: 20px;
    width: 100%;
  }
  .grid--selection .grid__inner {
    max-width: 450px;
    margin: 0 auto;
  }
  .grid--selection .grid__inner-row {
    gap: 20px;
  }
  .grid--selection .grid__inner h3 {
    margin-bottom: 25px;
  }
  .grid--selection .gridItem {
    width: 100%;
  }
  .grid--selection .gridItem__info {
    padding: 15px;
  }
}
@media (max-width: 460px) {
  h1 {
    font-size: 34px;
  }

  h2 {
    font-size: 25px;
  }
  h2.sm {
    font-size: 18px;
  }

  h3 {
    font-size: 20px;
  }

  p.big {
    font-size: 13px;
  }
  p.sm {
    font-size: 11px;
  }

  li {
    font-size: 13px;
  }

  .policy__inner {
    gap: 20px;
  }
  .policy__inner-content {
    width: 100%;
    padding-left: 0;
    gap: 15px;
  }
  .policyContent {
    gap: 30px;
  }
  .policyContent__header {
    margin-bottom: 10px;
    gap: 6px;
  }
  .policyContent__header.caption {
    margin-bottom: 18px;
  }
  .policyContent__body li {
    padding-left: 20px;
  }
  .policyContent__body li::before {
    top: 8px;
    left: 8px;
    width: 4px;
    height: 4px;
  }

  .grid__inner-row {
    gap: 20px;
  }
  .grid__inner h2 {
    margin-bottom: 30px;
  }
  .gridItem {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  .gridItem__image {
    margin-bottom: 10px;
  }
  .grid--service .grid__inner-row {
    gap: 20px 10px;
  }
  .grid--service .gridItem {
    padding: 30px 15px;
    width: 100%;
    max-width: 350px;
  }
  .grid--service .gridItem__info {
    gap: 5px;
  }
}
@media (max-width: 370px) {
  .grid--achievement .grid__inner-header {
    margin-bottom: 20px;
  }
  .grid--achievement .grid__inner-row {
    gap: 20px;
  }
  .grid--achievement .gridItem {
    width: 100%;
  }
}