<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/logo-small.svg" />
    <title>yudaneru | Home</title>
  </head>
  <body>
    <div class="main">
      <!-- #header -->
      <header class="header" id="header">
        <div class="autoContainer">
          <div class="header__inner">
            <a href="/" class="logo">
              <img src="images/logo.png" alt="%ProjectName%" />
            </a>
            <div class="nav" id="menu">
              <div class="nav__inner">
                <div class="nav__inner-group">
                  <a href="" class="nav__inner-link active">Home</a>
                  <a href="" class="nav__inner-link">About Us</a>
                  <a href="" class="nav__inner-link">Performance</a>
                  <a href="" class="nav__inner-link">Contact Us</a>
                  <a href="" class="nav__inner-link">Privacy Policy</a>
                </div>
                <div class="nav__inner-group">
                  <div class="switchLang active">
                    <span>JP</span>
                    <div class="switchLang__label"></div>
                    <span>EN</span>
                  </div>
                </div>
              </div>
            </div>
            <button class="burger" id="menuBtn"></button>
          </div>
        </div>
      </header>
      <!-- #header end -->

      <!-- #hero -->
      <section class="hero hero--border">
        <div class="autoContainer">
          <div class="hero__inner">
            <div class="hero__inner-content">
              <h1>About Us</h1>
              <p>
                Lorem ipsum dolor sit amet. Ut galisum blanditiis sit soluta
                facilis ut reprehenderit minima vel ratione quas. Qui enim
                minima ut laboriosam consequuntur est possimus repudiandae qui
                voluptates error et dolorem minus in unde voluptatem vel sint
                doloremque.
                <br />
                <br />
                Vel voluptate voluptatum qui doloremque autem qui omnis ipsam
                qui incidunt vero aut corrupti recusandae ea quod nobis. Vel
                odio Quis sit libero maiores ut accusantium expedita aut dicta
                rerum.
              </p>
              <button class="button button--primary">Contact Us</button>
            </div>
            <div class="hero__inner-banner _advanced">
              <div class="hero__banner">
                <div class="hero__banner-image">
                  <img src="images/about/about-1.png" alt="banner" />
                </div>
                <div class="hero__banner-image">
                  <img src="images/about/about-2.png" alt="banner" />
                </div>
                <div class="hero__banner-image _shape">
                  <img src="images/about/aboutShape.png" alt="banner" />
                </div>
                <div class="hero__banner-image _shape">
                  <img src="images/about/aboutShape.png" alt="banner" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #hero end -->
      <!-- #gridTeam start -->
      <section class="grid grid--team">
        <div class="autoContainer">
          <div class="grid__inner">
            <h2>Our Team</h2>
            <div class="grid__inner-row">
              <div class="gridItem">
                <div class="gridItem__image">
                  <div class="ratioImage">
                    <img src="./images/team/team-1.png" alt="" />
                  </div>
                </div>
                <div class="gridItem__info">
                  <div class="gridItem__info-text">
                    <h4>Guy Hawkins</h4>
                    <p class="_sm">President of Sales</p>
                  </div>
                  <div class="gridItem__info-social">
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M16 8.46992C16 4.02392 12.418 0.419922 8.00005 0.419922C3.58005 0.420922 -0.00195312 4.02392 -0.00195312 8.47092C-0.00195312 12.4879 2.92405 15.8179 6.74805 16.4219V10.7969H4.71805V8.47092H6.75005V6.69592C6.75005 4.67892 7.94505 3.56492 9.77205 3.56492C10.648 3.56492 11.563 3.72192 11.563 3.72192V5.70192H10.554C9.56105 5.70192 9.25105 6.32292 9.25105 6.95992V8.46992H11.469L11.115 10.7959H9.25005V16.4209C13.074 15.8169 16 12.4869 16 8.46992Z"
                        />
                      </svg>
                    </a>
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="20"
                        height="17"
                        viewBox="0 0 20 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M20 2.41598C19.2477 2.74211 18.452 2.95886 17.6375 3.05958C18.4959 2.5534 19.1376 1.75188 19.4412 0.806881C18.6376 1.2805 17.7585 1.61407 16.8418 1.79317C16.2797 1.19621 15.5498 0.78116 14.7471 0.601976C13.9443 0.422793 13.106 0.487767 12.3409 0.78845C11.5758 1.08913 10.9195 1.61162 10.4572 2.28797C9.99495 2.96432 9.74811 3.76325 9.7488 4.58088C9.74565 4.89288 9.77753 5.20426 9.84384 5.50924C8.21268 5.42977 6.61677 5.00905 5.16043 4.27459C3.70409 3.54013 2.42012 2.50846 1.39245 1.24705C0.864844 2.14345 0.701343 3.20617 0.935321 4.2183C1.1693 5.23043 1.78312 6.11566 2.65149 6.69331C2.00274 6.67589 1.3677 6.50375 0.799894 6.19139V6.23579C0.800962 7.1768 1.1282 8.08871 1.72653 8.81803C2.32485 9.54734 3.15773 10.0495 4.08496 10.2401C3.73418 10.332 3.37266 10.3771 3.00991 10.3743C2.74943 10.3788 2.48922 10.3555 2.23377 10.3046C2.49877 11.1134 3.00949 11.8206 3.69562 12.3289C4.38176 12.8373 5.20957 13.1218 6.0651 13.1432C4.61377 14.2712 2.82387 14.8832 0.981439 14.8813C0.653423 14.8834 0.325605 14.8647 0 14.8252C1.87484 16.0258 4.05953 16.661 6.2899 16.6538C13.8348 16.6538 17.96 10.4425 17.96 5.05838C17.96 4.87816 17.9537 4.70439 17.9449 4.53164C18.7537 3.95644 19.4501 3.23949 20 2.41598Z"
                        />
                      </svg>
                    </a>
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_301_254)">
                          <path
                            d="M8 0.420898C5.829 0.420898 5.556 0.430898 4.703 0.468898C3.85 0.508898 3.269 0.642898 2.76 0.840898C2.22609 1.04172 1.74249 1.35672 1.343 1.7639C0.936076 2.16359 0.621107 2.64714 0.42 3.1809C0.222 3.6889 0.087 4.2709 0.048 5.1209C0.01 5.9759 0 6.2479 0 8.4219C0 10.5939 0.01 10.8659 0.048 11.7189C0.088 12.5709 0.222 13.1519 0.42 13.6609C0.625 14.1869 0.898 14.6329 1.343 15.0779C1.787 15.5229 2.233 15.7969 2.759 16.0009C3.269 16.1989 3.849 16.3339 4.701 16.3729C5.555 16.4109 5.827 16.4209 8 16.4209C10.173 16.4209 10.444 16.4109 11.298 16.3729C12.149 16.3329 12.732 16.1989 13.241 16.0009C13.7746 15.8 14.2578 15.485 14.657 15.0779C15.102 14.6329 15.375 14.1869 15.58 13.6609C15.777 13.1519 15.912 12.5709 15.952 11.7189C15.99 10.8659 16 10.5939 16 8.4209C16 6.2479 15.99 5.9759 15.952 5.1219C15.912 4.2709 15.777 3.6889 15.58 3.1809C15.3789 2.64712 15.0639 2.16357 14.657 1.7639C14.2576 1.35657 13.774 1.04154 13.24 0.840898C12.73 0.642898 12.148 0.507898 11.297 0.468898C10.443 0.430898 10.172 0.420898 7.998 0.420898H8.001H8ZM7.283 1.8629H8.001C10.137 1.8629 10.39 1.8699 11.233 1.9089C12.013 1.9439 12.437 2.0749 12.719 2.1839C13.092 2.3289 13.359 2.5029 13.639 2.7829C13.919 3.0629 14.092 3.3289 14.237 3.7029C14.347 3.9839 14.477 4.4079 14.512 5.1879C14.551 6.0309 14.559 6.2839 14.559 8.4189C14.559 10.5539 14.551 10.8079 14.512 11.6509C14.477 12.4309 14.346 12.8539 14.237 13.1359C14.1087 13.4833 13.904 13.7973 13.638 14.0549C13.358 14.3349 13.092 14.5079 12.718 14.6529C12.438 14.7629 12.014 14.8929 11.233 14.9289C10.39 14.9669 10.137 14.9759 8.001 14.9759C5.865 14.9759 5.611 14.9669 4.768 14.9289C3.988 14.8929 3.565 14.7629 3.283 14.6529C2.9355 14.5248 2.62113 14.3205 2.363 14.0549C2.09675 13.7969 1.89172 13.4826 1.763 13.1349C1.654 12.8539 1.523 12.4299 1.488 11.6499C1.45 10.8069 1.442 10.5539 1.442 8.4169C1.442 6.2809 1.45 6.0289 1.488 5.1859C1.524 4.4059 1.654 3.9819 1.764 3.6999C1.909 3.3269 2.083 3.0599 2.363 2.7799C2.643 2.4999 2.909 2.3269 3.283 2.1819C3.565 2.0719 3.988 1.9419 4.768 1.9059C5.506 1.8719 5.792 1.8619 7.283 1.8609V1.8629ZM12.271 3.1909C12.1449 3.1909 12.0201 3.21573 11.9036 3.26397C11.7872 3.31222 11.6813 3.38293 11.5922 3.47208C11.503 3.56122 11.4323 3.66705 11.3841 3.78352C11.3358 3.89999 11.311 4.02483 11.311 4.1509C11.311 4.27697 11.3358 4.4018 11.3841 4.51827C11.4323 4.63475 11.503 4.74058 11.5922 4.82972C11.6813 4.91887 11.7872 4.98958 11.9036 5.03782C12.0201 5.08607 12.1449 5.1109 12.271 5.1109C12.5256 5.1109 12.7698 5.00976 12.9498 4.82972C13.1299 4.64969 13.231 4.40551 13.231 4.1509C13.231 3.89629 13.1299 3.65211 12.9498 3.47208C12.7698 3.29204 12.5256 3.1909 12.271 3.1909ZM8.001 4.3129C7.45607 4.3044 6.91489 4.40438 6.40898 4.60704C5.90306 4.80969 5.44251 5.11097 5.05415 5.49332C4.66579 5.87567 4.35736 6.33147 4.14684 6.83416C3.93632 7.33685 3.8279 7.8764 3.8279 8.4214C3.8279 8.96639 3.93632 9.50595 4.14684 10.0086C4.35736 10.5113 4.66579 10.9671 5.05415 11.3495C5.44251 11.7318 5.90306 12.0331 6.40898 12.2358C6.91489 12.4384 7.45607 12.5384 8.001 12.5299C9.07954 12.5131 10.1082 12.0728 10.865 11.3041C11.6217 10.5355 12.0459 9.50007 12.0459 8.4214C12.0459 7.34273 11.6217 6.30731 10.865 5.53865C10.1082 4.76999 9.07954 4.32973 8.001 4.3129ZM8.001 5.7539C8.70833 5.7539 9.38669 6.03489 9.88685 6.53504C10.387 7.0352 10.668 7.71357 10.668 8.4209C10.668 9.12823 10.387 9.80659 9.88685 10.3068C9.38669 10.8069 8.70833 11.0879 8.001 11.0879C7.29367 11.0879 6.61531 10.8069 6.11515 10.3068C5.61499 9.80659 5.334 9.12823 5.334 8.4209C5.334 7.71357 5.61499 7.0352 6.11515 6.53504C6.61531 6.03489 7.29367 5.7539 8.001 5.7539Z"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_301_254">
                            <rect
                              width="16"
                              height="16"
                              fill="white"
                              transform="translate(0 0.420898)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="gridItem">
                <div class="gridItem__image">
                  <div class="ratioImage">
                    <img src="./images/team/team-2.png" alt="" />
                  </div>
                </div>
                <div class="gridItem__info">
                  <div class="gridItem__info-text">
                    <h4>Jenny Wilson</h4>
                    <p class="_sm">President of Sales</p>
                  </div>
                  <div class="gridItem__info-social">
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M16 8.46992C16 4.02392 12.418 0.419922 8.00005 0.419922C3.58005 0.420922 -0.00195312 4.02392 -0.00195312 8.47092C-0.00195312 12.4879 2.92405 15.8179 6.74805 16.4219V10.7969H4.71805V8.47092H6.75005V6.69592C6.75005 4.67892 7.94505 3.56492 9.77205 3.56492C10.648 3.56492 11.563 3.72192 11.563 3.72192V5.70192H10.554C9.56105 5.70192 9.25105 6.32292 9.25105 6.95992V8.46992H11.469L11.115 10.7959H9.25005V16.4209C13.074 15.8169 16 12.4869 16 8.46992Z"
                        />
                      </svg>
                    </a>
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="20"
                        height="17"
                        viewBox="0 0 20 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M20 2.41598C19.2477 2.74211 18.452 2.95886 17.6375 3.05958C18.4959 2.5534 19.1376 1.75188 19.4412 0.806881C18.6376 1.2805 17.7585 1.61407 16.8418 1.79317C16.2797 1.19621 15.5498 0.78116 14.7471 0.601976C13.9443 0.422793 13.106 0.487767 12.3409 0.78845C11.5758 1.08913 10.9195 1.61162 10.4572 2.28797C9.99495 2.96432 9.74811 3.76325 9.7488 4.58088C9.74565 4.89288 9.77753 5.20426 9.84384 5.50924C8.21268 5.42977 6.61677 5.00905 5.16043 4.27459C3.70409 3.54013 2.42012 2.50846 1.39245 1.24705C0.864844 2.14345 0.701343 3.20617 0.935321 4.2183C1.1693 5.23043 1.78312 6.11566 2.65149 6.69331C2.00274 6.67589 1.3677 6.50375 0.799894 6.19139V6.23579C0.800962 7.1768 1.1282 8.08871 1.72653 8.81803C2.32485 9.54734 3.15773 10.0495 4.08496 10.2401C3.73418 10.332 3.37266 10.3771 3.00991 10.3743C2.74943 10.3788 2.48922 10.3555 2.23377 10.3046C2.49877 11.1134 3.00949 11.8206 3.69562 12.3289C4.38176 12.8373 5.20957 13.1218 6.0651 13.1432C4.61377 14.2712 2.82387 14.8832 0.981439 14.8813C0.653423 14.8834 0.325605 14.8647 0 14.8252C1.87484 16.0258 4.05953 16.661 6.2899 16.6538C13.8348 16.6538 17.96 10.4425 17.96 5.05838C17.96 4.87816 17.9537 4.70439 17.9449 4.53164C18.7537 3.95644 19.4501 3.23949 20 2.41598Z"
                        />
                      </svg>
                    </a>
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_301_254)">
                          <path
                            d="M8 0.420898C5.829 0.420898 5.556 0.430898 4.703 0.468898C3.85 0.508898 3.269 0.642898 2.76 0.840898C2.22609 1.04172 1.74249 1.35672 1.343 1.7639C0.936076 2.16359 0.621107 2.64714 0.42 3.1809C0.222 3.6889 0.087 4.2709 0.048 5.1209C0.01 5.9759 0 6.2479 0 8.4219C0 10.5939 0.01 10.8659 0.048 11.7189C0.088 12.5709 0.222 13.1519 0.42 13.6609C0.625 14.1869 0.898 14.6329 1.343 15.0779C1.787 15.5229 2.233 15.7969 2.759 16.0009C3.269 16.1989 3.849 16.3339 4.701 16.3729C5.555 16.4109 5.827 16.4209 8 16.4209C10.173 16.4209 10.444 16.4109 11.298 16.3729C12.149 16.3329 12.732 16.1989 13.241 16.0009C13.7746 15.8 14.2578 15.485 14.657 15.0779C15.102 14.6329 15.375 14.1869 15.58 13.6609C15.777 13.1519 15.912 12.5709 15.952 11.7189C15.99 10.8659 16 10.5939 16 8.4209C16 6.2479 15.99 5.9759 15.952 5.1219C15.912 4.2709 15.777 3.6889 15.58 3.1809C15.3789 2.64712 15.0639 2.16357 14.657 1.7639C14.2576 1.35657 13.774 1.04154 13.24 0.840898C12.73 0.642898 12.148 0.507898 11.297 0.468898C10.443 0.430898 10.172 0.420898 7.998 0.420898H8.001H8ZM7.283 1.8629H8.001C10.137 1.8629 10.39 1.8699 11.233 1.9089C12.013 1.9439 12.437 2.0749 12.719 2.1839C13.092 2.3289 13.359 2.5029 13.639 2.7829C13.919 3.0629 14.092 3.3289 14.237 3.7029C14.347 3.9839 14.477 4.4079 14.512 5.1879C14.551 6.0309 14.559 6.2839 14.559 8.4189C14.559 10.5539 14.551 10.8079 14.512 11.6509C14.477 12.4309 14.346 12.8539 14.237 13.1359C14.1087 13.4833 13.904 13.7973 13.638 14.0549C13.358 14.3349 13.092 14.5079 12.718 14.6529C12.438 14.7629 12.014 14.8929 11.233 14.9289C10.39 14.9669 10.137 14.9759 8.001 14.9759C5.865 14.9759 5.611 14.9669 4.768 14.9289C3.988 14.8929 3.565 14.7629 3.283 14.6529C2.9355 14.5248 2.62113 14.3205 2.363 14.0549C2.09675 13.7969 1.89172 13.4826 1.763 13.1349C1.654 12.8539 1.523 12.4299 1.488 11.6499C1.45 10.8069 1.442 10.5539 1.442 8.4169C1.442 6.2809 1.45 6.0289 1.488 5.1859C1.524 4.4059 1.654 3.9819 1.764 3.6999C1.909 3.3269 2.083 3.0599 2.363 2.7799C2.643 2.4999 2.909 2.3269 3.283 2.1819C3.565 2.0719 3.988 1.9419 4.768 1.9059C5.506 1.8719 5.792 1.8619 7.283 1.8609V1.8629ZM12.271 3.1909C12.1449 3.1909 12.0201 3.21573 11.9036 3.26397C11.7872 3.31222 11.6813 3.38293 11.5922 3.47208C11.503 3.56122 11.4323 3.66705 11.3841 3.78352C11.3358 3.89999 11.311 4.02483 11.311 4.1509C11.311 4.27697 11.3358 4.4018 11.3841 4.51827C11.4323 4.63475 11.503 4.74058 11.5922 4.82972C11.6813 4.91887 11.7872 4.98958 11.9036 5.03782C12.0201 5.08607 12.1449 5.1109 12.271 5.1109C12.5256 5.1109 12.7698 5.00976 12.9498 4.82972C13.1299 4.64969 13.231 4.40551 13.231 4.1509C13.231 3.89629 13.1299 3.65211 12.9498 3.47208C12.7698 3.29204 12.5256 3.1909 12.271 3.1909ZM8.001 4.3129C7.45607 4.3044 6.91489 4.40438 6.40898 4.60704C5.90306 4.80969 5.44251 5.11097 5.05415 5.49332C4.66579 5.87567 4.35736 6.33147 4.14684 6.83416C3.93632 7.33685 3.8279 7.8764 3.8279 8.4214C3.8279 8.96639 3.93632 9.50595 4.14684 10.0086C4.35736 10.5113 4.66579 10.9671 5.05415 11.3495C5.44251 11.7318 5.90306 12.0331 6.40898 12.2358C6.91489 12.4384 7.45607 12.5384 8.001 12.5299C9.07954 12.5131 10.1082 12.0728 10.865 11.3041C11.6217 10.5355 12.0459 9.50007 12.0459 8.4214C12.0459 7.34273 11.6217 6.30731 10.865 5.53865C10.1082 4.76999 9.07954 4.32973 8.001 4.3129ZM8.001 5.7539C8.70833 5.7539 9.38669 6.03489 9.88685 6.53504C10.387 7.0352 10.668 7.71357 10.668 8.4209C10.668 9.12823 10.387 9.80659 9.88685 10.3068C9.38669 10.8069 8.70833 11.0879 8.001 11.0879C7.29367 11.0879 6.61531 10.8069 6.11515 10.3068C5.61499 9.80659 5.334 9.12823 5.334 8.4209C5.334 7.71357 5.61499 7.0352 6.11515 6.53504C6.61531 6.03489 7.29367 5.7539 8.001 5.7539Z"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_301_254">
                            <rect
                              width="16"
                              height="16"
                              fill="white"
                              transform="translate(0 0.420898)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="gridItem">
                <div class="gridItem__image">
                  <div class="ratioImage">
                    <img src="./images/team/team-3.png" alt="" />
                  </div>
                </div>
                <div class="gridItem__info">
                  <div class="gridItem__info-text">
                    <h4>Tóth Kamilla</h4>
                    <p class="_sm">President of Sales</p>
                  </div>
                  <div class="gridItem__info-social">
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M16 8.46992C16 4.02392 12.418 0.419922 8.00005 0.419922C3.58005 0.420922 -0.00195312 4.02392 -0.00195312 8.47092C-0.00195312 12.4879 2.92405 15.8179 6.74805 16.4219V10.7969H4.71805V8.47092H6.75005V6.69592C6.75005 4.67892 7.94505 3.56492 9.77205 3.56492C10.648 3.56492 11.563 3.72192 11.563 3.72192V5.70192H10.554C9.56105 5.70192 9.25105 6.32292 9.25105 6.95992V8.46992H11.469L11.115 10.7959H9.25005V16.4209C13.074 15.8169 16 12.4869 16 8.46992Z"
                        />
                      </svg>
                    </a>
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="20"
                        height="17"
                        viewBox="0 0 20 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M20 2.41598C19.2477 2.74211 18.452 2.95886 17.6375 3.05958C18.4959 2.5534 19.1376 1.75188 19.4412 0.806881C18.6376 1.2805 17.7585 1.61407 16.8418 1.79317C16.2797 1.19621 15.5498 0.78116 14.7471 0.601976C13.9443 0.422793 13.106 0.487767 12.3409 0.78845C11.5758 1.08913 10.9195 1.61162 10.4572 2.28797C9.99495 2.96432 9.74811 3.76325 9.7488 4.58088C9.74565 4.89288 9.77753 5.20426 9.84384 5.50924C8.21268 5.42977 6.61677 5.00905 5.16043 4.27459C3.70409 3.54013 2.42012 2.50846 1.39245 1.24705C0.864844 2.14345 0.701343 3.20617 0.935321 4.2183C1.1693 5.23043 1.78312 6.11566 2.65149 6.69331C2.00274 6.67589 1.3677 6.50375 0.799894 6.19139V6.23579C0.800962 7.1768 1.1282 8.08871 1.72653 8.81803C2.32485 9.54734 3.15773 10.0495 4.08496 10.2401C3.73418 10.332 3.37266 10.3771 3.00991 10.3743C2.74943 10.3788 2.48922 10.3555 2.23377 10.3046C2.49877 11.1134 3.00949 11.8206 3.69562 12.3289C4.38176 12.8373 5.20957 13.1218 6.0651 13.1432C4.61377 14.2712 2.82387 14.8832 0.981439 14.8813C0.653423 14.8834 0.325605 14.8647 0 14.8252C1.87484 16.0258 4.05953 16.661 6.2899 16.6538C13.8348 16.6538 17.96 10.4425 17.96 5.05838C17.96 4.87816 17.9537 4.70439 17.9449 4.53164C18.7537 3.95644 19.4501 3.23949 20 2.41598Z"
                        />
                      </svg>
                    </a>
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_301_254)">
                          <path
                            d="M8 0.420898C5.829 0.420898 5.556 0.430898 4.703 0.468898C3.85 0.508898 3.269 0.642898 2.76 0.840898C2.22609 1.04172 1.74249 1.35672 1.343 1.7639C0.936076 2.16359 0.621107 2.64714 0.42 3.1809C0.222 3.6889 0.087 4.2709 0.048 5.1209C0.01 5.9759 0 6.2479 0 8.4219C0 10.5939 0.01 10.8659 0.048 11.7189C0.088 12.5709 0.222 13.1519 0.42 13.6609C0.625 14.1869 0.898 14.6329 1.343 15.0779C1.787 15.5229 2.233 15.7969 2.759 16.0009C3.269 16.1989 3.849 16.3339 4.701 16.3729C5.555 16.4109 5.827 16.4209 8 16.4209C10.173 16.4209 10.444 16.4109 11.298 16.3729C12.149 16.3329 12.732 16.1989 13.241 16.0009C13.7746 15.8 14.2578 15.485 14.657 15.0779C15.102 14.6329 15.375 14.1869 15.58 13.6609C15.777 13.1519 15.912 12.5709 15.952 11.7189C15.99 10.8659 16 10.5939 16 8.4209C16 6.2479 15.99 5.9759 15.952 5.1219C15.912 4.2709 15.777 3.6889 15.58 3.1809C15.3789 2.64712 15.0639 2.16357 14.657 1.7639C14.2576 1.35657 13.774 1.04154 13.24 0.840898C12.73 0.642898 12.148 0.507898 11.297 0.468898C10.443 0.430898 10.172 0.420898 7.998 0.420898H8.001H8ZM7.283 1.8629H8.001C10.137 1.8629 10.39 1.8699 11.233 1.9089C12.013 1.9439 12.437 2.0749 12.719 2.1839C13.092 2.3289 13.359 2.5029 13.639 2.7829C13.919 3.0629 14.092 3.3289 14.237 3.7029C14.347 3.9839 14.477 4.4079 14.512 5.1879C14.551 6.0309 14.559 6.2839 14.559 8.4189C14.559 10.5539 14.551 10.8079 14.512 11.6509C14.477 12.4309 14.346 12.8539 14.237 13.1359C14.1087 13.4833 13.904 13.7973 13.638 14.0549C13.358 14.3349 13.092 14.5079 12.718 14.6529C12.438 14.7629 12.014 14.8929 11.233 14.9289C10.39 14.9669 10.137 14.9759 8.001 14.9759C5.865 14.9759 5.611 14.9669 4.768 14.9289C3.988 14.8929 3.565 14.7629 3.283 14.6529C2.9355 14.5248 2.62113 14.3205 2.363 14.0549C2.09675 13.7969 1.89172 13.4826 1.763 13.1349C1.654 12.8539 1.523 12.4299 1.488 11.6499C1.45 10.8069 1.442 10.5539 1.442 8.4169C1.442 6.2809 1.45 6.0289 1.488 5.1859C1.524 4.4059 1.654 3.9819 1.764 3.6999C1.909 3.3269 2.083 3.0599 2.363 2.7799C2.643 2.4999 2.909 2.3269 3.283 2.1819C3.565 2.0719 3.988 1.9419 4.768 1.9059C5.506 1.8719 5.792 1.8619 7.283 1.8609V1.8629ZM12.271 3.1909C12.1449 3.1909 12.0201 3.21573 11.9036 3.26397C11.7872 3.31222 11.6813 3.38293 11.5922 3.47208C11.503 3.56122 11.4323 3.66705 11.3841 3.78352C11.3358 3.89999 11.311 4.02483 11.311 4.1509C11.311 4.27697 11.3358 4.4018 11.3841 4.51827C11.4323 4.63475 11.503 4.74058 11.5922 4.82972C11.6813 4.91887 11.7872 4.98958 11.9036 5.03782C12.0201 5.08607 12.1449 5.1109 12.271 5.1109C12.5256 5.1109 12.7698 5.00976 12.9498 4.82972C13.1299 4.64969 13.231 4.40551 13.231 4.1509C13.231 3.89629 13.1299 3.65211 12.9498 3.47208C12.7698 3.29204 12.5256 3.1909 12.271 3.1909ZM8.001 4.3129C7.45607 4.3044 6.91489 4.40438 6.40898 4.60704C5.90306 4.80969 5.44251 5.11097 5.05415 5.49332C4.66579 5.87567 4.35736 6.33147 4.14684 6.83416C3.93632 7.33685 3.8279 7.8764 3.8279 8.4214C3.8279 8.96639 3.93632 9.50595 4.14684 10.0086C4.35736 10.5113 4.66579 10.9671 5.05415 11.3495C5.44251 11.7318 5.90306 12.0331 6.40898 12.2358C6.91489 12.4384 7.45607 12.5384 8.001 12.5299C9.07954 12.5131 10.1082 12.0728 10.865 11.3041C11.6217 10.5355 12.0459 9.50007 12.0459 8.4214C12.0459 7.34273 11.6217 6.30731 10.865 5.53865C10.1082 4.76999 9.07954 4.32973 8.001 4.3129ZM8.001 5.7539C8.70833 5.7539 9.38669 6.03489 9.88685 6.53504C10.387 7.0352 10.668 7.71357 10.668 8.4209C10.668 9.12823 10.387 9.80659 9.88685 10.3068C9.38669 10.8069 8.70833 11.0879 8.001 11.0879C7.29367 11.0879 6.61531 10.8069 6.11515 10.3068C5.61499 9.80659 5.334 9.12823 5.334 8.4209C5.334 7.71357 5.61499 7.0352 6.11515 6.53504C6.61531 6.03489 7.29367 5.7539 8.001 5.7539Z"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_301_254">
                            <rect
                              width="16"
                              height="16"
                              fill="white"
                              transform="translate(0 0.420898)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="gridItem">
                <div class="gridItem__image">
                  <div class="ratioImage">
                    <img src="./images/team/team-4.png" alt="" />
                  </div>
                </div>
                <div class="gridItem__info">
                  <div class="gridItem__info-text">
                    <h4>Szekeres Dalma</h4>
                    <p class="_sm">President of Sales</p>
                  </div>
                  <div class="gridItem__info-social">
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M16 8.46992C16 4.02392 12.418 0.419922 8.00005 0.419922C3.58005 0.420922 -0.00195312 4.02392 -0.00195312 8.47092C-0.00195312 12.4879 2.92405 15.8179 6.74805 16.4219V10.7969H4.71805V8.47092H6.75005V6.69592C6.75005 4.67892 7.94505 3.56492 9.77205 3.56492C10.648 3.56492 11.563 3.72192 11.563 3.72192V5.70192H10.554C9.56105 5.70192 9.25105 6.32292 9.25105 6.95992V8.46992H11.469L11.115 10.7959H9.25005V16.4209C13.074 15.8169 16 12.4869 16 8.46992Z"
                        />
                      </svg>
                    </a>
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="20"
                        height="17"
                        viewBox="0 0 20 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M20 2.41598C19.2477 2.74211 18.452 2.95886 17.6375 3.05958C18.4959 2.5534 19.1376 1.75188 19.4412 0.806881C18.6376 1.2805 17.7585 1.61407 16.8418 1.79317C16.2797 1.19621 15.5498 0.78116 14.7471 0.601976C13.9443 0.422793 13.106 0.487767 12.3409 0.78845C11.5758 1.08913 10.9195 1.61162 10.4572 2.28797C9.99495 2.96432 9.74811 3.76325 9.7488 4.58088C9.74565 4.89288 9.77753 5.20426 9.84384 5.50924C8.21268 5.42977 6.61677 5.00905 5.16043 4.27459C3.70409 3.54013 2.42012 2.50846 1.39245 1.24705C0.864844 2.14345 0.701343 3.20617 0.935321 4.2183C1.1693 5.23043 1.78312 6.11566 2.65149 6.69331C2.00274 6.67589 1.3677 6.50375 0.799894 6.19139V6.23579C0.800962 7.1768 1.1282 8.08871 1.72653 8.81803C2.32485 9.54734 3.15773 10.0495 4.08496 10.2401C3.73418 10.332 3.37266 10.3771 3.00991 10.3743C2.74943 10.3788 2.48922 10.3555 2.23377 10.3046C2.49877 11.1134 3.00949 11.8206 3.69562 12.3289C4.38176 12.8373 5.20957 13.1218 6.0651 13.1432C4.61377 14.2712 2.82387 14.8832 0.981439 14.8813C0.653423 14.8834 0.325605 14.8647 0 14.8252C1.87484 16.0258 4.05953 16.661 6.2899 16.6538C13.8348 16.6538 17.96 10.4425 17.96 5.05838C17.96 4.87816 17.9537 4.70439 17.9449 4.53164C18.7537 3.95644 19.4501 3.23949 20 2.41598Z"
                        />
                      </svg>
                    </a>
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_301_254)">
                          <path
                            d="M8 0.420898C5.829 0.420898 5.556 0.430898 4.703 0.468898C3.85 0.508898 3.269 0.642898 2.76 0.840898C2.22609 1.04172 1.74249 1.35672 1.343 1.7639C0.936076 2.16359 0.621107 2.64714 0.42 3.1809C0.222 3.6889 0.087 4.2709 0.048 5.1209C0.01 5.9759 0 6.2479 0 8.4219C0 10.5939 0.01 10.8659 0.048 11.7189C0.088 12.5709 0.222 13.1519 0.42 13.6609C0.625 14.1869 0.898 14.6329 1.343 15.0779C1.787 15.5229 2.233 15.7969 2.759 16.0009C3.269 16.1989 3.849 16.3339 4.701 16.3729C5.555 16.4109 5.827 16.4209 8 16.4209C10.173 16.4209 10.444 16.4109 11.298 16.3729C12.149 16.3329 12.732 16.1989 13.241 16.0009C13.7746 15.8 14.2578 15.485 14.657 15.0779C15.102 14.6329 15.375 14.1869 15.58 13.6609C15.777 13.1519 15.912 12.5709 15.952 11.7189C15.99 10.8659 16 10.5939 16 8.4209C16 6.2479 15.99 5.9759 15.952 5.1219C15.912 4.2709 15.777 3.6889 15.58 3.1809C15.3789 2.64712 15.0639 2.16357 14.657 1.7639C14.2576 1.35657 13.774 1.04154 13.24 0.840898C12.73 0.642898 12.148 0.507898 11.297 0.468898C10.443 0.430898 10.172 0.420898 7.998 0.420898H8.001H8ZM7.283 1.8629H8.001C10.137 1.8629 10.39 1.8699 11.233 1.9089C12.013 1.9439 12.437 2.0749 12.719 2.1839C13.092 2.3289 13.359 2.5029 13.639 2.7829C13.919 3.0629 14.092 3.3289 14.237 3.7029C14.347 3.9839 14.477 4.4079 14.512 5.1879C14.551 6.0309 14.559 6.2839 14.559 8.4189C14.559 10.5539 14.551 10.8079 14.512 11.6509C14.477 12.4309 14.346 12.8539 14.237 13.1359C14.1087 13.4833 13.904 13.7973 13.638 14.0549C13.358 14.3349 13.092 14.5079 12.718 14.6529C12.438 14.7629 12.014 14.8929 11.233 14.9289C10.39 14.9669 10.137 14.9759 8.001 14.9759C5.865 14.9759 5.611 14.9669 4.768 14.9289C3.988 14.8929 3.565 14.7629 3.283 14.6529C2.9355 14.5248 2.62113 14.3205 2.363 14.0549C2.09675 13.7969 1.89172 13.4826 1.763 13.1349C1.654 12.8539 1.523 12.4299 1.488 11.6499C1.45 10.8069 1.442 10.5539 1.442 8.4169C1.442 6.2809 1.45 6.0289 1.488 5.1859C1.524 4.4059 1.654 3.9819 1.764 3.6999C1.909 3.3269 2.083 3.0599 2.363 2.7799C2.643 2.4999 2.909 2.3269 3.283 2.1819C3.565 2.0719 3.988 1.9419 4.768 1.9059C5.506 1.8719 5.792 1.8619 7.283 1.8609V1.8629ZM12.271 3.1909C12.1449 3.1909 12.0201 3.21573 11.9036 3.26397C11.7872 3.31222 11.6813 3.38293 11.5922 3.47208C11.503 3.56122 11.4323 3.66705 11.3841 3.78352C11.3358 3.89999 11.311 4.02483 11.311 4.1509C11.311 4.27697 11.3358 4.4018 11.3841 4.51827C11.4323 4.63475 11.503 4.74058 11.5922 4.82972C11.6813 4.91887 11.7872 4.98958 11.9036 5.03782C12.0201 5.08607 12.1449 5.1109 12.271 5.1109C12.5256 5.1109 12.7698 5.00976 12.9498 4.82972C13.1299 4.64969 13.231 4.40551 13.231 4.1509C13.231 3.89629 13.1299 3.65211 12.9498 3.47208C12.7698 3.29204 12.5256 3.1909 12.271 3.1909ZM8.001 4.3129C7.45607 4.3044 6.91489 4.40438 6.40898 4.60704C5.90306 4.80969 5.44251 5.11097 5.05415 5.49332C4.66579 5.87567 4.35736 6.33147 4.14684 6.83416C3.93632 7.33685 3.8279 7.8764 3.8279 8.4214C3.8279 8.96639 3.93632 9.50595 4.14684 10.0086C4.35736 10.5113 4.66579 10.9671 5.05415 11.3495C5.44251 11.7318 5.90306 12.0331 6.40898 12.2358C6.91489 12.4384 7.45607 12.5384 8.001 12.5299C9.07954 12.5131 10.1082 12.0728 10.865 11.3041C11.6217 10.5355 12.0459 9.50007 12.0459 8.4214C12.0459 7.34273 11.6217 6.30731 10.865 5.53865C10.1082 4.76999 9.07954 4.32973 8.001 4.3129ZM8.001 5.7539C8.70833 5.7539 9.38669 6.03489 9.88685 6.53504C10.387 7.0352 10.668 7.71357 10.668 8.4209C10.668 9.12823 10.387 9.80659 9.88685 10.3068C9.38669 10.8069 8.70833 11.0879 8.001 11.0879C7.29367 11.0879 6.61531 10.8069 6.11515 10.3068C5.61499 9.80659 5.334 9.12823 5.334 8.4209C5.334 7.71357 5.61499 7.0352 6.11515 6.53504C6.61531 6.03489 7.29367 5.7539 8.001 5.7539Z"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_301_254">
                            <rect
                              width="16"
                              height="16"
                              fill="white"
                              transform="translate(0 0.420898)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="gridItem">
                <div class="gridItem__image">
                  <div class="ratioImage">
                    <img src="./images/team/team-5.png" alt="" />
                  </div>
                </div>
                <div class="gridItem__info">
                  <div class="gridItem__info-text">
                    <h4>Wade Warren</h4>
                    <p class="_sm">President of Sales</p>
                  </div>
                  <div class="gridItem__info-social">
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M16 8.46992C16 4.02392 12.418 0.419922 8.00005 0.419922C3.58005 0.420922 -0.00195312 4.02392 -0.00195312 8.47092C-0.00195312 12.4879 2.92405 15.8179 6.74805 16.4219V10.7969H4.71805V8.47092H6.75005V6.69592C6.75005 4.67892 7.94505 3.56492 9.77205 3.56492C10.648 3.56492 11.563 3.72192 11.563 3.72192V5.70192H10.554C9.56105 5.70192 9.25105 6.32292 9.25105 6.95992V8.46992H11.469L11.115 10.7959H9.25005V16.4209C13.074 15.8169 16 12.4869 16 8.46992Z"
                        />
                      </svg>
                    </a>
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="20"
                        height="17"
                        viewBox="0 0 20 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M20 2.41598C19.2477 2.74211 18.452 2.95886 17.6375 3.05958C18.4959 2.5534 19.1376 1.75188 19.4412 0.806881C18.6376 1.2805 17.7585 1.61407 16.8418 1.79317C16.2797 1.19621 15.5498 0.78116 14.7471 0.601976C13.9443 0.422793 13.106 0.487767 12.3409 0.78845C11.5758 1.08913 10.9195 1.61162 10.4572 2.28797C9.99495 2.96432 9.74811 3.76325 9.7488 4.58088C9.74565 4.89288 9.77753 5.20426 9.84384 5.50924C8.21268 5.42977 6.61677 5.00905 5.16043 4.27459C3.70409 3.54013 2.42012 2.50846 1.39245 1.24705C0.864844 2.14345 0.701343 3.20617 0.935321 4.2183C1.1693 5.23043 1.78312 6.11566 2.65149 6.69331C2.00274 6.67589 1.3677 6.50375 0.799894 6.19139V6.23579C0.800962 7.1768 1.1282 8.08871 1.72653 8.81803C2.32485 9.54734 3.15773 10.0495 4.08496 10.2401C3.73418 10.332 3.37266 10.3771 3.00991 10.3743C2.74943 10.3788 2.48922 10.3555 2.23377 10.3046C2.49877 11.1134 3.00949 11.8206 3.69562 12.3289C4.38176 12.8373 5.20957 13.1218 6.0651 13.1432C4.61377 14.2712 2.82387 14.8832 0.981439 14.8813C0.653423 14.8834 0.325605 14.8647 0 14.8252C1.87484 16.0258 4.05953 16.661 6.2899 16.6538C13.8348 16.6538 17.96 10.4425 17.96 5.05838C17.96 4.87816 17.9537 4.70439 17.9449 4.53164C18.7537 3.95644 19.4501 3.23949 20 2.41598Z"
                        />
                      </svg>
                    </a>
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_301_254)">
                          <path
                            d="M8 0.420898C5.829 0.420898 5.556 0.430898 4.703 0.468898C3.85 0.508898 3.269 0.642898 2.76 0.840898C2.22609 1.04172 1.74249 1.35672 1.343 1.7639C0.936076 2.16359 0.621107 2.64714 0.42 3.1809C0.222 3.6889 0.087 4.2709 0.048 5.1209C0.01 5.9759 0 6.2479 0 8.4219C0 10.5939 0.01 10.8659 0.048 11.7189C0.088 12.5709 0.222 13.1519 0.42 13.6609C0.625 14.1869 0.898 14.6329 1.343 15.0779C1.787 15.5229 2.233 15.7969 2.759 16.0009C3.269 16.1989 3.849 16.3339 4.701 16.3729C5.555 16.4109 5.827 16.4209 8 16.4209C10.173 16.4209 10.444 16.4109 11.298 16.3729C12.149 16.3329 12.732 16.1989 13.241 16.0009C13.7746 15.8 14.2578 15.485 14.657 15.0779C15.102 14.6329 15.375 14.1869 15.58 13.6609C15.777 13.1519 15.912 12.5709 15.952 11.7189C15.99 10.8659 16 10.5939 16 8.4209C16 6.2479 15.99 5.9759 15.952 5.1219C15.912 4.2709 15.777 3.6889 15.58 3.1809C15.3789 2.64712 15.0639 2.16357 14.657 1.7639C14.2576 1.35657 13.774 1.04154 13.24 0.840898C12.73 0.642898 12.148 0.507898 11.297 0.468898C10.443 0.430898 10.172 0.420898 7.998 0.420898H8.001H8ZM7.283 1.8629H8.001C10.137 1.8629 10.39 1.8699 11.233 1.9089C12.013 1.9439 12.437 2.0749 12.719 2.1839C13.092 2.3289 13.359 2.5029 13.639 2.7829C13.919 3.0629 14.092 3.3289 14.237 3.7029C14.347 3.9839 14.477 4.4079 14.512 5.1879C14.551 6.0309 14.559 6.2839 14.559 8.4189C14.559 10.5539 14.551 10.8079 14.512 11.6509C14.477 12.4309 14.346 12.8539 14.237 13.1359C14.1087 13.4833 13.904 13.7973 13.638 14.0549C13.358 14.3349 13.092 14.5079 12.718 14.6529C12.438 14.7629 12.014 14.8929 11.233 14.9289C10.39 14.9669 10.137 14.9759 8.001 14.9759C5.865 14.9759 5.611 14.9669 4.768 14.9289C3.988 14.8929 3.565 14.7629 3.283 14.6529C2.9355 14.5248 2.62113 14.3205 2.363 14.0549C2.09675 13.7969 1.89172 13.4826 1.763 13.1349C1.654 12.8539 1.523 12.4299 1.488 11.6499C1.45 10.8069 1.442 10.5539 1.442 8.4169C1.442 6.2809 1.45 6.0289 1.488 5.1859C1.524 4.4059 1.654 3.9819 1.764 3.6999C1.909 3.3269 2.083 3.0599 2.363 2.7799C2.643 2.4999 2.909 2.3269 3.283 2.1819C3.565 2.0719 3.988 1.9419 4.768 1.9059C5.506 1.8719 5.792 1.8619 7.283 1.8609V1.8629ZM12.271 3.1909C12.1449 3.1909 12.0201 3.21573 11.9036 3.26397C11.7872 3.31222 11.6813 3.38293 11.5922 3.47208C11.503 3.56122 11.4323 3.66705 11.3841 3.78352C11.3358 3.89999 11.311 4.02483 11.311 4.1509C11.311 4.27697 11.3358 4.4018 11.3841 4.51827C11.4323 4.63475 11.503 4.74058 11.5922 4.82972C11.6813 4.91887 11.7872 4.98958 11.9036 5.03782C12.0201 5.08607 12.1449 5.1109 12.271 5.1109C12.5256 5.1109 12.7698 5.00976 12.9498 4.82972C13.1299 4.64969 13.231 4.40551 13.231 4.1509C13.231 3.89629 13.1299 3.65211 12.9498 3.47208C12.7698 3.29204 12.5256 3.1909 12.271 3.1909ZM8.001 4.3129C7.45607 4.3044 6.91489 4.40438 6.40898 4.60704C5.90306 4.80969 5.44251 5.11097 5.05415 5.49332C4.66579 5.87567 4.35736 6.33147 4.14684 6.83416C3.93632 7.33685 3.8279 7.8764 3.8279 8.4214C3.8279 8.96639 3.93632 9.50595 4.14684 10.0086C4.35736 10.5113 4.66579 10.9671 5.05415 11.3495C5.44251 11.7318 5.90306 12.0331 6.40898 12.2358C6.91489 12.4384 7.45607 12.5384 8.001 12.5299C9.07954 12.5131 10.1082 12.0728 10.865 11.3041C11.6217 10.5355 12.0459 9.50007 12.0459 8.4214C12.0459 7.34273 11.6217 6.30731 10.865 5.53865C10.1082 4.76999 9.07954 4.32973 8.001 4.3129ZM8.001 5.7539C8.70833 5.7539 9.38669 6.03489 9.88685 6.53504C10.387 7.0352 10.668 7.71357 10.668 8.4209C10.668 9.12823 10.387 9.80659 9.88685 10.3068C9.38669 10.8069 8.70833 11.0879 8.001 11.0879C7.29367 11.0879 6.61531 10.8069 6.11515 10.3068C5.61499 9.80659 5.334 9.12823 5.334 8.4209C5.334 7.71357 5.61499 7.0352 6.11515 6.53504C6.61531 6.03489 7.29367 5.7539 8.001 5.7539Z"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_301_254">
                            <rect
                              width="16"
                              height="16"
                              fill="white"
                              transform="translate(0 0.420898)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="gridItem">
                <div class="gridItem__image">
                  <div class="ratioImage">
                    <img src="./images/team/team-6.png" alt="" />
                  </div>
                </div>
                <div class="gridItem__info">
                  <div class="gridItem__info-text">
                    <h4>Robert Fox</h4>
                    <p class="_sm">President of Sales</p>
                  </div>
                  <div class="gridItem__info-social">
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M16 8.46992C16 4.02392 12.418 0.419922 8.00005 0.419922C3.58005 0.420922 -0.00195312 4.02392 -0.00195312 8.47092C-0.00195312 12.4879 2.92405 15.8179 6.74805 16.4219V10.7969H4.71805V8.47092H6.75005V6.69592C6.75005 4.67892 7.94505 3.56492 9.77205 3.56492C10.648 3.56492 11.563 3.72192 11.563 3.72192V5.70192H10.554C9.56105 5.70192 9.25105 6.32292 9.25105 6.95992V8.46992H11.469L11.115 10.7959H9.25005V16.4209C13.074 15.8169 16 12.4869 16 8.46992Z"
                        />
                      </svg>
                    </a>
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="20"
                        height="17"
                        viewBox="0 0 20 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M20 2.41598C19.2477 2.74211 18.452 2.95886 17.6375 3.05958C18.4959 2.5534 19.1376 1.75188 19.4412 0.806881C18.6376 1.2805 17.7585 1.61407 16.8418 1.79317C16.2797 1.19621 15.5498 0.78116 14.7471 0.601976C13.9443 0.422793 13.106 0.487767 12.3409 0.78845C11.5758 1.08913 10.9195 1.61162 10.4572 2.28797C9.99495 2.96432 9.74811 3.76325 9.7488 4.58088C9.74565 4.89288 9.77753 5.20426 9.84384 5.50924C8.21268 5.42977 6.61677 5.00905 5.16043 4.27459C3.70409 3.54013 2.42012 2.50846 1.39245 1.24705C0.864844 2.14345 0.701343 3.20617 0.935321 4.2183C1.1693 5.23043 1.78312 6.11566 2.65149 6.69331C2.00274 6.67589 1.3677 6.50375 0.799894 6.19139V6.23579C0.800962 7.1768 1.1282 8.08871 1.72653 8.81803C2.32485 9.54734 3.15773 10.0495 4.08496 10.2401C3.73418 10.332 3.37266 10.3771 3.00991 10.3743C2.74943 10.3788 2.48922 10.3555 2.23377 10.3046C2.49877 11.1134 3.00949 11.8206 3.69562 12.3289C4.38176 12.8373 5.20957 13.1218 6.0651 13.1432C4.61377 14.2712 2.82387 14.8832 0.981439 14.8813C0.653423 14.8834 0.325605 14.8647 0 14.8252C1.87484 16.0258 4.05953 16.661 6.2899 16.6538C13.8348 16.6538 17.96 10.4425 17.96 5.05838C17.96 4.87816 17.9537 4.70439 17.9449 4.53164C18.7537 3.95644 19.4501 3.23949 20 2.41598Z"
                        />
                      </svg>
                    </a>
                    <a href="#" class="button button--icon smIcon">
                      <svg
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_301_254)">
                          <path
                            d="M8 0.420898C5.829 0.420898 5.556 0.430898 4.703 0.468898C3.85 0.508898 3.269 0.642898 2.76 0.840898C2.22609 1.04172 1.74249 1.35672 1.343 1.7639C0.936076 2.16359 0.621107 2.64714 0.42 3.1809C0.222 3.6889 0.087 4.2709 0.048 5.1209C0.01 5.9759 0 6.2479 0 8.4219C0 10.5939 0.01 10.8659 0.048 11.7189C0.088 12.5709 0.222 13.1519 0.42 13.6609C0.625 14.1869 0.898 14.6329 1.343 15.0779C1.787 15.5229 2.233 15.7969 2.759 16.0009C3.269 16.1989 3.849 16.3339 4.701 16.3729C5.555 16.4109 5.827 16.4209 8 16.4209C10.173 16.4209 10.444 16.4109 11.298 16.3729C12.149 16.3329 12.732 16.1989 13.241 16.0009C13.7746 15.8 14.2578 15.485 14.657 15.0779C15.102 14.6329 15.375 14.1869 15.58 13.6609C15.777 13.1519 15.912 12.5709 15.952 11.7189C15.99 10.8659 16 10.5939 16 8.4209C16 6.2479 15.99 5.9759 15.952 5.1219C15.912 4.2709 15.777 3.6889 15.58 3.1809C15.3789 2.64712 15.0639 2.16357 14.657 1.7639C14.2576 1.35657 13.774 1.04154 13.24 0.840898C12.73 0.642898 12.148 0.507898 11.297 0.468898C10.443 0.430898 10.172 0.420898 7.998 0.420898H8.001H8ZM7.283 1.8629H8.001C10.137 1.8629 10.39 1.8699 11.233 1.9089C12.013 1.9439 12.437 2.0749 12.719 2.1839C13.092 2.3289 13.359 2.5029 13.639 2.7829C13.919 3.0629 14.092 3.3289 14.237 3.7029C14.347 3.9839 14.477 4.4079 14.512 5.1879C14.551 6.0309 14.559 6.2839 14.559 8.4189C14.559 10.5539 14.551 10.8079 14.512 11.6509C14.477 12.4309 14.346 12.8539 14.237 13.1359C14.1087 13.4833 13.904 13.7973 13.638 14.0549C13.358 14.3349 13.092 14.5079 12.718 14.6529C12.438 14.7629 12.014 14.8929 11.233 14.9289C10.39 14.9669 10.137 14.9759 8.001 14.9759C5.865 14.9759 5.611 14.9669 4.768 14.9289C3.988 14.8929 3.565 14.7629 3.283 14.6529C2.9355 14.5248 2.62113 14.3205 2.363 14.0549C2.09675 13.7969 1.89172 13.4826 1.763 13.1349C1.654 12.8539 1.523 12.4299 1.488 11.6499C1.45 10.8069 1.442 10.5539 1.442 8.4169C1.442 6.2809 1.45 6.0289 1.488 5.1859C1.524 4.4059 1.654 3.9819 1.764 3.6999C1.909 3.3269 2.083 3.0599 2.363 2.7799C2.643 2.4999 2.909 2.3269 3.283 2.1819C3.565 2.0719 3.988 1.9419 4.768 1.9059C5.506 1.8719 5.792 1.8619 7.283 1.8609V1.8629ZM12.271 3.1909C12.1449 3.1909 12.0201 3.21573 11.9036 3.26397C11.7872 3.31222 11.6813 3.38293 11.5922 3.47208C11.503 3.56122 11.4323 3.66705 11.3841 3.78352C11.3358 3.89999 11.311 4.02483 11.311 4.1509C11.311 4.27697 11.3358 4.4018 11.3841 4.51827C11.4323 4.63475 11.503 4.74058 11.5922 4.82972C11.6813 4.91887 11.7872 4.98958 11.9036 5.03782C12.0201 5.08607 12.1449 5.1109 12.271 5.1109C12.5256 5.1109 12.7698 5.00976 12.9498 4.82972C13.1299 4.64969 13.231 4.40551 13.231 4.1509C13.231 3.89629 13.1299 3.65211 12.9498 3.47208C12.7698 3.29204 12.5256 3.1909 12.271 3.1909ZM8.001 4.3129C7.45607 4.3044 6.91489 4.40438 6.40898 4.60704C5.90306 4.80969 5.44251 5.11097 5.05415 5.49332C4.66579 5.87567 4.35736 6.33147 4.14684 6.83416C3.93632 7.33685 3.8279 7.8764 3.8279 8.4214C3.8279 8.96639 3.93632 9.50595 4.14684 10.0086C4.35736 10.5113 4.66579 10.9671 5.05415 11.3495C5.44251 11.7318 5.90306 12.0331 6.40898 12.2358C6.91489 12.4384 7.45607 12.5384 8.001 12.5299C9.07954 12.5131 10.1082 12.0728 10.865 11.3041C11.6217 10.5355 12.0459 9.50007 12.0459 8.4214C12.0459 7.34273 11.6217 6.30731 10.865 5.53865C10.1082 4.76999 9.07954 4.32973 8.001 4.3129ZM8.001 5.7539C8.70833 5.7539 9.38669 6.03489 9.88685 6.53504C10.387 7.0352 10.668 7.71357 10.668 8.4209C10.668 9.12823 10.387 9.80659 9.88685 10.3068C9.38669 10.8069 8.70833 11.0879 8.001 11.0879C7.29367 11.0879 6.61531 10.8069 6.11515 10.3068C5.61499 9.80659 5.334 9.12823 5.334 8.4209C5.334 7.71357 5.61499 7.0352 6.11515 6.53504C6.61531 6.03489 7.29367 5.7539 8.001 5.7539Z"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_301_254">
                            <rect
                              width="16"
                              height="16"
                              fill="white"
                              transform="translate(0 0.420898)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #gridTeam end -->
      <!-- #partners end -->
      <section class="partners">
        <div class="autoContainer">
          <div class="partners__inner">
            <div class="partners__inner-column _sm">
              <div class="partners__inner-text">
                <h2>Our Partners</h2>
                <p class="_lg">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed a
                  do eiusmod tempor incididunt ut labore et dolore magna are
                  aliqua.
                </p>
              </div>
            </div>
            <div class="partners__inner-column">
              <div class="partnersItem">
                <div class="ratioImage">
                  <img src="./images/partners/partners-1.png" alt="" />
                </div>
              </div>
              <div class="partnersItem">
                <div class="ratioImage">
                  <img src="./images/partners/partners-2.png" alt="" />
                </div>
              </div>
              <div class="partnersItem">
                <div class="ratioImage">
                  <img src="./images/partners/partners-1.png" alt="" />
                </div>
              </div>
              <div class="partnersItem">
                <div class="ratioImage">
                  <img src="./images/partners/partners-3.png" alt="" />
                </div>
              </div>
              <div class="partnersItem">
                <div class="ratioImage">
                  <img src="./images/partners/partners-4.png" alt="" />
                </div>
              </div>
              <div class="partnersItem">
                <div class="ratioImage">
                  <img src="./images/partners/partners-5.png" alt="" />
                </div>
              </div>
              <div class="partnersItem">
                <div class="ratioImage">
                  <img src="./images/partners/partners-6.png" alt="" />
                </div>
              </div>
              <div class="partnersItem">
                <div class="ratioImage">
                  <img src="./images/partners/partners-7.png" alt="" />
                </div>
              </div>
              <div class="partnersItem">
                <div class="ratioImage">
                  <img src="./images/partners/partners-8.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #partners end -->
      <!-- #roadmap -->
      <section class="roadmap">
        <div class="autoContainer">
          <div class="roadmap__inner">
            <h2>Our Company History</h2>
            <div class="roadmap__inner-track">
              <div class="roadmap__item">
                <div class="roadmap__item-badge"><span>2019</span></div>
                <div class="roadmap__item-content">
                  <strong>Title here</strong>
                  <p>
                    In quis distinctio non quia dolorum At aliquid magni est
                    sint galisum! Et fugiat quasi vel consequatur ullam et ipsa
                    doloremque est ratione accusamus.
                  </p>
                </div>
              </div>
              <div class="roadmap__item">
                <div class="roadmap__item-badge"><span>2020</span></div>
                <div class="roadmap__item-content">
                  <strong>Title here</strong>
                  <p>
                    In quis distinctio non quia dolorum At aliquid magni est
                    sint galisum! Et fugiat quasi vel consequatur ullam et ipsa
                    doloremque est ratione accusamus.
                  </p>
                </div>
              </div>
              <div class="roadmap__item">
                <div class="roadmap__item-badge"><span>2021</span></div>
                <div class="roadmap__item-content">
                  <strong>Title here</strong>
                  <p>
                    In quis distinctio non quia dolorum At aliquid magni est
                    sint galisum! Et fugiat quasi vel consequatur ullam et ipsa
                    doloremque est ratione accusamus.
                  </p>
                </div>
              </div>
              <div class="roadmap__item">
                <div class="roadmap__item-badge"><span>2022</span></div>
                <div class="roadmap__item-content">
                  <strong>Title here</strong>
                  <p>
                    In quis distinctio non quia dolorum At aliquid magni est
                    sint galisum! Et fugiat quasi vel consequatur ullam et ipsa
                    doloremque est ratione accusamus.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #roadmap end -->
      <!-- #overview start -->
      <section class="overview">
        <div class="autoContainer">
          <div class="overview__inner">
            <div class="overview__inner-header">
              <h2>Company Overview</h2>
            </div>
            <div class="overview__inner-content">
              <div class="overview__inner-row">
                <div class="overviewContent overviewContent--caption">
                  <h6 class="_sm">Name</h6>
                </div>
                <div class="overviewContent">
                  <p>Yudaneru Real Estate Investing company</p>
                </div>
              </div>
              <div class="overview__inner-row">
                <div class="overviewContent overviewContent--caption">
                  <h6 class="_sm">Established</h6>
                </div>
                <div class="overviewContent">
                  <p>March 2015</p>
                </div>
              </div>
              <div class="overview__inner-row">
                <div class="overviewContent overviewContent--caption">
                  <h6 class="_sm">Paid-in capital</h6>
                </div>
                <div class="overviewContent">
                  <p>JPY 300 million</p>
                </div>
              </div>
              <div class="overview__inner-row">
                <div class="overviewContent overviewContent--caption">
                  <h6 class="_sm">Representative</h6>
                </div>
                <div class="overviewContent">
                  <p>Koki Miura President & CEO</p>
                  <button class="button">
                    CEO Message
                    <span>
                      <svg
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3.2501 13.1709C3.1501 13.0709 3.1001 12.9542 3.1001 12.8209C3.1001 12.6876 3.1501 12.5709 3.2501 12.4709L10.8001 4.9209H6.66676C6.52232 4.9209 6.40299 4.87357 6.30876 4.7789C6.2141 4.68468 6.16676 4.56534 6.16676 4.4209C6.16676 4.27645 6.2141 4.15712 6.30876 4.0629C6.40299 3.96823 6.52232 3.9209 6.66676 3.9209H11.9001C12.0668 3.9209 12.2085 3.97912 12.3254 4.09557C12.4419 4.21245 12.5001 4.35423 12.5001 4.5209V9.75423C12.5001 9.89868 12.453 10.018 12.3588 10.1122C12.2641 10.2069 12.1445 10.2542 12.0001 10.2542C11.8557 10.2542 11.7361 10.2069 11.6414 10.1122C11.5472 10.018 11.5001 9.89868 11.5001 9.75423V5.6209L3.9501 13.1709C3.8501 13.2709 3.73343 13.3209 3.6001 13.3209C3.46676 13.3209 3.3501 13.2709 3.2501 13.1709Z"
                        />
                      </svg>
                    </span>
                  </button>
                </div>
              </div>
              <div class="overview__inner-row">
                <div class="overviewContent overviewContent--caption">
                  <h6 class="_sm">Office Location</h6>
                </div>
                <div class="overviewContent">
                  <p>
                    Balboa Park, San Diego, California, 92104, United States
                  </p>
                  <button class="button">
                    CEO Message
                    <span>
                      <svg
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3.2501 13.1709C3.1501 13.0709 3.1001 12.9542 3.1001 12.8209C3.1001 12.6876 3.1501 12.5709 3.2501 12.4709L10.8001 4.9209H6.66676C6.52232 4.9209 6.40299 4.87357 6.30876 4.7789C6.2141 4.68468 6.16676 4.56534 6.16676 4.4209C6.16676 4.27645 6.2141 4.15712 6.30876 4.0629C6.40299 3.96823 6.52232 3.9209 6.66676 3.9209H11.9001C12.0668 3.9209 12.2085 3.97912 12.3254 4.09557C12.4419 4.21245 12.5001 4.35423 12.5001 4.5209V9.75423C12.5001 9.89868 12.453 10.018 12.3588 10.1122C12.2641 10.2069 12.1445 10.2542 12.0001 10.2542C11.8557 10.2542 11.7361 10.2069 11.6414 10.1122C11.5472 10.018 11.5001 9.89868 11.5001 9.75423V5.6209L3.9501 13.1709C3.8501 13.2709 3.73343 13.3209 3.6001 13.3209C3.46676 13.3209 3.3501 13.2709 3.2501 13.1709Z"
                        />
                      </svg>
                    </span>
                  </button>
                </div>
              </div>
              <div class="overview__inner-row">
                <div class="overviewContent overviewContent--caption">
                  <h6 class="_sm">Employees and Officers</h6>
                </div>
                <div class="overviewContent">
                  <p>
                    168 (including 6 Executive Officers and 2 Statutory
                    Auditors) *As of April 1, 2022
                  </p>
                </div>
              </div>
              <div class="overview__inner-row">
                <div class="overviewContent overviewContent--caption">
                  <h6 class="_sm">Business operations</h6>
                </div>
                <div class="overviewContent">
                  <p>
                    Investment management business, Type II financial
                    instruments business, Investment advisory and agency
                    business, Real estate trading business
                  </p>
                </div>
              </div>
              <div class="overview__inner-row">
                <div class="overviewContent overviewContent--caption">
                  <h6 class="_sm">Registrations, licenses, etc.</h6>
                </div>
                <div class="overviewContent">
                  <p>
                    Financial instruments business operator registration;
                    Commissioner of the Kanto Local Finance Bureau (Financial
                    Instruments) No.374Licensed for discretionary proxy in
                    realty trading; Minister of Land, Infrastructure and
                    Transport Permit No,18Licensed for real estate trading;
                    Governor of Tokyo (4) No.81679Real estate specified joint
                    enterprise operator; Financial Services Agency Commissione
                    and Minister of Land, Infrastructure and Transport Permit
                    No,78
                  </p>
                </div>
              </div>
              <div class="overview__inner-row">
                <div class="overviewContent overviewContent--caption">
                  <h6 class="_sm">Memberships</h6>
                </div>
                <div class="overviewContent">
                  <p>
                    The Investment Trusts Association, JapanJapan Investment
                    Advisors AssociationThe Association for Real Estate
                    Securitization (regular member), etc.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #overview end -->
      <!-- #footer -->
      <footer class="footer">
        <div class="autoContainer">
          <div class="footer__inner">
            <div class="footer__inner-info">
              <div class="logo">
                <img src="images/logoLight.png" alt="yudaneru" />
              </div>
              <div class="footer__inner-info-group">
                <h6>Office Headquaters</h6>
                <p class="_sm">
                  Balboa Park, San Diego, California, 92104, United States
                </p>
              </div>
            </div>
            <div class="footer__inner-links">
              <div class="footer__inner-links-column">
                <h6>Company</h6>
                <a href="#" class="footer__inner-link">Home</a>
                <a href="#" class="footer__inner-link">About Us</a>
                <a href="#" class="footer__inner-link">Performance</a>
                <a href="#" class="footer__inner-link">Contact</a>
              </div>
            </div>
            <div class="footer__inner-social">
              <h6>About us</h6>
              <p class="_sm">
                We are the real estate agency in Sydney, with agents available
                to answer any question 24/7.
              </p>
              <div class="footer__inner-social-links">
                <a href="#" class="button button--icon">
                  <svg
                    width="20"
                    height="17"
                    viewBox="0 0 20 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M20 2.41598C19.2477 2.74211 18.452 2.95886 17.6375 3.05958C18.4959 2.5534 19.1376 1.75188 19.4412 0.806881C18.6376 1.2805 17.7585 1.61407 16.8418 1.79317C16.2797 1.19621 15.5498 0.78116 14.7471 0.601976C13.9443 0.422793 13.106 0.487767 12.3409 0.78845C11.5758 1.08913 10.9195 1.61162 10.4572 2.28797C9.99495 2.96432 9.74811 3.76325 9.7488 4.58088C9.74565 4.89288 9.77753 5.20426 9.84384 5.50924C8.21268 5.42977 6.61677 5.00905 5.16043 4.27459C3.70409 3.54013 2.42012 2.50846 1.39245 1.24705C0.864844 2.14345 0.701343 3.20617 0.935321 4.2183C1.1693 5.23043 1.78312 6.11566 2.65149 6.69331C2.00274 6.67589 1.3677 6.50375 0.799894 6.19139V6.23579C0.800962 7.1768 1.1282 8.08871 1.72653 8.81803C2.32485 9.54734 3.15773 10.0495 4.08496 10.2401C3.73418 10.332 3.37266 10.3771 3.00991 10.3743C2.74943 10.3788 2.48922 10.3555 2.23377 10.3046C2.49877 11.1134 3.00949 11.8206 3.69562 12.3289C4.38176 12.8373 5.20957 13.1218 6.0651 13.1432C4.61377 14.2712 2.82387 14.8832 0.981439 14.8813C0.653423 14.8834 0.325605 14.8647 0 14.8252C1.87484 16.0258 4.05953 16.661 6.2899 16.6538C13.8348 16.6538 17.96 10.4425 17.96 5.05838C17.96 4.87816 17.9537 4.70439 17.9449 4.53164C18.7537 3.95644 19.4501 3.23949 20 2.41598Z"
                      fill="currentColor"
                    />
                  </svg>
                </a>
                <a href="#" class="button button--icon">
                  <svg
                    width="10"
                    height="21"
                    viewBox="0 0 10 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M2.2014 10.6554V20.4092C2.2014 20.541 2.3185 20.6728 2.48244 20.6728H6.3466C6.48712 20.6728 6.62763 20.563 6.62763 20.4092V10.4796H9.41452C9.55503 10.4796 9.67213 10.3698 9.69555 10.238L9.92974 7.27228C9.95316 7.11851 9.81265 6.9867 9.64871 6.9867H6.60422V4.87776C6.60422 4.37249 7.02576 3.97706 7.5644 3.97706H9.71897C9.85948 3.97706 10 3.86722 10 3.71345V0.747748C10 0.615939 9.8829 0.484131 9.71897 0.484131H6.06557C3.93443 0.484131 2.2014 2.10977 2.2014 4.10887V6.9867H0.281031C0.140515 6.9867 0 7.09654 0 7.25032V10.238C0 10.3698 0.117096 10.5016 0.281031 10.5016H2.2014V10.6554Z"
                      fill="currentColor"
                    />
                  </svg>
                </a>
                <a href="#" class="button button--icon">
                  <svg
                    width="20"
                    height="21"
                    viewBox="0 0 20 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.98328 13.9391C9.32467 13.9391 8.68085 13.7419 8.13323 13.3726C7.58562 13.0032 7.1588 12.4782 6.90676 11.864C6.65472 11.2498 6.58878 10.5739 6.71727 9.92188C6.84576 9.26983 7.16291 8.67088 7.62862 8.20078C8.09433 7.73067 8.68768 7.41053 9.33363 7.28083C9.97959 7.15113 10.6491 7.21769 11.2576 7.47211C11.8661 7.72653 12.3862 8.15737 12.7521 8.71015C13.118 9.26294 13.3133 9.91283 13.3133 10.5777C13.3133 11.0191 13.2271 11.4562 13.0598 11.864C12.8925 12.2718 12.6472 12.6424 12.3379 12.9545C12.0287 13.2667 11.6616 13.5143 11.2576 13.6832C10.8536 13.8521 10.4206 13.9391 9.98328 13.9391Z"
                      fill="currentColor"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M19.48 3.96668C19.7652 4.75344 19.9206 5.58208 19.94 6.41961C20 7.48961 20 7.83282 20 10.5785C20 12.2689 19.9773 13.0487 19.9598 13.6481C19.9489 14.0222 19.94 14.3261 19.94 14.7374C19.9206 15.5749 19.7652 16.4035 19.48 17.1903C19.2283 17.8648 18.8322 18.4749 18.32 18.977C17.8248 19.4944 17.2196 19.8914 16.55 20.1379C15.7727 20.4345 14.9509 20.5949 14.12 20.6123C13.06 20.6729 12.72 20.6729 10 20.6729C7.28 20.6729 6.94 20.6729 5.88 20.6123C5.04915 20.5949 4.22734 20.4345 3.45 20.1379C2.78168 19.8889 2.17693 19.4923 1.68 18.977C1.16743 18.4771 0.774175 17.8662 0.529999 17.1903C0.23616 16.4056 0.0772095 15.5761 0.0599995 14.7374C0 13.6674 0 13.3242 0 10.5785C0 7.83282 0 7.48961 0.0599995 6.41961C0.0772095 5.58092 0.23616 4.75136 0.529999 3.96668C0.774175 3.2908 1.16743 2.67983 1.68 2.17998C2.17693 1.66473 2.78168 1.26811 3.45 1.01913C4.22734 0.72252 5.04915 0.56207 5.88 0.544697C6.94 0.484131 7.28 0.484131 10 0.484131C12.72 0.484131 13.06 0.484131 14.12 0.544697C14.9509 0.56207 15.7727 0.72252 16.55 1.01913C17.2196 1.26561 17.8248 1.66257 18.32 2.17998C18.83 2.68397 19.2257 3.29352 19.48 3.96668ZM15.325 3.97575C15.0877 3.97575 14.8557 4.0468 14.6583 4.1799C14.461 4.313 14.3072 4.50218 14.2163 4.72352C14.1255 4.94486 14.1018 5.18842 14.1481 5.42339C14.1944 5.65837 14.3087 5.8742 14.4765 6.04361C14.6443 6.21302 14.8581 6.32838 15.0909 6.37512C15.3237 6.42186 15.565 6.39787 15.7842 6.30619C16.0035 6.21451 16.1909 6.05925 16.3228 5.86005C16.4546 5.66085 16.525 5.42665 16.525 5.18708C16.525 4.86581 16.3986 4.55771 16.1735 4.33054C15.9485 4.10337 15.6433 3.97575 15.325 3.97575ZM9.98328 5.39925C8.96909 5.40125 7.97825 5.70665 7.13594 6.27688C6.29363 6.8471 5.63766 7.65655 5.25092 8.60295C4.86417 9.54936 4.76401 10.5902 4.96308 11.5941C5.16215 12.5979 5.65152 13.5197 6.36936 14.2429C7.0872 14.9661 8.00129 15.4583 8.99614 15.6573C9.99099 15.8563 11.0219 15.7531 11.9588 15.3609C12.8956 14.9687 13.6962 14.3049 14.2594 13.4536C14.8227 12.6022 15.1233 11.6014 15.1233 10.5777C15.1246 9.8964 14.9925 9.22159 14.7345 8.59206C14.4766 7.96252 14.0978 7.39068 13.6202 6.90942C13.1425 6.42816 12.5752 6.04699 11.9511 5.78782C11.3269 5.52864 10.6582 5.39659 9.98328 5.39925Z"
                      fill="currentColor"
                    />
                  </svg>
                </a>
                <a href="#" class="button button--icon">
                  <svg
                    width="19"
                    height="17"
                    viewBox="0 0 19 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M2.25304 3.79767C2.27662 3.54795 2.18767 3.30115 2.01353 3.13305L0.239495 0.844771V0.50293H5.74792L10.0056 10.5011L13.7488 0.50293H19V0.844771L17.4832 2.40191C17.3524 2.50863 17.2876 2.68406 17.3146 2.85768V14.2992C17.2876 14.4728 17.3524 14.6482 17.4832 14.7549L18.9645 16.3121V16.6539H11.5135V16.3121L13.0481 14.7169C13.1989 14.5555 13.1989 14.5081 13.1989 14.2611V5.01303L8.93232 16.6159H8.35572L3.38841 5.01303V12.7895C3.34703 13.1164 3.44844 13.4455 3.66338 13.682L5.65921 16.2741V16.6159H0V16.2741L1.99577 13.682C2.20923 13.4451 2.3047 13.1138 2.25304 12.7895V3.79767Z"
                      fill="currentColor"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="footer__copyright">
            <p class="_sm">All rights reserved by ©Creative UI Design 2023.</p>
            <a href="#" id="">Privacy Policy</a>
          </div>
        </div>
      </footer>
      <!-- #footer end -->
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
