<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>yudaneru | Home</title>
  </head>

  <body>
    <div class="main">
      <!-- #header -->
      <header class="header" id="header">
        <div class="autoContainer">
          <div class="header__inner">
            <a href="/" class="logo">
              <img src="images/logo.png" alt="%ProjectName%" />
            </a>
            <div class="nav" id="menu">
              <div class="nav__inner">
                <div class="nav__inner-group">
                  <a href="" class="nav__inner-link active">Home</a>
                  <a href="" class="nav__inner-link">About Us</a>
                  <a href="" class="nav__inner-link">Performance</a>
                  <a href="" class="nav__inner-link">Contact Us</a>
                  <a href="" class="nav__inner-link">Privacy Policy</a>
                </div>
                <div class="nav__inner-group">
                  <div class="switchLang active">
                    <span>JP</span>
                    <div class="switchLang__label"></div>
                    <span>EN</span>
                  </div>
                </div>
              </div>
            </div>
            <button class="burger" id="menuBtn"></button>
          </div>
        </div>
      </header>
      <!-- #header end -->
      <!-- #scroll start -->
      <section class="scroll">
        <div class="autoContainer">
          <div class="scroll__inner">
            <div class="scroll__inner-tabs">
              <h6 class="_sm">POLICIES</h6>
              <a href="#Solicitation-policy" class="scrollTab active"
                >Solicitation Policy</a
              >
              <a href="#Privacy-policy" class="scrollTab">Privacy Policy</a>
              <a href="#Basic-policy" class="scrollTab"
                >The basic policy against anti-social forces</a
              >
              <a href="#Handling-policy" class="scrollTab"
                >The complaint processing and dispute handling policy</a
              >
            </div>
            <div class="scroll__inner-content">
              <div class="scrollContent">
                <div class="scrollContent__header caption">
                  <h2 class="_sm">Privacy Policy</h2>
                  <p class="_sm">Effective as of: Mar 9, 2023</p>
                </div>
                <div class="scrollContent__body">
                  <p class="_lg">
                    This Privacy Policy describes how Yudaneru collects, uses,
                    and discloses information associated with an identified or
                    identifiable individual (referred to in this Privacy Policy
                    as “Personal Data”) and what choices you have around this
                    activity. If you have any questions, please don’t hesitate
                    to contact us.
                    <br />
                    <br />
                    When we refer to “Yudaneru”, we mean Yudaneru Technologies,
                    LLC or Yudaneru Technologies Limited, as explained in more
                    detail in the “Identifying the Data Controller and
                    Processor” section below.
                  </p>
                </div>
              </div>
              <div class="anchor" id="Solicitation-policy"></div>
              <div class="scrollContent">
                <div class="scrollContent__header">
                  <h2 class="_sm">Solicitation Policy</h2>
                </div>
                <div class="scrollContent__body">
                  <p class="_lg">
                    Lorem ipsum dolor sit amet. Eos quos perferendis eos velit
                    consequuntur rem nostrum odit vel amet debitis non labore
                    ipsam. Non nihil fugiat cum velit dolorum ea tenetur beatae
                    eos inventore quidem ad consectetur perferendis id quia
                    recusandae quo consectetur accusamus.
                    <br /><br />
                    Eos molestias neque est fuga officiis et omnis officia qui
                    aspernatur cupiditate aut recusandae aperiam a placeat
                    repellendus ea aliquid ratione.
                    <br /><br />
                    Nam veritatis consequatur est omnis debitis At consequatur
                    earum ea quam facilis ut facere repellendus et
                    necessitatibus temporibus aut magnam nesciunt.
                  </p>
                </div>
              </div>
              <div class="anchor" id="Privacy-policy"></div>
              <div class="scrollContent">
                <div class="scrollContent__header">
                  <h2 class="_sm">Privacy Policy</h2>
                </div>
                <div class="scrollContent__body list">
                  <p class="_lg">
                    Lorem ipsum dolor sit amet. Eos quos perferendis eos velit
                    consequuntur rem nostrum odit vel amet debitis non labore
                    ipsam. Non nihil fugiat cum velit dolorum ea tenetur beatae
                    eos inventore quidem ad consectetur perferendis id quia
                    recusandae quo consectetur accusamus.
                    <br /><br />
                    Eos molestias neque est fuga officiis et omnis officia qui
                    aspernatur cupiditate aut recusandae aperiam a placeat
                    repellendus ea aliquid ratione.
                    <br /><br />
                    Nam veritatis consequatur est omnis debitis At consequatur
                    earum ea quam facilis ut facere repellendus et
                    necessitatibus temporibus aut magnam nesciunt.
                  </p>
                  <h4>What Information do we Collect?</h4>
                  <p class="_lg">
                    Lorem ipsum dolor sit amet. Eos quos perferendis eos velit
                    consequuntur rem nostrum odit vel amet debitis non labore
                    ipsam. Non nihil fugiat cum velit dolorum ea tenetur beatae
                    eos inventore quidem ad consectetur perferendis id quia
                    recusandae quo consectetur accusamus.
                    <br /><br />
                    Eos molestias neque est fuga officiis et omnis officia qui
                    aspernatur cupiditate aut recusandae aperiam a placeat
                    repellendus ea aliquid ratione.
                    <br /><br />
                    <strong>
                      Nam veritatis consequatur est omnis debitis At consequatur
                      earum:
                    </strong>
                  </p>
                  <ul>
                    <li>
                      Lorem ipsum dolor sit amet. Eos quos perferendis eos velit
                      consequuntur rem nostrum odit vel amet debitis non labore
                      ipsam.
                    </li>
                    <li>
                      Non nihil fugiat cum velit dolorum ea tenetur beatae eos
                      inventore quidem ad consectetur perferendis id quia
                      recusandae quo consectetur accusamus.
                    </li>
                    <li>
                      Eos molestias neque est fuga officiis et omnis officia qui
                      aspernatur cupiditate aut recusandae aperiam a placeat
                      repellendus ea aliquid ratione.
                    </li>
                  </ul>
                </div>
              </div>
              <div class="anchor" id="Basic-policy"></div>
              <div class="scrollContent">
                <div class="scrollContent__header">
                  <h2 class="_sm">
                    The basic policy against anti-social forces
                  </h2>
                </div>
                <div class="scrollContent__body">
                  <p class="_lg">
                    Lorem ipsum dolor sit amet. Eos quos perferendis eos velit
                    consequuntur rem nostrum odit vel amet debitis non labore
                    ipsam. Non nihil fugiat cum velit dolorum ea tenetur beatae
                    eos inventore quidem ad consectetur perferendis id quia
                    recusandae quo consectetur accusamus.
                    <br /><br />
                    Eos molestias neque est fuga officiis et omnis officia qui
                    aspernatur cupiditate aut recusandae aperiam a placeat
                    repellendus ea aliquid ratione.
                    <br /><br />
                    Nam veritatis consequatur est omnis debitis At consequatur
                    earum ea quam facilis ut facere repellendus et
                    necessitatibus temporibus aut magnam nesciunt.
                  </p>
                </div>
              </div>
              <div class="anchor" id="Handling-policy"></div>
              <div class="scrollContent">
                <div class="scrollContent__header">
                  <h2 class="_sm">
                    The complaint processing and dispute handling policy
                  </h2>
                </div>
                <div class="scrollContent__body">
                  <p class="_lg">
                    Lorem ipsum dolor sit amet. Eos quos perferendis eos velit
                    consequuntur rem nostrum odit vel amet debitis non labore
                    ipsam. Non nihil fugiat cum velit dolorum ea tenetur beatae
                    eos inventore quidem ad consectetur perferendis id quia
                    recusandae quo consectetur accusamus.
                    <br /><br />
                    Eos molestias neque est fuga officiis et omnis officia qui
                    aspernatur cupiditate aut recusandae aperiam a placeat
                    repellendus ea aliquid ratione.
                    <br /><br />
                    Nam veritatis consequatur est omnis debitis At consequatur
                    earum ea quam facilis ut facere repellendus et
                    necessitatibus temporibus aut magnam nesciunt.
                    <br /><br />
                    <strong>
                      Nam veritatis consequatur est omnis debitis At consequatur
                      earum:
                    </strong>
                  </p>
                  <ul>
                    <li>
                      Lorem ipsum dolor sit amet. Eos quos perferendis eos velit
                      consequuntur rem nostrum odit vel amet debitis non labore
                      ipsam.
                    </li>
                    <li>
                      Non nihil fugiat cum velit dolorum ea tenetur beatae eos
                      inventore quidem ad consectetur perferendis id quia
                      recusandae quo consectetur accusamus.
                    </li>
                    <li>
                      Eos molestias neque est fuga officiis et omnis officia qui
                      aspernatur cupiditate aut recusandae aperiam a placeat
                      repellendus ea aliquid ratione.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #scroll end -->
      <!-- #footer -->
      <footer class="footer">
        <div class="autoContainer">
          <div class="footer__inner">
            <div class="footer__inner-info">
              <div class="logo">
                <img src="images/logoLight.png" alt="yudaneru" />
              </div>
              <div class="footer__inner-info-group">
                <h6>Office Headquaters</h6>
                <p class="_sm">
                  Balboa Park, San Diego, California, 92104, United States
                </p>
              </div>
            </div>
            <div class="footer__inner-links">
              <div class="footer__inner-links-column">
                <h6>Company</h6>
                <a href="#" class="footer__inner-link">Home</a>
                <a href="#" class="footer__inner-link">About Us</a>
                <a href="#" class="footer__inner-link">Performance</a>
                <a href="#" class="footer__inner-link">Contact</a>
              </div>
            </div>
            <div class="footer__inner-social">
              <h6>About us</h6>
              <p class="_sm">
                We are the real estate agency in Sydney, with agents available
                to answer any question 24/7.
              </p>
              <div class="footer__inner-social-links">
                <a href="#" class="button button--icon">
                  <svg
                    width="20"
                    height="17"
                    viewBox="0 0 20 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M20 2.41598C19.2477 2.74211 18.452 2.95886 17.6375 3.05958C18.4959 2.5534 19.1376 1.75188 19.4412 0.806881C18.6376 1.2805 17.7585 1.61407 16.8418 1.79317C16.2797 1.19621 15.5498 0.78116 14.7471 0.601976C13.9443 0.422793 13.106 0.487767 12.3409 0.78845C11.5758 1.08913 10.9195 1.61162 10.4572 2.28797C9.99495 2.96432 9.74811 3.76325 9.7488 4.58088C9.74565 4.89288 9.77753 5.20426 9.84384 5.50924C8.21268 5.42977 6.61677 5.00905 5.16043 4.27459C3.70409 3.54013 2.42012 2.50846 1.39245 1.24705C0.864844 2.14345 0.701343 3.20617 0.935321 4.2183C1.1693 5.23043 1.78312 6.11566 2.65149 6.69331C2.00274 6.67589 1.3677 6.50375 0.799894 6.19139V6.23579C0.800962 7.1768 1.1282 8.08871 1.72653 8.81803C2.32485 9.54734 3.15773 10.0495 4.08496 10.2401C3.73418 10.332 3.37266 10.3771 3.00991 10.3743C2.74943 10.3788 2.48922 10.3555 2.23377 10.3046C2.49877 11.1134 3.00949 11.8206 3.69562 12.3289C4.38176 12.8373 5.20957 13.1218 6.0651 13.1432C4.61377 14.2712 2.82387 14.8832 0.981439 14.8813C0.653423 14.8834 0.325605 14.8647 0 14.8252C1.87484 16.0258 4.05953 16.661 6.2899 16.6538C13.8348 16.6538 17.96 10.4425 17.96 5.05838C17.96 4.87816 17.9537 4.70439 17.9449 4.53164C18.7537 3.95644 19.4501 3.23949 20 2.41598Z"
                      fill="currentColor"
                    />
                  </svg>
                </a>
                <a href="#" class="button button--icon">
                  <svg
                    width="10"
                    height="21"
                    viewBox="0 0 10 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M2.2014 10.6554V20.4092C2.2014 20.541 2.3185 20.6728 2.48244 20.6728H6.3466C6.48712 20.6728 6.62763 20.563 6.62763 20.4092V10.4796H9.41452C9.55503 10.4796 9.67213 10.3698 9.69555 10.238L9.92974 7.27228C9.95316 7.11851 9.81265 6.9867 9.64871 6.9867H6.60422V4.87776C6.60422 4.37249 7.02576 3.97706 7.5644 3.97706H9.71897C9.85948 3.97706 10 3.86722 10 3.71345V0.747748C10 0.615939 9.8829 0.484131 9.71897 0.484131H6.06557C3.93443 0.484131 2.2014 2.10977 2.2014 4.10887V6.9867H0.281031C0.140515 6.9867 0 7.09654 0 7.25032V10.238C0 10.3698 0.117096 10.5016 0.281031 10.5016H2.2014V10.6554Z"
                      fill="currentColor"
                    />
                  </svg>
                </a>
                <a href="#" class="button button--icon">
                  <svg
                    width="20"
                    height="21"
                    viewBox="0 0 20 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.98328 13.9391C9.32467 13.9391 8.68085 13.7419 8.13323 13.3726C7.58562 13.0032 7.1588 12.4782 6.90676 11.864C6.65472 11.2498 6.58878 10.5739 6.71727 9.92188C6.84576 9.26983 7.16291 8.67088 7.62862 8.20078C8.09433 7.73067 8.68768 7.41053 9.33363 7.28083C9.97959 7.15113 10.6491 7.21769 11.2576 7.47211C11.8661 7.72653 12.3862 8.15737 12.7521 8.71015C13.118 9.26294 13.3133 9.91283 13.3133 10.5777C13.3133 11.0191 13.2271 11.4562 13.0598 11.864C12.8925 12.2718 12.6472 12.6424 12.3379 12.9545C12.0287 13.2667 11.6616 13.5143 11.2576 13.6832C10.8536 13.8521 10.4206 13.9391 9.98328 13.9391Z"
                      fill="currentColor"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M19.48 3.96668C19.7652 4.75344 19.9206 5.58208 19.94 6.41961C20 7.48961 20 7.83282 20 10.5785C20 12.2689 19.9773 13.0487 19.9598 13.6481C19.9489 14.0222 19.94 14.3261 19.94 14.7374C19.9206 15.5749 19.7652 16.4035 19.48 17.1903C19.2283 17.8648 18.8322 18.4749 18.32 18.977C17.8248 19.4944 17.2196 19.8914 16.55 20.1379C15.7727 20.4345 14.9509 20.5949 14.12 20.6123C13.06 20.6729 12.72 20.6729 10 20.6729C7.28 20.6729 6.94 20.6729 5.88 20.6123C5.04915 20.5949 4.22734 20.4345 3.45 20.1379C2.78168 19.8889 2.17693 19.4923 1.68 18.977C1.16743 18.4771 0.774175 17.8662 0.529999 17.1903C0.23616 16.4056 0.0772095 15.5761 0.0599995 14.7374C0 13.6674 0 13.3242 0 10.5785C0 7.83282 0 7.48961 0.0599995 6.41961C0.0772095 5.58092 0.23616 4.75136 0.529999 3.96668C0.774175 3.2908 1.16743 2.67983 1.68 2.17998C2.17693 1.66473 2.78168 1.26811 3.45 1.01913C4.22734 0.72252 5.04915 0.56207 5.88 0.544697C6.94 0.484131 7.28 0.484131 10 0.484131C12.72 0.484131 13.06 0.484131 14.12 0.544697C14.9509 0.56207 15.7727 0.72252 16.55 1.01913C17.2196 1.26561 17.8248 1.66257 18.32 2.17998C18.83 2.68397 19.2257 3.29352 19.48 3.96668ZM15.325 3.97575C15.0877 3.97575 14.8557 4.0468 14.6583 4.1799C14.461 4.313 14.3072 4.50218 14.2163 4.72352C14.1255 4.94486 14.1018 5.18842 14.1481 5.42339C14.1944 5.65837 14.3087 5.8742 14.4765 6.04361C14.6443 6.21302 14.8581 6.32838 15.0909 6.37512C15.3237 6.42186 15.565 6.39787 15.7842 6.30619C16.0035 6.21451 16.1909 6.05925 16.3228 5.86005C16.4546 5.66085 16.525 5.42665 16.525 5.18708C16.525 4.86581 16.3986 4.55771 16.1735 4.33054C15.9485 4.10337 15.6433 3.97575 15.325 3.97575ZM9.98328 5.39925C8.96909 5.40125 7.97825 5.70665 7.13594 6.27688C6.29363 6.8471 5.63766 7.65655 5.25092 8.60295C4.86417 9.54936 4.76401 10.5902 4.96308 11.5941C5.16215 12.5979 5.65152 13.5197 6.36936 14.2429C7.0872 14.9661 8.00129 15.4583 8.99614 15.6573C9.99099 15.8563 11.0219 15.7531 11.9588 15.3609C12.8956 14.9687 13.6962 14.3049 14.2594 13.4536C14.8227 12.6022 15.1233 11.6014 15.1233 10.5777C15.1246 9.8964 14.9925 9.22159 14.7345 8.59206C14.4766 7.96252 14.0978 7.39068 13.6202 6.90942C13.1425 6.42816 12.5752 6.04699 11.9511 5.78782C11.3269 5.52864 10.6582 5.39659 9.98328 5.39925Z"
                      fill="currentColor"
                    />
                  </svg>
                </a>
                <a href="#" class="button button--icon">
                  <svg
                    width="19"
                    height="17"
                    viewBox="0 0 19 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M2.25304 3.79767C2.27662 3.54795 2.18767 3.30115 2.01353 3.13305L0.239495 0.844771V0.50293H5.74792L10.0056 10.5011L13.7488 0.50293H19V0.844771L17.4832 2.40191C17.3524 2.50863 17.2876 2.68406 17.3146 2.85768V14.2992C17.2876 14.4728 17.3524 14.6482 17.4832 14.7549L18.9645 16.3121V16.6539H11.5135V16.3121L13.0481 14.7169C13.1989 14.5555 13.1989 14.5081 13.1989 14.2611V5.01303L8.93232 16.6159H8.35572L3.38841 5.01303V12.7895C3.34703 13.1164 3.44844 13.4455 3.66338 13.682L5.65921 16.2741V16.6159H0V16.2741L1.99577 13.682C2.20923 13.4451 2.3047 13.1138 2.25304 12.7895V3.79767Z"
                      fill="currentColor"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="footer__copyright">
            <p class="_sm">All rights reserved by ©Creative UI Design 2023.</p>
            <a href="#" id="">Privacy Policy</a>
          </div>
        </div>
      </footer>
      <!-- #footer end -->
    </div>
    <script src="js/main.js"></script>
    <script src="js/highlight-nav.js"></script>
  </body>
</html>
