<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css" />
  <title>yudaneru | Home</title>
</head>

<body>
  <div class="main">

    <!-- #gridTeam start -->
    <section class="grid grid--team">
      <div class="autoContainer">
        <div class="grid__inner">
          <h2>
            Our Team
          </h2>
          <div class="grid__inner-row">
            <div class="gridItem">
              <div class="gridItem__image">
                <div class="ratioImage">
                  <img src="./images/team/team-1.png" alt="">
                </div>
              </div>
              <div class="gridItem__info">
                <div class="gridItem__info-text">
                  <h4>
                    Guy Hawkins
                  </h4>
                  <p class="_sm">
                    President of Sales
                  </p>
                </div>
                <div class="gridItem__info-social">
                  <a href="#" class="button button--icon smIcon">
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16 8.46992C16 4.02392 12.418 0.419922 8.00005 0.419922C3.58005 0.420922 -0.00195312 4.02392 -0.00195312 8.47092C-0.00195312 12.4879 2.92405 15.8179 6.74805 16.4219V10.7969H4.71805V8.47092H6.75005V6.69592C6.75005 4.67892 7.94505 3.56492 9.77205 3.56492C10.648 3.56492 11.563 3.72192 11.563 3.72192V5.70192H10.554C9.56105 5.70192 9.25105 6.32292 9.25105 6.95992V8.46992H11.469L11.115 10.7959H9.25005V16.4209C13.074 15.8169 16 12.4869 16 8.46992Z" />
                    </svg>
                  </a>
                  <a href="#" class="button button--icon smIcon">
                    <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M20 2.41598C19.2477 2.74211 18.452 2.95886 17.6375 3.05958C18.4959 2.5534 19.1376 1.75188 19.4412 0.806881C18.6376 1.2805 17.7585 1.61407 16.8418 1.79317C16.2797 1.19621 15.5498 0.78116 14.7471 0.601976C13.9443 0.422793 13.106 0.487767 12.3409 0.78845C11.5758 1.08913 10.9195 1.61162 10.4572 2.28797C9.99495 2.96432 9.74811 3.76325 9.7488 4.58088C9.74565 4.89288 9.77753 5.20426 9.84384 5.50924C8.21268 5.42977 6.61677 5.00905 5.16043 4.27459C3.70409 3.54013 2.42012 2.50846 1.39245 1.24705C0.864844 2.14345 0.701343 3.20617 0.935321 4.2183C1.1693 5.23043 1.78312 6.11566 2.65149 6.69331C2.00274 6.67589 1.3677 6.50375 0.799894 6.19139V6.23579C0.800962 7.1768 1.1282 8.08871 1.72653 8.81803C2.32485 9.54734 3.15773 10.0495 4.08496 10.2401C3.73418 10.332 3.37266 10.3771 3.00991 10.3743C2.74943 10.3788 2.48922 10.3555 2.23377 10.3046C2.49877 11.1134 3.00949 11.8206 3.69562 12.3289C4.38176 12.8373 5.20957 13.1218 6.0651 13.1432C4.61377 14.2712 2.82387 14.8832 0.981439 14.8813C0.653423 14.8834 0.325605 14.8647 0 14.8252C1.87484 16.0258 4.05953 16.661 6.2899 16.6538C13.8348 16.6538 17.96 10.4425 17.96 5.05838C17.96 4.87816 17.9537 4.70439 17.9449 4.53164C18.7537 3.95644 19.4501 3.23949 20 2.41598Z" />
                    </svg>
                  </a>
                  <a href="#" class="button button--icon smIcon">
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_301_254)">
                        <path
                          d="M8 0.420898C5.829 0.420898 5.556 0.430898 4.703 0.468898C3.85 0.508898 3.269 0.642898 2.76 0.840898C2.22609 1.04172 1.74249 1.35672 1.343 1.7639C0.936076 2.16359 0.621107 2.64714 0.42 3.1809C0.222 3.6889 0.087 4.2709 0.048 5.1209C0.01 5.9759 0 6.2479 0 8.4219C0 10.5939 0.01 10.8659 0.048 11.7189C0.088 12.5709 0.222 13.1519 0.42 13.6609C0.625 14.1869 0.898 14.6329 1.343 15.0779C1.787 15.5229 2.233 15.7969 2.759 16.0009C3.269 16.1989 3.849 16.3339 4.701 16.3729C5.555 16.4109 5.827 16.4209 8 16.4209C10.173 16.4209 10.444 16.4109 11.298 16.3729C12.149 16.3329 12.732 16.1989 13.241 16.0009C13.7746 15.8 14.2578 15.485 14.657 15.0779C15.102 14.6329 15.375 14.1869 15.58 13.6609C15.777 13.1519 15.912 12.5709 15.952 11.7189C15.99 10.8659 16 10.5939 16 8.4209C16 6.2479 15.99 5.9759 15.952 5.1219C15.912 4.2709 15.777 3.6889 15.58 3.1809C15.3789 2.64712 15.0639 2.16357 14.657 1.7639C14.2576 1.35657 13.774 1.04154 13.24 0.840898C12.73 0.642898 12.148 0.507898 11.297 0.468898C10.443 0.430898 10.172 0.420898 7.998 0.420898H8.001H8ZM7.283 1.8629H8.001C10.137 1.8629 10.39 1.8699 11.233 1.9089C12.013 1.9439 12.437 2.0749 12.719 2.1839C13.092 2.3289 13.359 2.5029 13.639 2.7829C13.919 3.0629 14.092 3.3289 14.237 3.7029C14.347 3.9839 14.477 4.4079 14.512 5.1879C14.551 6.0309 14.559 6.2839 14.559 8.4189C14.559 10.5539 14.551 10.8079 14.512 11.6509C14.477 12.4309 14.346 12.8539 14.237 13.1359C14.1087 13.4833 13.904 13.7973 13.638 14.0549C13.358 14.3349 13.092 14.5079 12.718 14.6529C12.438 14.7629 12.014 14.8929 11.233 14.9289C10.39 14.9669 10.137 14.9759 8.001 14.9759C5.865 14.9759 5.611 14.9669 4.768 14.9289C3.988 14.8929 3.565 14.7629 3.283 14.6529C2.9355 14.5248 2.62113 14.3205 2.363 14.0549C2.09675 13.7969 1.89172 13.4826 1.763 13.1349C1.654 12.8539 1.523 12.4299 1.488 11.6499C1.45 10.8069 1.442 10.5539 1.442 8.4169C1.442 6.2809 1.45 6.0289 1.488 5.1859C1.524 4.4059 1.654 3.9819 1.764 3.6999C1.909 3.3269 2.083 3.0599 2.363 2.7799C2.643 2.4999 2.909 2.3269 3.283 2.1819C3.565 2.0719 3.988 1.9419 4.768 1.9059C5.506 1.8719 5.792 1.8619 7.283 1.8609V1.8629ZM12.271 3.1909C12.1449 3.1909 12.0201 3.21573 11.9036 3.26397C11.7872 3.31222 11.6813 3.38293 11.5922 3.47208C11.503 3.56122 11.4323 3.66705 11.3841 3.78352C11.3358 3.89999 11.311 4.02483 11.311 4.1509C11.311 4.27697 11.3358 4.4018 11.3841 4.51827C11.4323 4.63475 11.503 4.74058 11.5922 4.82972C11.6813 4.91887 11.7872 4.98958 11.9036 5.03782C12.0201 5.08607 12.1449 5.1109 12.271 5.1109C12.5256 5.1109 12.7698 5.00976 12.9498 4.82972C13.1299 4.64969 13.231 4.40551 13.231 4.1509C13.231 3.89629 13.1299 3.65211 12.9498 3.47208C12.7698 3.29204 12.5256 3.1909 12.271 3.1909ZM8.001 4.3129C7.45607 4.3044 6.91489 4.40438 6.40898 4.60704C5.90306 4.80969 5.44251 5.11097 5.05415 5.49332C4.66579 5.87567 4.35736 6.33147 4.14684 6.83416C3.93632 7.33685 3.8279 7.8764 3.8279 8.4214C3.8279 8.96639 3.93632 9.50595 4.14684 10.0086C4.35736 10.5113 4.66579 10.9671 5.05415 11.3495C5.44251 11.7318 5.90306 12.0331 6.40898 12.2358C6.91489 12.4384 7.45607 12.5384 8.001 12.5299C9.07954 12.5131 10.1082 12.0728 10.865 11.3041C11.6217 10.5355 12.0459 9.50007 12.0459 8.4214C12.0459 7.34273 11.6217 6.30731 10.865 5.53865C10.1082 4.76999 9.07954 4.32973 8.001 4.3129ZM8.001 5.7539C8.70833 5.7539 9.38669 6.03489 9.88685 6.53504C10.387 7.0352 10.668 7.71357 10.668 8.4209C10.668 9.12823 10.387 9.80659 9.88685 10.3068C9.38669 10.8069 8.70833 11.0879 8.001 11.0879C7.29367 11.0879 6.61531 10.8069 6.11515 10.3068C5.61499 9.80659 5.334 9.12823 5.334 8.4209C5.334 7.71357 5.61499 7.0352 6.11515 6.53504C6.61531 6.03489 7.29367 5.7539 8.001 5.7539Z"
                          />
                      </g>
                      <defs>
                        <clipPath id="clip0_301_254">
                          <rect width="16" height="16" fill="white" transform="translate(0 0.420898)" />
                        </clipPath>
                      </defs>
                    </svg>

                  </a>
                </div>
              </div>
            </div>
            <div class="gridItem">
              <div class="gridItem__image">
                <div class="ratioImage">
                  <img src="./images/team/team-2.png" alt="">
                </div>
              </div>
              <div class="gridItem__info">
                <div class="gridItem__info-text">
                  <h4>
                    Jenny Wilson
                  </h4>
                  <p class="_sm">
                    President of Sales
                  </p>
                </div>
                <div class="gridItem__info-social">
                  <a href="#" class="button button--icon smIcon">
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16 8.46992C16 4.02392 12.418 0.419922 8.00005 0.419922C3.58005 0.420922 -0.00195312 4.02392 -0.00195312 8.47092C-0.00195312 12.4879 2.92405 15.8179 6.74805 16.4219V10.7969H4.71805V8.47092H6.75005V6.69592C6.75005 4.67892 7.94505 3.56492 9.77205 3.56492C10.648 3.56492 11.563 3.72192 11.563 3.72192V5.70192H10.554C9.56105 5.70192 9.25105 6.32292 9.25105 6.95992V8.46992H11.469L11.115 10.7959H9.25005V16.4209C13.074 15.8169 16 12.4869 16 8.46992Z" />
                    </svg>
                  </a>
                  <a href="#" class="button button--icon smIcon">
                    <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M20 2.41598C19.2477 2.74211 18.452 2.95886 17.6375 3.05958C18.4959 2.5534 19.1376 1.75188 19.4412 0.806881C18.6376 1.2805 17.7585 1.61407 16.8418 1.79317C16.2797 1.19621 15.5498 0.78116 14.7471 0.601976C13.9443 0.422793 13.106 0.487767 12.3409 0.78845C11.5758 1.08913 10.9195 1.61162 10.4572 2.28797C9.99495 2.96432 9.74811 3.76325 9.7488 4.58088C9.74565 4.89288 9.77753 5.20426 9.84384 5.50924C8.21268 5.42977 6.61677 5.00905 5.16043 4.27459C3.70409 3.54013 2.42012 2.50846 1.39245 1.24705C0.864844 2.14345 0.701343 3.20617 0.935321 4.2183C1.1693 5.23043 1.78312 6.11566 2.65149 6.69331C2.00274 6.67589 1.3677 6.50375 0.799894 6.19139V6.23579C0.800962 7.1768 1.1282 8.08871 1.72653 8.81803C2.32485 9.54734 3.15773 10.0495 4.08496 10.2401C3.73418 10.332 3.37266 10.3771 3.00991 10.3743C2.74943 10.3788 2.48922 10.3555 2.23377 10.3046C2.49877 11.1134 3.00949 11.8206 3.69562 12.3289C4.38176 12.8373 5.20957 13.1218 6.0651 13.1432C4.61377 14.2712 2.82387 14.8832 0.981439 14.8813C0.653423 14.8834 0.325605 14.8647 0 14.8252C1.87484 16.0258 4.05953 16.661 6.2899 16.6538C13.8348 16.6538 17.96 10.4425 17.96 5.05838C17.96 4.87816 17.9537 4.70439 17.9449 4.53164C18.7537 3.95644 19.4501 3.23949 20 2.41598Z" />
                    </svg>
                  </a>
                  <a href="#" class="button button--icon smIcon">
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_301_254)">
                        <path
                          d="M8 0.420898C5.829 0.420898 5.556 0.430898 4.703 0.468898C3.85 0.508898 3.269 0.642898 2.76 0.840898C2.22609 1.04172 1.74249 1.35672 1.343 1.7639C0.936076 2.16359 0.621107 2.64714 0.42 3.1809C0.222 3.6889 0.087 4.2709 0.048 5.1209C0.01 5.9759 0 6.2479 0 8.4219C0 10.5939 0.01 10.8659 0.048 11.7189C0.088 12.5709 0.222 13.1519 0.42 13.6609C0.625 14.1869 0.898 14.6329 1.343 15.0779C1.787 15.5229 2.233 15.7969 2.759 16.0009C3.269 16.1989 3.849 16.3339 4.701 16.3729C5.555 16.4109 5.827 16.4209 8 16.4209C10.173 16.4209 10.444 16.4109 11.298 16.3729C12.149 16.3329 12.732 16.1989 13.241 16.0009C13.7746 15.8 14.2578 15.485 14.657 15.0779C15.102 14.6329 15.375 14.1869 15.58 13.6609C15.777 13.1519 15.912 12.5709 15.952 11.7189C15.99 10.8659 16 10.5939 16 8.4209C16 6.2479 15.99 5.9759 15.952 5.1219C15.912 4.2709 15.777 3.6889 15.58 3.1809C15.3789 2.64712 15.0639 2.16357 14.657 1.7639C14.2576 1.35657 13.774 1.04154 13.24 0.840898C12.73 0.642898 12.148 0.507898 11.297 0.468898C10.443 0.430898 10.172 0.420898 7.998 0.420898H8.001H8ZM7.283 1.8629H8.001C10.137 1.8629 10.39 1.8699 11.233 1.9089C12.013 1.9439 12.437 2.0749 12.719 2.1839C13.092 2.3289 13.359 2.5029 13.639 2.7829C13.919 3.0629 14.092 3.3289 14.237 3.7029C14.347 3.9839 14.477 4.4079 14.512 5.1879C14.551 6.0309 14.559 6.2839 14.559 8.4189C14.559 10.5539 14.551 10.8079 14.512 11.6509C14.477 12.4309 14.346 12.8539 14.237 13.1359C14.1087 13.4833 13.904 13.7973 13.638 14.0549C13.358 14.3349 13.092 14.5079 12.718 14.6529C12.438 14.7629 12.014 14.8929 11.233 14.9289C10.39 14.9669 10.137 14.9759 8.001 14.9759C5.865 14.9759 5.611 14.9669 4.768 14.9289C3.988 14.8929 3.565 14.7629 3.283 14.6529C2.9355 14.5248 2.62113 14.3205 2.363 14.0549C2.09675 13.7969 1.89172 13.4826 1.763 13.1349C1.654 12.8539 1.523 12.4299 1.488 11.6499C1.45 10.8069 1.442 10.5539 1.442 8.4169C1.442 6.2809 1.45 6.0289 1.488 5.1859C1.524 4.4059 1.654 3.9819 1.764 3.6999C1.909 3.3269 2.083 3.0599 2.363 2.7799C2.643 2.4999 2.909 2.3269 3.283 2.1819C3.565 2.0719 3.988 1.9419 4.768 1.9059C5.506 1.8719 5.792 1.8619 7.283 1.8609V1.8629ZM12.271 3.1909C12.1449 3.1909 12.0201 3.21573 11.9036 3.26397C11.7872 3.31222 11.6813 3.38293 11.5922 3.47208C11.503 3.56122 11.4323 3.66705 11.3841 3.78352C11.3358 3.89999 11.311 4.02483 11.311 4.1509C11.311 4.27697 11.3358 4.4018 11.3841 4.51827C11.4323 4.63475 11.503 4.74058 11.5922 4.82972C11.6813 4.91887 11.7872 4.98958 11.9036 5.03782C12.0201 5.08607 12.1449 5.1109 12.271 5.1109C12.5256 5.1109 12.7698 5.00976 12.9498 4.82972C13.1299 4.64969 13.231 4.40551 13.231 4.1509C13.231 3.89629 13.1299 3.65211 12.9498 3.47208C12.7698 3.29204 12.5256 3.1909 12.271 3.1909ZM8.001 4.3129C7.45607 4.3044 6.91489 4.40438 6.40898 4.60704C5.90306 4.80969 5.44251 5.11097 5.05415 5.49332C4.66579 5.87567 4.35736 6.33147 4.14684 6.83416C3.93632 7.33685 3.8279 7.8764 3.8279 8.4214C3.8279 8.96639 3.93632 9.50595 4.14684 10.0086C4.35736 10.5113 4.66579 10.9671 5.05415 11.3495C5.44251 11.7318 5.90306 12.0331 6.40898 12.2358C6.91489 12.4384 7.45607 12.5384 8.001 12.5299C9.07954 12.5131 10.1082 12.0728 10.865 11.3041C11.6217 10.5355 12.0459 9.50007 12.0459 8.4214C12.0459 7.34273 11.6217 6.30731 10.865 5.53865C10.1082 4.76999 9.07954 4.32973 8.001 4.3129ZM8.001 5.7539C8.70833 5.7539 9.38669 6.03489 9.88685 6.53504C10.387 7.0352 10.668 7.71357 10.668 8.4209C10.668 9.12823 10.387 9.80659 9.88685 10.3068C9.38669 10.8069 8.70833 11.0879 8.001 11.0879C7.29367 11.0879 6.61531 10.8069 6.11515 10.3068C5.61499 9.80659 5.334 9.12823 5.334 8.4209C5.334 7.71357 5.61499 7.0352 6.11515 6.53504C6.61531 6.03489 7.29367 5.7539 8.001 5.7539Z"
                          />
                      </g>
                      <defs>
                        <clipPath id="clip0_301_254">
                          <rect width="16" height="16" fill="white" transform="translate(0 0.420898)" />
                        </clipPath>
                      </defs>
                    </svg>

                  </a>
                </div>
              </div>
            </div>
            <div class="gridItem">
              <div class="gridItem__image">
                <div class="ratioImage">
                  <img src="./images/team/team-3.png" alt="">
                </div>
              </div>
              <div class="gridItem__info">
                <div class="gridItem__info-text">
                  <h4>
                    Tóth Kamilla
                  </h4>
                  <p class="_sm">
                    President of Sales
                  </p>
                </div>
                <div class="gridItem__info-social">
                  <a href="#" class="button button--icon smIcon">
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16 8.46992C16 4.02392 12.418 0.419922 8.00005 0.419922C3.58005 0.420922 -0.00195312 4.02392 -0.00195312 8.47092C-0.00195312 12.4879 2.92405 15.8179 6.74805 16.4219V10.7969H4.71805V8.47092H6.75005V6.69592C6.75005 4.67892 7.94505 3.56492 9.77205 3.56492C10.648 3.56492 11.563 3.72192 11.563 3.72192V5.70192H10.554C9.56105 5.70192 9.25105 6.32292 9.25105 6.95992V8.46992H11.469L11.115 10.7959H9.25005V16.4209C13.074 15.8169 16 12.4869 16 8.46992Z" />
                    </svg>
                  </a>
                  <a href="#" class="button button--icon smIcon">
                    <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M20 2.41598C19.2477 2.74211 18.452 2.95886 17.6375 3.05958C18.4959 2.5534 19.1376 1.75188 19.4412 0.806881C18.6376 1.2805 17.7585 1.61407 16.8418 1.79317C16.2797 1.19621 15.5498 0.78116 14.7471 0.601976C13.9443 0.422793 13.106 0.487767 12.3409 0.78845C11.5758 1.08913 10.9195 1.61162 10.4572 2.28797C9.99495 2.96432 9.74811 3.76325 9.7488 4.58088C9.74565 4.89288 9.77753 5.20426 9.84384 5.50924C8.21268 5.42977 6.61677 5.00905 5.16043 4.27459C3.70409 3.54013 2.42012 2.50846 1.39245 1.24705C0.864844 2.14345 0.701343 3.20617 0.935321 4.2183C1.1693 5.23043 1.78312 6.11566 2.65149 6.69331C2.00274 6.67589 1.3677 6.50375 0.799894 6.19139V6.23579C0.800962 7.1768 1.1282 8.08871 1.72653 8.81803C2.32485 9.54734 3.15773 10.0495 4.08496 10.2401C3.73418 10.332 3.37266 10.3771 3.00991 10.3743C2.74943 10.3788 2.48922 10.3555 2.23377 10.3046C2.49877 11.1134 3.00949 11.8206 3.69562 12.3289C4.38176 12.8373 5.20957 13.1218 6.0651 13.1432C4.61377 14.2712 2.82387 14.8832 0.981439 14.8813C0.653423 14.8834 0.325605 14.8647 0 14.8252C1.87484 16.0258 4.05953 16.661 6.2899 16.6538C13.8348 16.6538 17.96 10.4425 17.96 5.05838C17.96 4.87816 17.9537 4.70439 17.9449 4.53164C18.7537 3.95644 19.4501 3.23949 20 2.41598Z" />
                    </svg>
                  </a>
                  <a href="#" class="button button--icon smIcon">
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_301_254)">
                        <path
                          d="M8 0.420898C5.829 0.420898 5.556 0.430898 4.703 0.468898C3.85 0.508898 3.269 0.642898 2.76 0.840898C2.22609 1.04172 1.74249 1.35672 1.343 1.7639C0.936076 2.16359 0.621107 2.64714 0.42 3.1809C0.222 3.6889 0.087 4.2709 0.048 5.1209C0.01 5.9759 0 6.2479 0 8.4219C0 10.5939 0.01 10.8659 0.048 11.7189C0.088 12.5709 0.222 13.1519 0.42 13.6609C0.625 14.1869 0.898 14.6329 1.343 15.0779C1.787 15.5229 2.233 15.7969 2.759 16.0009C3.269 16.1989 3.849 16.3339 4.701 16.3729C5.555 16.4109 5.827 16.4209 8 16.4209C10.173 16.4209 10.444 16.4109 11.298 16.3729C12.149 16.3329 12.732 16.1989 13.241 16.0009C13.7746 15.8 14.2578 15.485 14.657 15.0779C15.102 14.6329 15.375 14.1869 15.58 13.6609C15.777 13.1519 15.912 12.5709 15.952 11.7189C15.99 10.8659 16 10.5939 16 8.4209C16 6.2479 15.99 5.9759 15.952 5.1219C15.912 4.2709 15.777 3.6889 15.58 3.1809C15.3789 2.64712 15.0639 2.16357 14.657 1.7639C14.2576 1.35657 13.774 1.04154 13.24 0.840898C12.73 0.642898 12.148 0.507898 11.297 0.468898C10.443 0.430898 10.172 0.420898 7.998 0.420898H8.001H8ZM7.283 1.8629H8.001C10.137 1.8629 10.39 1.8699 11.233 1.9089C12.013 1.9439 12.437 2.0749 12.719 2.1839C13.092 2.3289 13.359 2.5029 13.639 2.7829C13.919 3.0629 14.092 3.3289 14.237 3.7029C14.347 3.9839 14.477 4.4079 14.512 5.1879C14.551 6.0309 14.559 6.2839 14.559 8.4189C14.559 10.5539 14.551 10.8079 14.512 11.6509C14.477 12.4309 14.346 12.8539 14.237 13.1359C14.1087 13.4833 13.904 13.7973 13.638 14.0549C13.358 14.3349 13.092 14.5079 12.718 14.6529C12.438 14.7629 12.014 14.8929 11.233 14.9289C10.39 14.9669 10.137 14.9759 8.001 14.9759C5.865 14.9759 5.611 14.9669 4.768 14.9289C3.988 14.8929 3.565 14.7629 3.283 14.6529C2.9355 14.5248 2.62113 14.3205 2.363 14.0549C2.09675 13.7969 1.89172 13.4826 1.763 13.1349C1.654 12.8539 1.523 12.4299 1.488 11.6499C1.45 10.8069 1.442 10.5539 1.442 8.4169C1.442 6.2809 1.45 6.0289 1.488 5.1859C1.524 4.4059 1.654 3.9819 1.764 3.6999C1.909 3.3269 2.083 3.0599 2.363 2.7799C2.643 2.4999 2.909 2.3269 3.283 2.1819C3.565 2.0719 3.988 1.9419 4.768 1.9059C5.506 1.8719 5.792 1.8619 7.283 1.8609V1.8629ZM12.271 3.1909C12.1449 3.1909 12.0201 3.21573 11.9036 3.26397C11.7872 3.31222 11.6813 3.38293 11.5922 3.47208C11.503 3.56122 11.4323 3.66705 11.3841 3.78352C11.3358 3.89999 11.311 4.02483 11.311 4.1509C11.311 4.27697 11.3358 4.4018 11.3841 4.51827C11.4323 4.63475 11.503 4.74058 11.5922 4.82972C11.6813 4.91887 11.7872 4.98958 11.9036 5.03782C12.0201 5.08607 12.1449 5.1109 12.271 5.1109C12.5256 5.1109 12.7698 5.00976 12.9498 4.82972C13.1299 4.64969 13.231 4.40551 13.231 4.1509C13.231 3.89629 13.1299 3.65211 12.9498 3.47208C12.7698 3.29204 12.5256 3.1909 12.271 3.1909ZM8.001 4.3129C7.45607 4.3044 6.91489 4.40438 6.40898 4.60704C5.90306 4.80969 5.44251 5.11097 5.05415 5.49332C4.66579 5.87567 4.35736 6.33147 4.14684 6.83416C3.93632 7.33685 3.8279 7.8764 3.8279 8.4214C3.8279 8.96639 3.93632 9.50595 4.14684 10.0086C4.35736 10.5113 4.66579 10.9671 5.05415 11.3495C5.44251 11.7318 5.90306 12.0331 6.40898 12.2358C6.91489 12.4384 7.45607 12.5384 8.001 12.5299C9.07954 12.5131 10.1082 12.0728 10.865 11.3041C11.6217 10.5355 12.0459 9.50007 12.0459 8.4214C12.0459 7.34273 11.6217 6.30731 10.865 5.53865C10.1082 4.76999 9.07954 4.32973 8.001 4.3129ZM8.001 5.7539C8.70833 5.7539 9.38669 6.03489 9.88685 6.53504C10.387 7.0352 10.668 7.71357 10.668 8.4209C10.668 9.12823 10.387 9.80659 9.88685 10.3068C9.38669 10.8069 8.70833 11.0879 8.001 11.0879C7.29367 11.0879 6.61531 10.8069 6.11515 10.3068C5.61499 9.80659 5.334 9.12823 5.334 8.4209C5.334 7.71357 5.61499 7.0352 6.11515 6.53504C6.61531 6.03489 7.29367 5.7539 8.001 5.7539Z"
                          />
                      </g>
                      <defs>
                        <clipPath id="clip0_301_254">
                          <rect width="16" height="16" fill="white" transform="translate(0 0.420898)" />
                        </clipPath>
                      </defs>
                    </svg>

                  </a>
                </div>
              </div>
            </div>
            <div class="gridItem">
              <div class="gridItem__image">
                <div class="ratioImage">
                  <img src="./images/team/team-4.png" alt="">
                </div>
              </div>
              <div class="gridItem__info">
                <div class="gridItem__info-text">
                  <h4>
                    Szekeres Dalma
                  </h4>
                  <p class="_sm">
                    President of Sales
                  </p>
                </div>
                <div class="gridItem__info-social">
                  <a href="#" class="button button--icon smIcon">
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16 8.46992C16 4.02392 12.418 0.419922 8.00005 0.419922C3.58005 0.420922 -0.00195312 4.02392 -0.00195312 8.47092C-0.00195312 12.4879 2.92405 15.8179 6.74805 16.4219V10.7969H4.71805V8.47092H6.75005V6.69592C6.75005 4.67892 7.94505 3.56492 9.77205 3.56492C10.648 3.56492 11.563 3.72192 11.563 3.72192V5.70192H10.554C9.56105 5.70192 9.25105 6.32292 9.25105 6.95992V8.46992H11.469L11.115 10.7959H9.25005V16.4209C13.074 15.8169 16 12.4869 16 8.46992Z" />
                    </svg>
                  </a>
                  <a href="#" class="button button--icon smIcon">
                    <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M20 2.41598C19.2477 2.74211 18.452 2.95886 17.6375 3.05958C18.4959 2.5534 19.1376 1.75188 19.4412 0.806881C18.6376 1.2805 17.7585 1.61407 16.8418 1.79317C16.2797 1.19621 15.5498 0.78116 14.7471 0.601976C13.9443 0.422793 13.106 0.487767 12.3409 0.78845C11.5758 1.08913 10.9195 1.61162 10.4572 2.28797C9.99495 2.96432 9.74811 3.76325 9.7488 4.58088C9.74565 4.89288 9.77753 5.20426 9.84384 5.50924C8.21268 5.42977 6.61677 5.00905 5.16043 4.27459C3.70409 3.54013 2.42012 2.50846 1.39245 1.24705C0.864844 2.14345 0.701343 3.20617 0.935321 4.2183C1.1693 5.23043 1.78312 6.11566 2.65149 6.69331C2.00274 6.67589 1.3677 6.50375 0.799894 6.19139V6.23579C0.800962 7.1768 1.1282 8.08871 1.72653 8.81803C2.32485 9.54734 3.15773 10.0495 4.08496 10.2401C3.73418 10.332 3.37266 10.3771 3.00991 10.3743C2.74943 10.3788 2.48922 10.3555 2.23377 10.3046C2.49877 11.1134 3.00949 11.8206 3.69562 12.3289C4.38176 12.8373 5.20957 13.1218 6.0651 13.1432C4.61377 14.2712 2.82387 14.8832 0.981439 14.8813C0.653423 14.8834 0.325605 14.8647 0 14.8252C1.87484 16.0258 4.05953 16.661 6.2899 16.6538C13.8348 16.6538 17.96 10.4425 17.96 5.05838C17.96 4.87816 17.9537 4.70439 17.9449 4.53164C18.7537 3.95644 19.4501 3.23949 20 2.41598Z" />
                    </svg>
                  </a>
                  <a href="#" class="button button--icon smIcon">
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_301_254)">
                        <path
                          d="M8 0.420898C5.829 0.420898 5.556 0.430898 4.703 0.468898C3.85 0.508898 3.269 0.642898 2.76 0.840898C2.22609 1.04172 1.74249 1.35672 1.343 1.7639C0.936076 2.16359 0.621107 2.64714 0.42 3.1809C0.222 3.6889 0.087 4.2709 0.048 5.1209C0.01 5.9759 0 6.2479 0 8.4219C0 10.5939 0.01 10.8659 0.048 11.7189C0.088 12.5709 0.222 13.1519 0.42 13.6609C0.625 14.1869 0.898 14.6329 1.343 15.0779C1.787 15.5229 2.233 15.7969 2.759 16.0009C3.269 16.1989 3.849 16.3339 4.701 16.3729C5.555 16.4109 5.827 16.4209 8 16.4209C10.173 16.4209 10.444 16.4109 11.298 16.3729C12.149 16.3329 12.732 16.1989 13.241 16.0009C13.7746 15.8 14.2578 15.485 14.657 15.0779C15.102 14.6329 15.375 14.1869 15.58 13.6609C15.777 13.1519 15.912 12.5709 15.952 11.7189C15.99 10.8659 16 10.5939 16 8.4209C16 6.2479 15.99 5.9759 15.952 5.1219C15.912 4.2709 15.777 3.6889 15.58 3.1809C15.3789 2.64712 15.0639 2.16357 14.657 1.7639C14.2576 1.35657 13.774 1.04154 13.24 0.840898C12.73 0.642898 12.148 0.507898 11.297 0.468898C10.443 0.430898 10.172 0.420898 7.998 0.420898H8.001H8ZM7.283 1.8629H8.001C10.137 1.8629 10.39 1.8699 11.233 1.9089C12.013 1.9439 12.437 2.0749 12.719 2.1839C13.092 2.3289 13.359 2.5029 13.639 2.7829C13.919 3.0629 14.092 3.3289 14.237 3.7029C14.347 3.9839 14.477 4.4079 14.512 5.1879C14.551 6.0309 14.559 6.2839 14.559 8.4189C14.559 10.5539 14.551 10.8079 14.512 11.6509C14.477 12.4309 14.346 12.8539 14.237 13.1359C14.1087 13.4833 13.904 13.7973 13.638 14.0549C13.358 14.3349 13.092 14.5079 12.718 14.6529C12.438 14.7629 12.014 14.8929 11.233 14.9289C10.39 14.9669 10.137 14.9759 8.001 14.9759C5.865 14.9759 5.611 14.9669 4.768 14.9289C3.988 14.8929 3.565 14.7629 3.283 14.6529C2.9355 14.5248 2.62113 14.3205 2.363 14.0549C2.09675 13.7969 1.89172 13.4826 1.763 13.1349C1.654 12.8539 1.523 12.4299 1.488 11.6499C1.45 10.8069 1.442 10.5539 1.442 8.4169C1.442 6.2809 1.45 6.0289 1.488 5.1859C1.524 4.4059 1.654 3.9819 1.764 3.6999C1.909 3.3269 2.083 3.0599 2.363 2.7799C2.643 2.4999 2.909 2.3269 3.283 2.1819C3.565 2.0719 3.988 1.9419 4.768 1.9059C5.506 1.8719 5.792 1.8619 7.283 1.8609V1.8629ZM12.271 3.1909C12.1449 3.1909 12.0201 3.21573 11.9036 3.26397C11.7872 3.31222 11.6813 3.38293 11.5922 3.47208C11.503 3.56122 11.4323 3.66705 11.3841 3.78352C11.3358 3.89999 11.311 4.02483 11.311 4.1509C11.311 4.27697 11.3358 4.4018 11.3841 4.51827C11.4323 4.63475 11.503 4.74058 11.5922 4.82972C11.6813 4.91887 11.7872 4.98958 11.9036 5.03782C12.0201 5.08607 12.1449 5.1109 12.271 5.1109C12.5256 5.1109 12.7698 5.00976 12.9498 4.82972C13.1299 4.64969 13.231 4.40551 13.231 4.1509C13.231 3.89629 13.1299 3.65211 12.9498 3.47208C12.7698 3.29204 12.5256 3.1909 12.271 3.1909ZM8.001 4.3129C7.45607 4.3044 6.91489 4.40438 6.40898 4.60704C5.90306 4.80969 5.44251 5.11097 5.05415 5.49332C4.66579 5.87567 4.35736 6.33147 4.14684 6.83416C3.93632 7.33685 3.8279 7.8764 3.8279 8.4214C3.8279 8.96639 3.93632 9.50595 4.14684 10.0086C4.35736 10.5113 4.66579 10.9671 5.05415 11.3495C5.44251 11.7318 5.90306 12.0331 6.40898 12.2358C6.91489 12.4384 7.45607 12.5384 8.001 12.5299C9.07954 12.5131 10.1082 12.0728 10.865 11.3041C11.6217 10.5355 12.0459 9.50007 12.0459 8.4214C12.0459 7.34273 11.6217 6.30731 10.865 5.53865C10.1082 4.76999 9.07954 4.32973 8.001 4.3129ZM8.001 5.7539C8.70833 5.7539 9.38669 6.03489 9.88685 6.53504C10.387 7.0352 10.668 7.71357 10.668 8.4209C10.668 9.12823 10.387 9.80659 9.88685 10.3068C9.38669 10.8069 8.70833 11.0879 8.001 11.0879C7.29367 11.0879 6.61531 10.8069 6.11515 10.3068C5.61499 9.80659 5.334 9.12823 5.334 8.4209C5.334 7.71357 5.61499 7.0352 6.11515 6.53504C6.61531 6.03489 7.29367 5.7539 8.001 5.7539Z"
                          />
                      </g>
                      <defs>
                        <clipPath id="clip0_301_254">
                          <rect width="16" height="16" fill="white" transform="translate(0 0.420898)" />
                        </clipPath>
                      </defs>
                    </svg>

                  </a>
                </div>
              </div>
            </div>
            <div class="gridItem">
              <div class="gridItem__image">
                <div class="ratioImage">
                  <img src="./images/team/team-5.png" alt="">
                </div>
              </div>
              <div class="gridItem__info">
                <div class="gridItem__info-text">
                  <h4>
                    Wade Warren
                  </h4>
                  <p class="_sm">
                    President of Sales
                  </p>
                </div>
                <div class="gridItem__info-social">
                  <a href="#" class="button button--icon smIcon">
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16 8.46992C16 4.02392 12.418 0.419922 8.00005 0.419922C3.58005 0.420922 -0.00195312 4.02392 -0.00195312 8.47092C-0.00195312 12.4879 2.92405 15.8179 6.74805 16.4219V10.7969H4.71805V8.47092H6.75005V6.69592C6.75005 4.67892 7.94505 3.56492 9.77205 3.56492C10.648 3.56492 11.563 3.72192 11.563 3.72192V5.70192H10.554C9.56105 5.70192 9.25105 6.32292 9.25105 6.95992V8.46992H11.469L11.115 10.7959H9.25005V16.4209C13.074 15.8169 16 12.4869 16 8.46992Z" />
                    </svg>
                  </a>
                  <a href="#" class="button button--icon smIcon">
                    <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M20 2.41598C19.2477 2.74211 18.452 2.95886 17.6375 3.05958C18.4959 2.5534 19.1376 1.75188 19.4412 0.806881C18.6376 1.2805 17.7585 1.61407 16.8418 1.79317C16.2797 1.19621 15.5498 0.78116 14.7471 0.601976C13.9443 0.422793 13.106 0.487767 12.3409 0.78845C11.5758 1.08913 10.9195 1.61162 10.4572 2.28797C9.99495 2.96432 9.74811 3.76325 9.7488 4.58088C9.74565 4.89288 9.77753 5.20426 9.84384 5.50924C8.21268 5.42977 6.61677 5.00905 5.16043 4.27459C3.70409 3.54013 2.42012 2.50846 1.39245 1.24705C0.864844 2.14345 0.701343 3.20617 0.935321 4.2183C1.1693 5.23043 1.78312 6.11566 2.65149 6.69331C2.00274 6.67589 1.3677 6.50375 0.799894 6.19139V6.23579C0.800962 7.1768 1.1282 8.08871 1.72653 8.81803C2.32485 9.54734 3.15773 10.0495 4.08496 10.2401C3.73418 10.332 3.37266 10.3771 3.00991 10.3743C2.74943 10.3788 2.48922 10.3555 2.23377 10.3046C2.49877 11.1134 3.00949 11.8206 3.69562 12.3289C4.38176 12.8373 5.20957 13.1218 6.0651 13.1432C4.61377 14.2712 2.82387 14.8832 0.981439 14.8813C0.653423 14.8834 0.325605 14.8647 0 14.8252C1.87484 16.0258 4.05953 16.661 6.2899 16.6538C13.8348 16.6538 17.96 10.4425 17.96 5.05838C17.96 4.87816 17.9537 4.70439 17.9449 4.53164C18.7537 3.95644 19.4501 3.23949 20 2.41598Z" />
                    </svg>
                  </a>
                  <a href="#" class="button button--icon smIcon">
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_301_254)">
                        <path
                          d="M8 0.420898C5.829 0.420898 5.556 0.430898 4.703 0.468898C3.85 0.508898 3.269 0.642898 2.76 0.840898C2.22609 1.04172 1.74249 1.35672 1.343 1.7639C0.936076 2.16359 0.621107 2.64714 0.42 3.1809C0.222 3.6889 0.087 4.2709 0.048 5.1209C0.01 5.9759 0 6.2479 0 8.4219C0 10.5939 0.01 10.8659 0.048 11.7189C0.088 12.5709 0.222 13.1519 0.42 13.6609C0.625 14.1869 0.898 14.6329 1.343 15.0779C1.787 15.5229 2.233 15.7969 2.759 16.0009C3.269 16.1989 3.849 16.3339 4.701 16.3729C5.555 16.4109 5.827 16.4209 8 16.4209C10.173 16.4209 10.444 16.4109 11.298 16.3729C12.149 16.3329 12.732 16.1989 13.241 16.0009C13.7746 15.8 14.2578 15.485 14.657 15.0779C15.102 14.6329 15.375 14.1869 15.58 13.6609C15.777 13.1519 15.912 12.5709 15.952 11.7189C15.99 10.8659 16 10.5939 16 8.4209C16 6.2479 15.99 5.9759 15.952 5.1219C15.912 4.2709 15.777 3.6889 15.58 3.1809C15.3789 2.64712 15.0639 2.16357 14.657 1.7639C14.2576 1.35657 13.774 1.04154 13.24 0.840898C12.73 0.642898 12.148 0.507898 11.297 0.468898C10.443 0.430898 10.172 0.420898 7.998 0.420898H8.001H8ZM7.283 1.8629H8.001C10.137 1.8629 10.39 1.8699 11.233 1.9089C12.013 1.9439 12.437 2.0749 12.719 2.1839C13.092 2.3289 13.359 2.5029 13.639 2.7829C13.919 3.0629 14.092 3.3289 14.237 3.7029C14.347 3.9839 14.477 4.4079 14.512 5.1879C14.551 6.0309 14.559 6.2839 14.559 8.4189C14.559 10.5539 14.551 10.8079 14.512 11.6509C14.477 12.4309 14.346 12.8539 14.237 13.1359C14.1087 13.4833 13.904 13.7973 13.638 14.0549C13.358 14.3349 13.092 14.5079 12.718 14.6529C12.438 14.7629 12.014 14.8929 11.233 14.9289C10.39 14.9669 10.137 14.9759 8.001 14.9759C5.865 14.9759 5.611 14.9669 4.768 14.9289C3.988 14.8929 3.565 14.7629 3.283 14.6529C2.9355 14.5248 2.62113 14.3205 2.363 14.0549C2.09675 13.7969 1.89172 13.4826 1.763 13.1349C1.654 12.8539 1.523 12.4299 1.488 11.6499C1.45 10.8069 1.442 10.5539 1.442 8.4169C1.442 6.2809 1.45 6.0289 1.488 5.1859C1.524 4.4059 1.654 3.9819 1.764 3.6999C1.909 3.3269 2.083 3.0599 2.363 2.7799C2.643 2.4999 2.909 2.3269 3.283 2.1819C3.565 2.0719 3.988 1.9419 4.768 1.9059C5.506 1.8719 5.792 1.8619 7.283 1.8609V1.8629ZM12.271 3.1909C12.1449 3.1909 12.0201 3.21573 11.9036 3.26397C11.7872 3.31222 11.6813 3.38293 11.5922 3.47208C11.503 3.56122 11.4323 3.66705 11.3841 3.78352C11.3358 3.89999 11.311 4.02483 11.311 4.1509C11.311 4.27697 11.3358 4.4018 11.3841 4.51827C11.4323 4.63475 11.503 4.74058 11.5922 4.82972C11.6813 4.91887 11.7872 4.98958 11.9036 5.03782C12.0201 5.08607 12.1449 5.1109 12.271 5.1109C12.5256 5.1109 12.7698 5.00976 12.9498 4.82972C13.1299 4.64969 13.231 4.40551 13.231 4.1509C13.231 3.89629 13.1299 3.65211 12.9498 3.47208C12.7698 3.29204 12.5256 3.1909 12.271 3.1909ZM8.001 4.3129C7.45607 4.3044 6.91489 4.40438 6.40898 4.60704C5.90306 4.80969 5.44251 5.11097 5.05415 5.49332C4.66579 5.87567 4.35736 6.33147 4.14684 6.83416C3.93632 7.33685 3.8279 7.8764 3.8279 8.4214C3.8279 8.96639 3.93632 9.50595 4.14684 10.0086C4.35736 10.5113 4.66579 10.9671 5.05415 11.3495C5.44251 11.7318 5.90306 12.0331 6.40898 12.2358C6.91489 12.4384 7.45607 12.5384 8.001 12.5299C9.07954 12.5131 10.1082 12.0728 10.865 11.3041C11.6217 10.5355 12.0459 9.50007 12.0459 8.4214C12.0459 7.34273 11.6217 6.30731 10.865 5.53865C10.1082 4.76999 9.07954 4.32973 8.001 4.3129ZM8.001 5.7539C8.70833 5.7539 9.38669 6.03489 9.88685 6.53504C10.387 7.0352 10.668 7.71357 10.668 8.4209C10.668 9.12823 10.387 9.80659 9.88685 10.3068C9.38669 10.8069 8.70833 11.0879 8.001 11.0879C7.29367 11.0879 6.61531 10.8069 6.11515 10.3068C5.61499 9.80659 5.334 9.12823 5.334 8.4209C5.334 7.71357 5.61499 7.0352 6.11515 6.53504C6.61531 6.03489 7.29367 5.7539 8.001 5.7539Z"
                          />
                      </g>
                      <defs>
                        <clipPath id="clip0_301_254">
                          <rect width="16" height="16" fill="white" transform="translate(0 0.420898)" />
                        </clipPath>
                      </defs>
                    </svg>

                  </a>
                </div>
              </div>
            </div>
            <div class="gridItem">
              <div class="gridItem__image">
                <div class="ratioImage">
                  <img src="./images/team/team-6.png" alt="">
                </div>
              </div>
              <div class="gridItem__info">
                <div class="gridItem__info-text">
                  <h4>
                    Robert Fox
                  </h4>
                  <p class="_sm">
                    President of Sales
                  </p>
                </div>
                <div class="gridItem__info-social">
                  <a href="#" class="button button--icon smIcon">
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16 8.46992C16 4.02392 12.418 0.419922 8.00005 0.419922C3.58005 0.420922 -0.00195312 4.02392 -0.00195312 8.47092C-0.00195312 12.4879 2.92405 15.8179 6.74805 16.4219V10.7969H4.71805V8.47092H6.75005V6.69592C6.75005 4.67892 7.94505 3.56492 9.77205 3.56492C10.648 3.56492 11.563 3.72192 11.563 3.72192V5.70192H10.554C9.56105 5.70192 9.25105 6.32292 9.25105 6.95992V8.46992H11.469L11.115 10.7959H9.25005V16.4209C13.074 15.8169 16 12.4869 16 8.46992Z" />
                    </svg>
                  </a>
                  <a href="#" class="button button--icon smIcon">
                    <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M20 2.41598C19.2477 2.74211 18.452 2.95886 17.6375 3.05958C18.4959 2.5534 19.1376 1.75188 19.4412 0.806881C18.6376 1.2805 17.7585 1.61407 16.8418 1.79317C16.2797 1.19621 15.5498 0.78116 14.7471 0.601976C13.9443 0.422793 13.106 0.487767 12.3409 0.78845C11.5758 1.08913 10.9195 1.61162 10.4572 2.28797C9.99495 2.96432 9.74811 3.76325 9.7488 4.58088C9.74565 4.89288 9.77753 5.20426 9.84384 5.50924C8.21268 5.42977 6.61677 5.00905 5.16043 4.27459C3.70409 3.54013 2.42012 2.50846 1.39245 1.24705C0.864844 2.14345 0.701343 3.20617 0.935321 4.2183C1.1693 5.23043 1.78312 6.11566 2.65149 6.69331C2.00274 6.67589 1.3677 6.50375 0.799894 6.19139V6.23579C0.800962 7.1768 1.1282 8.08871 1.72653 8.81803C2.32485 9.54734 3.15773 10.0495 4.08496 10.2401C3.73418 10.332 3.37266 10.3771 3.00991 10.3743C2.74943 10.3788 2.48922 10.3555 2.23377 10.3046C2.49877 11.1134 3.00949 11.8206 3.69562 12.3289C4.38176 12.8373 5.20957 13.1218 6.0651 13.1432C4.61377 14.2712 2.82387 14.8832 0.981439 14.8813C0.653423 14.8834 0.325605 14.8647 0 14.8252C1.87484 16.0258 4.05953 16.661 6.2899 16.6538C13.8348 16.6538 17.96 10.4425 17.96 5.05838C17.96 4.87816 17.9537 4.70439 17.9449 4.53164C18.7537 3.95644 19.4501 3.23949 20 2.41598Z" />
                    </svg>
                  </a>
                  <a href="#" class="button button--icon smIcon">
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_301_254)">
                        <path
                          d="M8 0.420898C5.829 0.420898 5.556 0.430898 4.703 0.468898C3.85 0.508898 3.269 0.642898 2.76 0.840898C2.22609 1.04172 1.74249 1.35672 1.343 1.7639C0.936076 2.16359 0.621107 2.64714 0.42 3.1809C0.222 3.6889 0.087 4.2709 0.048 5.1209C0.01 5.9759 0 6.2479 0 8.4219C0 10.5939 0.01 10.8659 0.048 11.7189C0.088 12.5709 0.222 13.1519 0.42 13.6609C0.625 14.1869 0.898 14.6329 1.343 15.0779C1.787 15.5229 2.233 15.7969 2.759 16.0009C3.269 16.1989 3.849 16.3339 4.701 16.3729C5.555 16.4109 5.827 16.4209 8 16.4209C10.173 16.4209 10.444 16.4109 11.298 16.3729C12.149 16.3329 12.732 16.1989 13.241 16.0009C13.7746 15.8 14.2578 15.485 14.657 15.0779C15.102 14.6329 15.375 14.1869 15.58 13.6609C15.777 13.1519 15.912 12.5709 15.952 11.7189C15.99 10.8659 16 10.5939 16 8.4209C16 6.2479 15.99 5.9759 15.952 5.1219C15.912 4.2709 15.777 3.6889 15.58 3.1809C15.3789 2.64712 15.0639 2.16357 14.657 1.7639C14.2576 1.35657 13.774 1.04154 13.24 0.840898C12.73 0.642898 12.148 0.507898 11.297 0.468898C10.443 0.430898 10.172 0.420898 7.998 0.420898H8.001H8ZM7.283 1.8629H8.001C10.137 1.8629 10.39 1.8699 11.233 1.9089C12.013 1.9439 12.437 2.0749 12.719 2.1839C13.092 2.3289 13.359 2.5029 13.639 2.7829C13.919 3.0629 14.092 3.3289 14.237 3.7029C14.347 3.9839 14.477 4.4079 14.512 5.1879C14.551 6.0309 14.559 6.2839 14.559 8.4189C14.559 10.5539 14.551 10.8079 14.512 11.6509C14.477 12.4309 14.346 12.8539 14.237 13.1359C14.1087 13.4833 13.904 13.7973 13.638 14.0549C13.358 14.3349 13.092 14.5079 12.718 14.6529C12.438 14.7629 12.014 14.8929 11.233 14.9289C10.39 14.9669 10.137 14.9759 8.001 14.9759C5.865 14.9759 5.611 14.9669 4.768 14.9289C3.988 14.8929 3.565 14.7629 3.283 14.6529C2.9355 14.5248 2.62113 14.3205 2.363 14.0549C2.09675 13.7969 1.89172 13.4826 1.763 13.1349C1.654 12.8539 1.523 12.4299 1.488 11.6499C1.45 10.8069 1.442 10.5539 1.442 8.4169C1.442 6.2809 1.45 6.0289 1.488 5.1859C1.524 4.4059 1.654 3.9819 1.764 3.6999C1.909 3.3269 2.083 3.0599 2.363 2.7799C2.643 2.4999 2.909 2.3269 3.283 2.1819C3.565 2.0719 3.988 1.9419 4.768 1.9059C5.506 1.8719 5.792 1.8619 7.283 1.8609V1.8629ZM12.271 3.1909C12.1449 3.1909 12.0201 3.21573 11.9036 3.26397C11.7872 3.31222 11.6813 3.38293 11.5922 3.47208C11.503 3.56122 11.4323 3.66705 11.3841 3.78352C11.3358 3.89999 11.311 4.02483 11.311 4.1509C11.311 4.27697 11.3358 4.4018 11.3841 4.51827C11.4323 4.63475 11.503 4.74058 11.5922 4.82972C11.6813 4.91887 11.7872 4.98958 11.9036 5.03782C12.0201 5.08607 12.1449 5.1109 12.271 5.1109C12.5256 5.1109 12.7698 5.00976 12.9498 4.82972C13.1299 4.64969 13.231 4.40551 13.231 4.1509C13.231 3.89629 13.1299 3.65211 12.9498 3.47208C12.7698 3.29204 12.5256 3.1909 12.271 3.1909ZM8.001 4.3129C7.45607 4.3044 6.91489 4.40438 6.40898 4.60704C5.90306 4.80969 5.44251 5.11097 5.05415 5.49332C4.66579 5.87567 4.35736 6.33147 4.14684 6.83416C3.93632 7.33685 3.8279 7.8764 3.8279 8.4214C3.8279 8.96639 3.93632 9.50595 4.14684 10.0086C4.35736 10.5113 4.66579 10.9671 5.05415 11.3495C5.44251 11.7318 5.90306 12.0331 6.40898 12.2358C6.91489 12.4384 7.45607 12.5384 8.001 12.5299C9.07954 12.5131 10.1082 12.0728 10.865 11.3041C11.6217 10.5355 12.0459 9.50007 12.0459 8.4214C12.0459 7.34273 11.6217 6.30731 10.865 5.53865C10.1082 4.76999 9.07954 4.32973 8.001 4.3129ZM8.001 5.7539C8.70833 5.7539 9.38669 6.03489 9.88685 6.53504C10.387 7.0352 10.668 7.71357 10.668 8.4209C10.668 9.12823 10.387 9.80659 9.88685 10.3068C9.38669 10.8069 8.70833 11.0879 8.001 11.0879C7.29367 11.0879 6.61531 10.8069 6.11515 10.3068C5.61499 9.80659 5.334 9.12823 5.334 8.4209C5.334 7.71357 5.61499 7.0352 6.11515 6.53504C6.61531 6.03489 7.29367 5.7539 8.001 5.7539Z"
                          />
                      </g>
                      <defs>
                        <clipPath id="clip0_301_254">
                          <rect width="16" height="16" fill="white" transform="translate(0 0.420898)" />
                        </clipPath>
                      </defs>
                    </svg>

                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #gridTeam end -->

    <!-- #gridAchievement start -->
    <section class="grid grid--achievement">
      <div class="autoContainer">
        <div class="grid__inner">
          <div class="grid__inner-header">
            <h2>
              Our Achievement
            </h2>
            <p>
              See and understand what we have achieved in the last few years. We have completed so many projects in this
              period.
            </p>
          </div>
          <div class="grid__inner-row">

            <div class="gridItem">
              <h3>
                20500+
              </h3>
              <p>
                Completed Property
              </p>
            </div>

            <div class="gridItem">
              <h3>
                7600+
              </h3>
              <p>
                Property Sales
              </p>
            </div>

            <div class="gridItem">
              <h3>
                12300+
              </h3>
              <p>
                Apartment Rent
              </p>
            </div>

            <div class="gridItem">
              <h3>
                15200+
              </h3>
              <p>
                Happy Clients
              </p>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- #gridAchievement end -->

    <!-- #gridService start -->
    <section class="grid grid--service">
      <div class="autoContainer">
        <div class="grid__inner">
          <h2>What We Do</h2>
          <div class="grid__inner-row">
            <div class="gridItem">
              <div class="gridItem__image">
                <img src="./images/illustrations/service-1.png" alt="" />
              </div>
              <div class="gridItem__info">
                <h4 class="_sm">Individual <br> Investor</h4>
                <p>
                  With over 1 million+ homes for sale available on the
                  website, Trulia can match you with a house.
                </p>
              </div>
            </div>
            <div class="gridItem">
              <div class="gridItem__image">
                <img src="./images/illustrations//service-2.png" alt="" />
              </div>
              <div class="gridItem__info">
                <h4 class="_sm">Investment <br> Professional</h4>
                <p>
                  With over 1 million+ homes for sale available on the
                  website, Trulia can match you with a house.
                </p>
              </div>
            </div>
            <div class="gridItem">
              <div class="gridItem__image">
                <img src="./images/illustrations//service-3.png" alt="" />
              </div>
              <div class="gridItem__info">
                <h4 class="_sm">Institutions & <br> Consultants</h4>
                <p>
                  With over 1 million+ homes for sale available on the
                  website, Trulia can match you with a house.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #gridService end -->

    <!-- #girdInvest start -->
    <section class="grid grid--invest">
      <div class="autoContainer">
        <div class="grid__inner">
          <h2>
            Ways to Invest
          </h2>
          <div class="grid__inner-row">
            <div class="gridItem">
              <h4>
                Personal <br>
                Investment Account
              </h4>
              <p>
                Open a standard account and build a portfolio of alternative investments.
              </p>
              <a href="#" class="button button--border">
                Contact Us
              </a>
            </div>
            <div class="gridItem">
              <h4>
                Tax-Advantaged <br>
                Investing
              </h4>
              <p>
                Roll over an existing retirement account or open a new Traditional or Roth IRA.
              </p>
              <a href="#" class="button button--border">
                Contact Us
              </a>
            </div>
            <div class="gridItem">
              <h4>
                Through Your <br>
                Advisor
              </h4>
              <p>
                Work with an RIA? We can give them access to invest on your behalf.
              </p>
              <a href="#" class="button button--border">
                Contact Us
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #girdInvest end -->

    <!-- #girdSelection start -->
    <section class="grid grid--selection">
      <div class="autoContainer">
        <div class="grid__inner">
          <h3>
            A Selection Of Our Investments
          </h3>
          <div class="grid__inner-row">
            <div class="gridItem">
              <div class="gridItem__image">
                <div class="ratioImage">
                  <img src="./images/investments/investments-1.png" alt="">
                </div>
              </div>
              <div class="gridItem__info">
                <h4>
                  Office Complex
                </h4>
                <p class="_sm">
                  <strong>
                    LOCATION:
                  </strong>
                  Bedfont Lakes, West London
                </p>
                <div class="gridItem__info-row">
                  <p class="_sm">
                    <strong>
                      SECTOR:
                    </strong>
                    Office / Business Park
                  </p>
                  <p class="_sm">
                    <strong>
                      SIZE:
                    </strong>
                    374,046 sq ft
                  </p>
                </div>
              </div>
            </div>
            <div class="gridItem">
              <div class="gridItem__image">
                <div class="ratioImage">
                  <img src="./images/investments/investments-2.png" alt="">
                </div>
              </div>
              <div class="gridItem__info">
                <h4>
                  Office Complex
                </h4>
                <p class="_sm">
                  <strong>
                    LOCATION:
                  </strong>
                  Bedfont Lakes, West London
                </p>
                <div class="gridItem__info-row">
                  <p class="_sm">
                    <strong>
                      SECTOR:
                    </strong>
                    Office / Business Park
                  </p>
                  <p class="_sm">
                    <strong>
                      SIZE:
                    </strong>
                    374,046 sq ft
                  </p>
                </div>
              </div>
            </div>
            <div class="gridItem">
              <div class="gridItem__image">
                <div class="ratioImage">
                  <img src="./images/investments/investments-3.png" alt="">
                </div>
              </div>
              <div class="gridItem__info">
                <h4>
                  Office Complex
                </h4>
                <p class="_sm">
                  <strong>
                    LOCATION:
                  </strong>
                  Bedfont Lakes, West London
                </p>
                <div class="gridItem__info-row">
                  <p class="_sm">
                    <strong>
                      SECTOR:
                    </strong>
                    Office / Business Park
                  </p>
                  <p class="_sm">
                    <strong>
                      SIZE:
                    </strong>
                    374,046 sq ft
                  </p>
                </div>
              </div>
            </div>
            <div class="gridItem">
              <div class="gridItem__image">
                <div class="ratioImage">
                  <img src="./images/investments/investments-4.png" alt="">
                </div>
              </div>
              <div class="gridItem__info">
                <h4>
                  Office Complex
                </h4>
                <p class="_sm">
                  <strong>
                    LOCATION:
                  </strong>
                  Bedfont Lakes, West London
                </p>
                <div class="gridItem__info-row">
                  <p class="_sm">
                    <strong>
                      SECTOR:
                    </strong>
                    Office / Business Park
                  </p>
                  <p class="_sm">
                    <strong>
                      SIZE:
                    </strong>
                    374,046 sq ft
                  </p>
                </div>
              </div>
            </div>
            <div class="gridItem">
              <div class="gridItem__image">
                <div class="ratioImage">
                  <img src="./images/investments/investments-5.png" alt="">
                </div>
              </div>
              <div class="gridItem__info">
                <h4>
                  Office Complex
                </h4>
                <p class="_sm">
                  <strong>
                    LOCATION:
                  </strong>
                  Bedfont Lakes, West London
                </p>
                <div class="gridItem__info-row">
                  <p class="_sm">
                    <strong>
                      SECTOR:
                    </strong>
                    Office / Business Park
                  </p>
                  <p class="_sm">
                    <strong>
                      SIZE:
                    </strong>
                    374,046 sq ft
                  </p>
                </div>
              </div>
            </div>
            <div class="gridItem">
              <div class="gridItem__image">
                <div class="ratioImage">
                  <img src="./images/investments/investments-6.png" alt="">
                </div>
              </div>
              <div class="gridItem__info">
                <h4>
                  Office Complex
                </h4>
                <p class="_sm">
                  <strong>
                    LOCATION:
                  </strong>
                  Bedfont Lakes, West London
                </p>
                <div class="gridItem__info-row">
                  <p class="_sm">
                    <strong>
                      SECTOR:
                    </strong>
                    Office / Business Park
                  </p>
                  <p class="_sm">
                    <strong>
                      SIZE:
                    </strong>
                    374,046 sq ft
                  </p>
                </div>
              </div>
            </div>
            <div class="gridItem">
              <div class="gridItem__image">
                <div class="ratioImage">
                  <img src="./images/investments/investments-7.png" alt="">
                </div>
              </div>
              <div class="gridItem__info">
                <h4>
                  Office Complex
                </h4>
                <p class="_sm">
                  <strong>
                    LOCATION:
                  </strong>
                  Bedfont Lakes, West London
                </p>
                <div class="gridItem__info-row">
                  <p class="_sm">
                    <strong>
                      SECTOR:
                    </strong>
                    Office / Business Park
                  </p>
                  <p class="_sm">
                    <strong>
                      SIZE:
                    </strong>
                    374,046 sq ft
                  </p>
                </div>
              </div>
            </div>
            <div class="gridItem">
              <div class="gridItem__image">
                <div class="ratioImage">
                  <img src="./images/investments/investments-8.png" alt="">
                </div>
              </div>
              <div class="gridItem__info">
                <h4>
                  Office Complex
                </h4>
                <p class="_sm">
                  <strong>
                    LOCATION:
                  </strong>
                  Bedfont Lakes, West London
                </p>
                <div class="gridItem__info-row">
                  <p class="_sm">
                    <strong>
                      SECTOR:
                    </strong>
                    Office / Business Park
                  </p>
                  <p class="_sm">
                    <strong>
                      SIZE:
                    </strong>
                    374,046 sq ft
                  </p>
                </div>
              </div>
            </div>
            <div class="gridItem">
              <div class="gridItem__image">
                <div class="ratioImage">
                  <img src="./images/investments/investments-9.png" alt="">
                </div>
              </div>
              <div class="gridItem__info">
                <h4>
                  Office Complex
                </h4>
                <p class="_sm">
                  <strong>
                    LOCATION:
                  </strong>
                  Bedfont Lakes, West London
                </p>
                <div class="gridItem__info-row">
                  <p class="_sm">
                    <strong>
                      SECTOR:
                    </strong>
                    Office / Business Park
                  </p>
                  <p class="_sm">
                    <strong>
                      SIZE:
                    </strong>
                    374,046 sq ft
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #girdSelection end -->

    <!-- #overview start -->
    <section class="overview">
      <div class="autoContainer">
        <div class="overview__inner">
          <div class="overview__inner-header">
            <h2>
              Company Overview
            </h2>
          </div>
          <div class="overview__inner-content">
            <div class="overview__inner-row">
              <div class="overviewContent overviewContent--caption">
                <h6 class="_sm">
                  Name
                </h6>
              </div>
              <div class="overviewContent">
                <p>
                  Yudaneru Real Estate Investing company
                </p>
              </div>
            </div>
            <div class="overview__inner-row">
              <div class="overviewContent overviewContent--caption">
                <h6 class="_sm">
                  Established
                </h6>
              </div>
              <div class="overviewContent">
                <p>
                  March 2015
                </p>
              </div>
            </div>
            <div class="overview__inner-row">
              <div class="overviewContent overviewContent--caption">
                <h6 class="_sm">
                  Paid-in capital
                </h6>
              </div>
              <div class="overviewContent">
                <p>
                  JPY 300 million
                </p>
              </div>
            </div>
            <div class="overview__inner-row">
              <div class="overviewContent overviewContent--caption">
                <h6 class="_sm">
                  Representative
                </h6>
              </div>
              <div class="overviewContent">
                <p>
                  Koki Miura President & CEO
                </p>
                <button class="button">
                  CEO Message
                  <span>
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M3.2501 13.1709C3.1501 13.0709 3.1001 12.9542 3.1001 12.8209C3.1001 12.6876 3.1501 12.5709 3.2501 12.4709L10.8001 4.9209H6.66676C6.52232 4.9209 6.40299 4.87357 6.30876 4.7789C6.2141 4.68468 6.16676 4.56534 6.16676 4.4209C6.16676 4.27645 6.2141 4.15712 6.30876 4.0629C6.40299 3.96823 6.52232 3.9209 6.66676 3.9209H11.9001C12.0668 3.9209 12.2085 3.97912 12.3254 4.09557C12.4419 4.21245 12.5001 4.35423 12.5001 4.5209V9.75423C12.5001 9.89868 12.453 10.018 12.3588 10.1122C12.2641 10.2069 12.1445 10.2542 12.0001 10.2542C11.8557 10.2542 11.7361 10.2069 11.6414 10.1122C11.5472 10.018 11.5001 9.89868 11.5001 9.75423V5.6209L3.9501 13.1709C3.8501 13.2709 3.73343 13.3209 3.6001 13.3209C3.46676 13.3209 3.3501 13.2709 3.2501 13.1709Z" />
                    </svg>
                  </span>
                </button>
              </div>
            </div>
            <div class="overview__inner-row">
              <div class="overviewContent overviewContent--caption">
                <h6 class="_sm">
                  Office Location
                </h6>
              </div>
              <div class="overviewContent">
                <p>
                  Balboa Park, San Diego, California, 92104, United States
                </p>
                <button class="button">
                  CEO Message
                  <span>
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M3.2501 13.1709C3.1501 13.0709 3.1001 12.9542 3.1001 12.8209C3.1001 12.6876 3.1501 12.5709 3.2501 12.4709L10.8001 4.9209H6.66676C6.52232 4.9209 6.40299 4.87357 6.30876 4.7789C6.2141 4.68468 6.16676 4.56534 6.16676 4.4209C6.16676 4.27645 6.2141 4.15712 6.30876 4.0629C6.40299 3.96823 6.52232 3.9209 6.66676 3.9209H11.9001C12.0668 3.9209 12.2085 3.97912 12.3254 4.09557C12.4419 4.21245 12.5001 4.35423 12.5001 4.5209V9.75423C12.5001 9.89868 12.453 10.018 12.3588 10.1122C12.2641 10.2069 12.1445 10.2542 12.0001 10.2542C11.8557 10.2542 11.7361 10.2069 11.6414 10.1122C11.5472 10.018 11.5001 9.89868 11.5001 9.75423V5.6209L3.9501 13.1709C3.8501 13.2709 3.73343 13.3209 3.6001 13.3209C3.46676 13.3209 3.3501 13.2709 3.2501 13.1709Z" />
                    </svg>
                  </span>
                </button>
              </div>
            </div>
            <div class="overview__inner-row">
              <div class="overviewContent overviewContent--caption">
                <h6 class="_sm">
                  Employees and Officers
                </h6>
              </div>
              <div class="overviewContent">
                <p>
                  168 (including 6 Executive Officers and 2 Statutory Auditors) *As of April 1, 2022
                </p>
              </div>
            </div>
            <div class="overview__inner-row">
              <div class="overviewContent overviewContent--caption">
                <h6 class="_sm">
                  Business operations
                </h6>
              </div>
              <div class="overviewContent">
                <p>
                  Investment management business, Type II financial instruments business, Investment advisory and agency
                  business, Real estate trading business
                </p>
              </div>
            </div>
            <div class="overview__inner-row">
              <div class="overviewContent overviewContent--caption">
                <h6 class="_sm">
                  Registrations, licenses, etc.
                </h6>
              </div>
              <div class="overviewContent">
                <p>
                  Financial instruments business operator registration; Commissioner of the Kanto Local Finance Bureau
                  (Financial Instruments) No.374Licensed for discretionary proxy in realty trading; Minister of Land,
                  Infrastructure and Transport Permit No,18Licensed for real estate trading; Governor of Tokyo (4)
                  No.81679Real estate specified joint enterprise operator; Financial Services Agency Commissione and
                  Minister of Land, Infrastructure and Transport Permit No,78
                </p>
              </div>
            </div>
            <div class="overview__inner-row">
              <div class="overviewContent overviewContent--caption">
                <h6 class="_sm">
                  Memberships
                </h6>
              </div>
              <div class="overviewContent">
                <p>
                  The Investment Trusts Association, JapanJapan Investment Advisors AssociationThe Association for Real
                  Estate Securitization (regular member), etc.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #overview end -->

    <!-- #partners end -->
    <section class="partners">
      <div class="autoContainer">
        <div class="partners__inner">
          <div class="partners__inner-column _sm">
            <div class="partners__inner-text">
              <h2>
                Our Partners
              </h2>
              <p class="_lg">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed a do eiusmod tempor incididunt ut labore et
                dolore magna are aliqua.
              </p>
            </div>
          </div>
          <div class="partners__inner-column ">
            <div class="partnersItem">
              <div class="ratioImage">
                <img src="./images/partners/partners-1.png" alt="">
              </div>
            </div>
            <div class="partnersItem">
              <div class="ratioImage">
                <img src="./images/partners/partners-2.png" alt="">
              </div>
            </div>
            <div class="partnersItem">
              <div class="ratioImage">
                <img src="./images/partners/partners-1.png" alt="">
              </div>
            </div>
            <div class="partnersItem">
              <div class="ratioImage">
                <img src="./images/partners/partners-3.png" alt="">
              </div>
            </div>
            <div class="partnersItem">
              <div class="ratioImage">
                <img src="./images/partners/partners-4.png" alt="">
              </div>
            </div>
            <div class="partnersItem">
              <div class="ratioImage">
                <img src="./images/partners/partners-5.png" alt="">
              </div>
            </div>
            <div class="partnersItem">
              <div class="ratioImage">
                <img src="./images/partners/partners-6.png" alt="">
              </div>
            </div>
            <div class="partnersItem">
              <div class="ratioImage">
                <img src="./images/partners/partners-7.png" alt="">
              </div>
            </div>
            <div class="partnersItem">
              <div class="ratioImage">
                <img src="./images/partners/partners-8.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #partners end -->




    <!-- #footer start-->
    <footer class="footer">
      <div class="autoContainer">
        <div class="footer__inner"></div>
      </div>
    </footer>
    <!-- #footer end -->

    <!-- #spritre start-->

    <!-- #spritre end-->

  </div>
  <script src="js/main.js"></script>
</body>

</html>