@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

/* Typography */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.15;
}
h2 {
  font-size: 48px;
  &._lg {
    font-size: 56px;
  }
  &._sm {
    font-size: 40px;
  }
}
h3 {
  font-size: 36px;
}
h4 {
  font-size: 24px;
  &._sm {
    font-size: 22px;
  }
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 18px;
  &._sm {
    font-size: 16px;
  }
}

h2,
h3,
h4,
h5,
h6 {
  font-family: $font-primary;
  font-weight: 600;
  line-height: 1.2;
}

p {
  font-size: 16px;
  line-height: 1.6;
  &._lg {
    font-size: 18px;
  }
  &._sm {
    font-size: 14px;
  }
}

@mixin typography-1280 {
  h1 {
    font-size: 52px;
  }
  h2 {
    font-size: 45px;
    &._sm {
      font-size: 38px;
    }
  }
}
@mixin typography-1160 {
  h1 {
    font-size: 46px;
  }
  h2 {
    font-size: 40px;
    &._sm {
      font-size: 38px;
    }
  }
  h3 {
    font-size: 34px;
  }
}
@mixin typography-1025 {
  h1 {
    font-size: 42px;
  }
  h2 {
    font-size: 36px;
    &._sm {
      font-size: 32px;
    }
  }
  h3 {
    font-size: 32px;
  }
}
@mixin typography-940 {
  h1 {
    font-size: 38px;
  }
  h3 {
    font-size: 28px;
  }
  h4 {
    font-size: 22px;
    &._sm {
      font-size: 20px;
    }
  }
}
@mixin typography-768 {
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 32px;
    &._sm {
      font-size: 28px;
    }
  }
  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 20px;
  }
}
@mixin typography-560 {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 32px;
    &._sm {
      font-size: 24px;
    }
  }
  p {
    font-size: 14px;
    &._lg {
      font-size: 16px;
    }
  }
}
@mixin typography-460 {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 22px;
  }
}
