.input {
  display: flex;
  width: 100%;
  font-size: 20px;
  input,
  textarea,
  &__selected {
    padding: 1.2em 1.9em;
    border-radius: 2em;
    width: 100%;
    background-color: $white;
    border: 2px solid $white;
    resize: none;
    transition: 0.3s ease-out;

    //font
    color: $black;
    // font-family: $font-primary;
    font-style: normal;
    font-weight: 500;
    font-size: inherit;
    line-height: 1;
    &::placeholder {
      color: rgba($black, 0.4);
    }
  }
  input:focus,
  textarea:focus {
    color: $secondary;
    border-color: rgba($black, 0.8);
  }
  &--primary {
    input {
      background: $white;
      border-color: rgba($black, 0.06);
      box-shadow: 0px 1em 1.3em rgba($black, 0.22);
      border-radius: 25;
      &:focus {
        color: $secondary;
        border-color: $secondary;
        // background: $secondary;
      }
    }
  }
  &--underline {
    input,
    textarea,
    &__selected {
      padding: 1em 0.2em;
      border-radius: 0;
      border: 0;
      border-bottom: 1px solid $white;
    }
  }
  &--select {
    position: relative;
    min-width: 130px;
    .input {
      &__selected {
        cursor: pointer;
        transition-delay: 0.25s;

        &:hover {
          opacity: 0.8;
          border-color: rgba($black, 0.8);
        }

        &:after {
          color: inherit;
          content: "";
          position: absolute;
          display: block;
          top: 50%;
          right: 1.2em;
          width: 0;
          height: 0;
          border-bottom: 6px solid currentColor;
          border-right: 6px solid transparent;
          border-left: 6px solid transparent;
          transform: translateY(-50%) rotate(180deg);
          transition: 0.3s ease;
        }
      }
      &__dropdown {
        position: absolute;
        top: calc(100% - 3px);
        width: 100%;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        background-color: $white;
        border: 2px solid transparent;
        color: $black;
        box-sizing: border-box;
        border: 2px solid transparent;
        border-radius: 0 0 2em 2em;
        border-top: unset;
        transition: max-height 0.3s ease, border-color 0s ease 0.3s,
          opacity 0.1s ease 0.2s;
        @include hideScroll;

        z-index: 1;

        &-item {
          cursor: pointer;
          padding: 0.4em 1em;
          border-top: 1px solid rgba($black, 0.1);
          transition: 0.3s ease-out;

          &:hover {
            background: $white;
          }
          &:first-child {
            border-top: unset;
          }
          strong {
            color: $black;
            font-weight: 500;
            pointer-events: none;
          }
          p {
            pointer-events: none;
          }
        }
      }
    }

    &.active .input {
      &__selected {
        color: $black;
        border-radius: 2em 2em 0 0;
        border-bottom: 1px solid rgba($black, 0.1);
        border-color: $black;
        transition-duration: 0.1s;
        transition-delay: 0s;
        &:after {
          transform: translateY(-50%);
        }
      }
      &__dropdown {
        top: 100%;
        max-height: 30vh;
        overflow-y: auto;
        border-color: $black;
        opacity: 1;
        padding: 0.5em 0 1em 0;
        transition: max-height 0.4s ease, opacity 0.2s ease;
      }
    }
  }
  &--buttonRight {
    position: relative;
    input {
      padding-right: 3em;
    }
    .button {
      position: absolute;
      font-size: inherit;
      top: 50%;
      right: 0.5em;
      transform: translateY(-50%);
    }
    &._wideButton {
      input {
        padding-right: 8em;
      }
      .button {
        width: 7em;
      }
    }
  }
}
.button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em 1.5em;
  border: 1px solid transparent;
  border-radius: 8px;

  font-family: $font-primary;
  color: $primary;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  transition: all 0.3s ease;

  &--primary {
    background: $primary;
    border-color: $primary;
    color: $white;
    &:hover {
      color: $primary;
      background: $white;
    }
  }

  &--border {
    border-color: $primary;
    &:hover {
      background: $primary;
      color: $white;
    }
  }

  &--icon {
    position: relative;
    width: 1.3em;
    height: 1.3em;
    padding: 0;
    &.smIcon {
      width: 1em;
      height: 1em;
    }
    svg {
      width: 1em;
      height: 1em;
    }

    &:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: currentColor;
      border-radius: 50%;
      opacity: 0;
      transition: 0.2s ease-out;
    }

    &:hover {
      &:after {
        opacity: 0.2;
        transform: scale(1.6);
      }
    }
    &:active {
      &:after {
        opacity: 0.1;
        transform: scale(1.8);
      }
    }
  }

  &:active {
    opacity: 0.7;
  }
  &:disabled {
    cursor: default;
    opacity: 0.5 !important;
  }
}
.ratioImage {
  position: relative;
  padding-bottom: 65%;
  width: 100%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &--contain {
    img {
      object-fit: contain;
    }
  }
}
// .badge {
//   background: $secondary;
//   border-radius: 100px;
//   padding: 0.3em 0.5em;

//   color: $black;
//   // font-family: $font-secondary;
//   font-style: normal;
//   font-weight: 500;
//   font-size: 15px;
//   line-height: 1;
// }
// .checkbox {
//   display: inline-flex;
//   position: relative;
//   font-size: 18px;
//   z-index: 0;

//   input {
//     width: 1em;
//     height: 1em;
//     z-index: 1;
//     font-size: inherit;
//     opacity: 0;

//     &:checked + span::before {
//       border-color: $black;
//     }
//   }
//   span {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;

//     &::after {
//       content: "";
//       position: absolute;
//       display: block;
//       top: 0;
//       left: 0;
//       width: 100%;
//       height: 100%;
//       border: 1.5px solid $black;
//       box-sizing: border-box;
//     }
//     &::before {
//       content: "";
//       position: absolute;
//       display: block;
//       top: 40%;
//       left: 50%;
//       width: 0.25em;
//       height: 0.5em;
//       border-bottom: 1.5px solid rgba($black, 0.2);
//       border-right: 1.5px solid rgba($black, 0.2);
//       transition: 0.1s ease;
//       transform: translate(-50%, -50%) rotate(45deg);
//     }
//   }

//   &__outer {
//     display: flex;
//     align-items: center;

//     label {
//       color: $black;
//       // font-family: $font-secondary;
//       font-style: normal;
//       font-weight: 400;
//       font-size: 16px;
//       line-height: 1.4;
//       margin-left: 0.7em;

//       a {
//         color: inherit;
//         font-style: normal;
//         font-weight: 400;
//         font-size: inherit;
//         text-decoration: underline;
//         transition: 0.3s ease;
//         &:hover {
//           opacity: 0.6;
//         }
//       }
//     }
//   }
// }
.custIcon {
  position: relative;
  display: inline-block;
  font-size: 16px;
  height: 0.8em;
  width: 0.8em;
  color: inherit;

  &--left {
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 75%;
      height: 75%;
      background: transparent;
      border-left: 2px solid currentColor;
      border-bottom: 2px solid currentColor;
      transform: translate(-25%, -50%) rotate(45deg);
    }
  }
  // &--rtArr {
  //   &:after {
  //     content: "";
  //     display: block;
  //     position: absolute;
  //     top: 50%;
  //     left: 50%;
  //     width: 75%;
  //     height: 75%;
  //     background: transparent;
  //     border-right: 2px solid currentColor;
  //     border-top: 2px solid currentColor;
  //     transform: translate(-50%, -50%);
  //   }
  //   &::before {
  //     content: "";
  //     display: block;
  //     position: absolute;
  //     top: 50%;
  //     left: 50%;
  //     width: 100%;
  //     height: 2px;
  //     background: currentColor;
  //     transform: translate(-50%, -50%) rotate(-45deg);
  //   }
  // }
  &--right {
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 75%;
      height: 75%;
      background: transparent;
      border-right: 2px solid currentColor;
      border-top: 2px solid currentColor;
      transform: translate(-75%, -50%) rotate(45deg);
    }
  }
  // &--up {
  //   &::before {
  //     content: "";
  //     position: absolute;
  //     display: block;
  //     top: 50%;
  //     left: 50%;
  //     border-bottom: 5px solid #7b8a8a;
  //     border-right: 5px solid transparent;
  //     border-left: 5px solid transparent;
  //     transform: translate(-50%, -50%);
  //     transition: all 0.3s ease-in-out;
  //   }
  // }
  // &--down {
  //   &::before {
  //     content: "";
  //     position: absolute;
  //     display: block;
  //     top: 50%;
  //     left: 50%;
  //     border-top: 5px solid #7b8a8a;
  //     border-right: 5px solid transparent;
  //     border-left: 5px solid transparent;
  //     transform: translate(-50%, -50%);
  //     transition: all 0.3s ease-in-out;
  //   }
  // }
  // &--cross {
  //   &:before,
  //   &:after {
  //     content: "";
  //     display: block;
  //     position: absolute;
  //     top: 50%;
  //     left: 50%;
  //     width: 2px;
  //     height: 100%;
  //     background: $black;
  //   }
  //   &:before {
  //     transform: translate(-50%, -50%) rotate(45deg);
  //   }
  //   &:after {
  //     transform: translate(-50%, -50%) rotate(-45deg);
  //   }
  // }
  // &--tick {
  //   margin-right: 5px;

  //   &:after {
  //     content: "";
  //     display: block;
  //     position: absolute;
  //     top: 50%;
  //     left: 50%;
  //     width: 45%;
  //     height: 80%;
  //     border-bottom: 2px solid $black;
  //     border-right: 2px solid $black;
  //     transform: translate(-50%, -50%) rotate(45deg);
  //   }
  // }
  // &--dots {
  //   font-size: 5px;
  //   width: 1em;
  //   height: 1em;
  //   border-radius: 50%;
  //   background: $black;
  //   transition: 0.2s ease-in;
  //   &:before,
  //   &:after {
  //     content: "";
  //     display: block;
  //     position: absolute;
  //     top: 0;
  //     width: 1em;
  //     height: 1em;
  //     border-radius: 50%;
  //     background: inherit;
  //     transition: 0.2s ease-in;
  //   }
  //   &:before {
  //     left: calc(100% + 0.75em);
  //   }
  //   &:after {
  //     right: calc(100% + 0.75em);
  //   }
  //   &.active {
  //     width: 4.5em;
  //     border-radius: 2px;
  //     &:before,
  //     &:after {
  //       opacity: 0;
  //     }
  //   }
  // }
}
.noBreak {
  white-space: nowrap;
}
.anchor {
  position: relative;
  top: -60px;
}
.logo {
  display: flex;
  font-size: 20px;
  width: 5em;
  height: 3.5em;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.switchLang {
  display: flex;
  font-size: 16px;
  gap: 0.5em;

  &__label {
    cursor: pointer;
    display: flex;
    position: relative;
    height: 1.2em;
    width: 1.9em;
    flex-shrink: 0;
    border-radius: 0.55em;
    background: $blueLight;

    &:after {
      position: absolute;
      content: "";
      top: 50%;
      left: 0.2em;
      width: 0.85em;
      height: 0.85em;
      border-radius: 50%;
      background: $secondary;
      transform: translateY(-50%);
      transition: 0.3s ease-out;
    }
  }
  span {
    cursor: pointer;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
    color: $black-2;
    transition: 0.3s ease-out;

    &:first-child {
      color: $secondary;
    }
  }
  &.active {
    .switchLang {
      &__label {
        &:after {
          left: calc(100% - 1.05em);
        }
      }
    }
    span {
      &:first-child {
        color: $black-2;
      }
      &:last-child {
        color: $secondary;
      }
    }
  }
}

@mixin components-1025 {
  .button {
    font-size: 14px;
  }
}
@mixin components-660 {
  .button {
    font-size: 12px;
  }
}
