/// section footer
.footer {
  margin-top: auto;
  background: $blueDark;
  overflow: hidden;

  &__inner {
    padding: 80px 0 120px 0;
    color: $white;
    display: flex;
    justify-content: space-between;

    &-info {
      display: flex;
      flex-direction: column;
      gap: 24px;
      width: 270px;

      .logo {
        font-size: 22px;
        img {
          object-position: left;
        }
      }
      p {
        color: rgba($white, 0.6);
        margin-top: 1em;
      }
    }
    &-link {
      color: rgba($white, 0.6);
      font-family: $font-primary;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.2;
      letter-spacing: 0.005em;
      transition: 0.2s ease-out;

      &:hover {
        color: $white;
      }
    }
    &-links {
      display: flex;
      justify-content: space-evenly;
      width: calc(100% - 600px);
      &-column {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
    }
    &-social {
      display: flex;
      flex-direction: column;
      width: 250px;
      gap: 24px;

      p {
        color: rgba($white, 0.6);
      }
      .button {
        font-size: 20px;
        color: rgba($white, 0.8);
        &:hover {
          color: $white;
        }
      }

      &-links {
        display: flex;
        gap: 20px;
      }
    }
  }
  &__copyright {
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    padding: 1.4em 0;

    p {
      font-style: normal;
      font-weight: 400;
      font-size: inherit;
      line-height: 1.2;
      text-align: center;
      letter-spacing: 0.005em;
      color: rgba($white, 0.6);
    }
    a {
      font-family: $font-primary;
      font-size: inherit;
      color: rgba($white, 0.6);
      transition: 0.2s ease-out;

      &:hover {
        color: $white;
      }
    }

    &:after {
      position: absolute;
      content: "";
      top: 0;
      left: 50%;
      width: 105vw;
      height: 100%;
      transform: translateX(-50%);
      background: $blue;
      z-index: -1;
    }
  }
}
@mixin footer-1025 {
  .footer {
    &__inner {
      padding: 80px 0;
    }
  }
}
@mixin footer-940 {
  .footer {
    &__inner {
      padding: 60px 0;
      flex-wrap: wrap;
      gap: 30px 20px;

      &-links {
        width: calc(100% - 300px);
      }
      &-social {
        width: 100%;
        max-width: 400px;
      }
    }
  }
}

@mixin footer-560 {
  .footer {
    &__inner {
      &-info {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        &-group {
          width: 55%;
          max-width: 210px;
          padding-left: 10px;

          border-left: 1px solid rgba($white, 0.2);
        }
        h6 {
          font-size: 14px;
        }
        p {
          font-size: 10px;
        }
      }
      &-links {
        width: 100%;
        justify-content: space-between;
        padding-top: 30px;
        order: 1;
        border-top: 1px solid rgba($white, 0.2);
      }
      &-social {
        width: 100%;
        max-width: 400px;

        &-links {
          justify-content: center;
        }
      }
    }
    &__copyright {
      font-size: 10px;
      flex-direction: column-reverse;
      gap: 0.5em;
    }
  }
}
