.header {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  z-index: 1;
  transition: 0.2s ease-out;
  transition-property: opacity, transform, padding;
  &__inner {
    position: relative;
    z-index: 2;
    padding: 10px 35px;
    box-shadow: 0px 6px 20px rgba(50, 50, 124, 0.08);
    background: $white;
    border-radius: 12px;

    //display
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    .logo {
      position: relative;
      transition: 0.25s ease-out;
    }

    .burger {
      display: none;
    }
    .nav {
      flex-grow: 1;
      max-width: 980px;
    }
  }
  &.sticky {
    position: fixed;
    top: -10px;
    transition-duration: 0.5s;
    border-radius: 0 0 12px 12px;

    .logo {
      font-size: 14px;
    }
    .header__inner {
      padding-top: 15px;
    }
  }
  .autoContainer {
    max-width: 1360px;
  }
  & + section {
    margin-top: 120px;
  }
}
.nav {
  &__inner {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    &-group {
      display: flex;
      align-items: center;
      gap: 30px;
    }
    &-link {
      position: relative;
      display: flex;
      align-items: center;
      padding: 5px;

      //font
      color: $black-2;
      font-family: $font-primary;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.2;
      transition: 0.3s ease-out;

      &.active {
        color: $primary;
        font-weight: 500;
      }

      &:hover {
        color: $primary;
        opacity: 0.8;
      }
    }
  }
}
.burger {
  cursor: pointer;
  display: block;
  position: relative;
  font-size: 10px;
  width: 2.6em;
  height: 2em;
  color: $secondary;
  background: transparent;
  transition: 0.2s ease;

  span,
  &::after,
  &::before {
    position: absolute;
    left: 50%;
    width: 100%;
    height: 0.32em;
    background-color: currentColor;
    border-radius: 0.4em;
    transition: all 0.3s ease;
  }
  span {
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &::before {
    content: "";
    top: 0;
    transform: translateX(-50%);
  }
  &::after {
    content: "";
    bottom: 0;
    transform: translateX(-50%);
  }

  &:hover {
    opacity: 0.8;
  }

  &.active {
    color: $primary;

    &::before {
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &::after {
      bottom: 50%;
      transform: translate(-50%, 50%) rotate(-45deg);
    }
    span {
      width: 0;
      opacity: 0;
      transition: 0.2s ease;
    }
  }
}
@mixin header-1160 {
  .header {
    top: 20px;
    &__inner {
      margin: 0 -10px;

      .logo {
        font-size: 18px;
      }
    }
    & + section {
      margin-top: 105px;
    }
  }
}

@mixin header-1025 {
  .header {
    &__inner {
      justify-content: space-between;

      .logo {
        font-size: 16px;
      }

      .burger {
        display: block;
        z-index: 2;
      }
    }
  }
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($black, 0.4);
    backdrop-filter: blur(4px);
    z-index: 0;
    transform: translate(100%);
    opacity: 0;
    pointer-events: none;
    max-width: unset !important;
    transition: all 0s ease 0.25s, opacity 0.2s ease-in-out 0s;

    &__inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 35%;
      min-width: 280px;
      height: 100%;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      box-sizing: border-box;
      background: $white;
      box-shadow: 0px 4px 24px -1px rgba($black, 0.2);
      padding: 50px 25px;
      transform: translate(-100%);
      opacity: 0;
      transition: 0.15s ease-in-out 0s;

      &-group {
        flex-direction: column;
        align-items: flex-start;
        padding: 25px 0;
        gap: 8px;
        color: $black;
        border-top: 1px solid $white;
        width: 100%;

        &:first-child {
          border: 0;
        }
      }
      &-link {
        color: $black;

        &:after {
          left: 0;
          top: 50%;
          width: 2px;
          height: 80%;
          transform: translateY(-50%);
        }

        &:hover {
          color: $secondary;
          &:after {
            width: 2px;
            height: 100%;
          }
        }
      }
    }

    &.active {
      pointer-events: all;
      transform: translate(0);
      opacity: 1;
      transition: opacity 0.3s ease-in-out;

      .nav__inner {
        opacity: 1;
        transition: 0.3s ease-in-out 0.05s;
        transform: translate(0);
      }
    }
  }
}
@mixin header-768 {
  .header {
    top: 15px;
    &__inner {
      padding: 10px 15px;
      .logo {
        font-size: 14px;
      }
    }
  }
}

@mixin header-560 {
  .header {
    top: 10px;
    &__inner {
      padding: 10px 10px;
      .logo {
        font-size: 12px;
      }
      .burger {
        font-size: 8px;
      }
    }
    &.sticky {
      .header__inner {
        .logo {
          font-size: 12px;
        }
      }
    }
  }
}
