.main {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.autoContainer {
  max-width: 1290px;
  margin: 0 auto;
  padding: 0 60px;
}
.grid {
  &__inner {
    &-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 48px 30px;
    }
    h2 {
      margin-bottom: 60px;
      text-align: center;
    }
  }
  &Item {
    width: calc(33.3% - 20px);
    max-width: 358px;
    &__image {
      width: 100%;
      margin-bottom: 24px;
    }
    &__info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      &-social {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
    h4 {
      margin-bottom: 4px;
    }
    P {
      color: $black-2;
    }
    .ratioImage {
      padding-bottom: 104%;
    }
    .button {
      &--icon {
        margin-right: 22px;
        width: 16px;
        height: 16px;
        svg {
          fill: $black-2;
        }
        &:hover {
          svg {
            fill: $primary;
          }
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  &--team {
    padding: 120px 0;
  }
  &--service {
    padding: 120px 0;
    .grid {
      &Item {
        padding: 36px 20px;
        box-shadow: 0px 2px 8px rgba(16, 24, 40, 0.06);
        border-radius: 8px;
        background: $white-0;
        @include transition;
        cursor: pointer;
        &__image {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 70px;
          height: 70px;
          margin: 0 auto 48px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        &__info {
          flex-direction: column;
          text-align: center;
          gap: 16px;
          justify-content: space-between;
          p {
            color: $black-2;
            max-width: 280px;
            margin: 0 auto;
          }
        }
        &:hover {
          box-shadow: 0px 12px 24px rgba(16, 24, 40, 0.08);
        }
      }
    }
    h4 {
      br {
        display: none;
      }
    }
  }
  &--achievement {
    margin: 50px 0;
    background: $white-2;
    .grid {
      &__inner {
        padding: 155px 0 85px;
        &-header {
          max-width: 570px;
          margin: 0 auto 60px;
          text-align: center;
        }
        &-row {
          gap: 20px;
        }
        p {
          color: $black-2;
        }
        h2 {
          margin-bottom: 16px;
        }
      }
      &Item {
        width: calc(25% - 15px);
        padding: 23px 30px;
        max-width: 262px;
        background: $white;
        text-align: center;
        box-shadow: 0px 4px 16px rgba(16, 24, 40, 0.04);
        border-radius: 8px;
        h3 {
          color: $primary;
          font-weight: 700;
          margin-bottom: 8px;
        }
      }
    }
  }
  &--invest {
    background: $white-2;
    .grid {
      &__inner {
        padding: 120px 0 85px;
        max-width: 1096px;
        margin: 0 auto;
      }
      &Item {
        background: $white;
        padding: 32px;
        box-shadow: 0px 2px 8px rgba(16, 24, 40, 0.06);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h4 {
          margin-bottom: 16px;
        }
        P {
          margin-bottom: 24px;
          flex: 1;
          line-height: 1.65em;
          max-width: 270px;
        }
        .button {
          padding: 0.7em 1em;
        }
      }
    }
  }
  &--selection {
    background: $white-1;
    .grid {
      &__inner {
        &-row {
          gap: 30px;
        }
        h3 {
          color: $primary;
          margin-bottom: 52px;
        }
      }
      &Item {
        width: calc(33.3% - 20px);
        box-shadow: 0px 2px 4px rgba(16, 24, 40, 0.04);
        border-radius: 8px;
        overflow: hidden;
        background: #ffffff;
        box-shadow: 0px 2px 4px rgba(16, 24, 40, 0.04);
        @include transition;
        cursor: pointer;
        max-width: 370px;
        &__image {
          margin-bottom: 0;
        }
        &__info {
          flex-direction: column;
          align-items: flex-start;
          text-align: left;
          padding: 25px;
          gap: 0;
          &-row {
            width: 100%;
            max-width: 290px;
            margin-top: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            p {
              max-width: 150px;
              strong {
                display: block;
              }
            }
          }
        }
        .ratioImage {
          padding-bottom: 76.5%;
        }
        h4 {
          margin-bottom: 8px;
        }
        p {
          strong {
            color: $black;
            font-weight: 500;
          }
        }
        &:hover {
          box-shadow: 0px 12px 24px rgba(16, 24, 40, 0.08);
        }
      }
    }
  }
}
.scroll {
  padding: 100px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    &-tabs {
      position: sticky;
      top: 100px;
      width: 270px;
      padding: 16px;
      background: $white-1;
      border-radius: 8px;
      align-self: flex-start;
      h6 {
        font-weight: 500;
        margin-bottom: 10px;
      }
      a {
        display: block;
        padding: 10px 12px;
        border-radius: 8px;
        color: $black-2;
        line-height: 1.45em;
        &:hover {
          color: $primary;
        }
        &.active {
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.04);
          background: $white;
          color: $primary;
        }
      }
    }
    &-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 30px;
      width: calc(100% - 330px);
      max-width: 770px;
    }
  }
  &Content {
    &__header {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 24px;
      &.caption {
        margin-bottom: 48px;
      }
      p {
        color: $black-2;
      }
    }
    &__body {
      display: flex;
      flex-direction: column;
      gap: 16px;
      &.list {
        p {
          color: $black-2;
          strong {
            color: $black;
          }
        }
      }
      p {
        strong {
          font-weight: 500;
        }
      }
      h4 {
        margin-top: 8px;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      li {
        color: $black-2;
        padding-left: 30px;
        position: relative;
        line-height: 1.65em;
        font-size: 18px;
        &::before {
          content: "";
          width: 6px;
          height: 6px;
          background: $black-2;
          border-radius: 50%;
          position: absolute;
          top: 13px;
          left: 14px;
        }
      }
    }
  }
}

@mixin layouts-1160 {
  .scroll {
    &__inner {
      &-content {
        gap: 25px;
      }
    }
    &Content {
      &__body {
        ul {
          gap: 25px;
        }
      }
    }
  }
  .grid {
    &__inner {
      &-row {
        gap: 40px 30px;
        justify-content: space-evenly;
      }
      h2 {
        margin-bottom: 50px;
      }
    }
    &Item {
      width: calc(33.3% - 20px);
    }
    &--team {
      padding: 100px 0;
    }
    &--service {
      padding: 100px 0;
      .grid {
        &__inner {
          &-row {
            gap: 30px;
          }
        }
        &Item {
          &__image {
            margin-bottom: 38px;
            width: 65px;
            height: 65px;
          }
          &__info {
            gap: 12px;
          }
          width: calc(33.3% - 20px);
        }
      }
    }
    &--achievement {
      .grid {
        &__inner {
          padding: 140px 0 80px;
          &-row {
            gap: 30px 20px;
          }
        }
        &Item {
          width: calc(25% - 15px);
        }
      }
    }
    &--invest {
      .grid {
        &__inner {
          padding: 100px 0 80px;
        }
      }
    }
    &--selection {
      .grid {
        &__inner {
          &-row {
            gap: 25px;
          }
          h3 {
            margin-bottom: 45px;
          }
        }
        &Item {
          width: calc(33.3% - 18px);
          &__info {
            padding: 20px;
          }
        }
      }
    }
    h4 {
      font-size: 22px;
      &._sm {
        font-size: 20px;
      }
    }
    p {
      font-size: 15px;
      &._sm {
        font-size: 13px;
      }
    }
  }
}
@mixin layouts-1025 {
  .scroll {
    &__inner {
      &-tabs {
        width: 260px;
      }
      &-content {
        gap: 20px;
        width: calc(100% - 300px);
      }
    }
    &Content {
      &__header {
        margin-bottom: 20px;
        gap: 12px;
        &.caption {
          margin-bottom: 40px;
        }
      }
      &__body {
        ul {
          gap: 20px;
        }
      }
    }
  }
  .grid {
    &__inner {
      &-row {
        gap: 35px 25px;
      }
      h2 {
        margin-bottom: 45px;
      }
    }
    &Item {
      width: calc(33.3% - 18px);
    }
    &--team {
      padding: 80px 0;
    }
    &--service {
      padding: 80px 0;
      .grid {
        &__inner {
          &-row {
            gap: 25px;
          }
        }
        &Item {
          &__image {
            margin-bottom: 30px;
            width: 60px;
            height: 60px;
          }
          &__info {
            gap: 10px;
          }
          width: calc(33.3% - 17px);
        }
      }
    }
    &--achievement {
      .grid {
        &__inner {
          padding: 120px 0 70px;
          &-header {
            margin-bottom: 50px;
          }
          &-row {
            gap: 30px 20px;
          }
          h2 {
            margin-bottom: 12px;
          }
        }
        &Item {
          width: calc(25% - 15px);
        }
      }
    }
    &--invest {
      .grid {
        &__inner {
          padding: 90px 0 70px;
        }
        &Item {
          padding: 27px;
        }
      }
    }
    &--selection {
      .grid {
        &__inner {
          &-row {
            gap: 25px 15px;
          }
          h3 {
            margin-bottom: 40px;
          }
        }
        &Item {
          width: calc(33.3% - 10px);
          &__info {
            padding: 20px;
            &-row {
              margin-top: 12px;
              max-width: 315px;
            }
            h4 {
              margin-bottom: 5px;
            }
          }
        }
      }
    }
    h4 {
      font-size: 20px;
      &._sm {
        font-size: 18px;
      }
    }
    p {
      font-size: 14px;
      &._sm {
        font-size: 12px;
      }
    }
  }
}
@mixin layouts-940 {
  .scroll {
    &__inner {
      &-tabs {
        width: 245px;
      }
      &-content {
        width: calc(100% - 280px);
      }
    }
    &Content {
      &__header {
        margin-bottom: 18px;
        gap: 10px;
        &.caption {
          margin-bottom: 35px;
        }
      }
      &__body {
        ul {
          gap: 15px;
        }
        li {
          font-size: 16px;
        }
        p {
          &._lg {
            font-size: 16px;
          }
        }
      }
    }
  }
  .grid {
    &__inner {
      &-row {
        gap: 25px 15px;
      }
      h2 {
        margin-bottom: 35px;
      }
    }
    &Item {
      width: calc(33.3% - 10px);
      .button {
        &--icon {
          margin-right: 15px;
        }
      }
    }
    &--service {
      padding: 70px 0;
      .grid {
        &__inner {
          &-row {
            gap: 10px;
          }
        }
        &Item {
          padding: 30px 15px;
          &__image {
            margin-bottom: 25px;
            width: 55px;
            height: 55px;
          }
          &__info {
            gap: 8px;
          }
          width: calc(33.3% - 7px);
        }
      }
      h4 {
        br {
          display: block;
        }
      }
    }
    &--achievement {
      .grid {
        &__inner {
          padding: 100px 0 60px;
          &-header {
            margin-bottom: 40px;
            max-width: 530px;
          }
          &-row {
            gap: 10px;
          }
        }
        &Item {
          width: calc(25% - 8px);
          padding: 20px 10px;
          h3 {
            margin-bottom: 5px;
          }
        }
      }
    }
    &--invest {
      .grid {
        &__inner {
          padding: 70px 0 50px;
          &-row {
            gap: 10px;
          }
        }
        &Item {
          padding: 25px 20px;
          width: calc(33.3% - 7px);
        }
      }
    }
    &--selection {
      .grid {
        &__inner {
          &-row {
            gap: 25px 20px;
          }
          h3 {
            margin-bottom: 35px;
          }
        }
        &Item {
          width: calc(50% - 15px);
          max-width: unset;
        }
      }
    }
    h4 {
      font-size: 18px;
    }
  }
}
@mixin layouts-768 {
  .scroll {
    &__inner {
      &-tabs {
        width: 230px;
        padding: 12px;
        border-radius: 6px;
        a {
          padding: 9px 11px;
        }
      }
      &-content {
        width: calc(100% - 260px);
        gap: 15px;
      }
    }
    &Content {
      gap: 30px;
      &__header {
        margin-bottom: 15px;
        gap: 6px;
        &.caption {
          margin-bottom: 25px;
        }
      }
      &__body {
        ul {
          gap: 10px;
        }
        li {
          font-size: 14px;
        }
        p {
          &._lg {
            font-size: 14px;
          }
        }
      }
    }
  }
  .grid {
    &__inner {
      &-row {
        gap: 20px;
      }
    }
    &Item {
      width: calc(50% - 15px);
      &__image {
        margin-bottom: 20px;
      }
    }
    &--team {
      padding: 60px 0;
    }
    &--service {
      padding: 60px 0;
      .grid {
        &__inner {
          &-row {
            gap: 25px 20px;
          }
        }
        &Item {
          padding: 40px 30px;
          width: calc(50% - 15px);
          &__info {
            max-width: 245px;
            margin: 0 auto;
          }
        }
      }
      h4 {
        br {
          display: none;
        }
      }
    }
    &--achievement {
      .grid {
        &__inner {
          padding: 80px 0 50px;
          &-header {
            margin-bottom: 30px;
          }
          &-row {
            gap: 25px 15px;
          }
          h2 {
            margin-bottom: 10px;
          }
        }
        &Item {
          width: calc(50% - 15px);
          max-width: unset;
        }
      }
    }
    &--invest {
      .grid {
        &__inner {
          &-row {
            gap: 25px 15px;
          }
        }
        &Item {
          width: calc(50% - 15px);
          h4 {
            margin-bottom: 12px;
          }
          p {
            margin-bottom: 20px;
          }
        }
      }
    }
    &--selection {
      .grid {
        &__inner {
          &-row {
            gap: 25px 15px;
          }
          h3 {
            margin-bottom: 30px;
          }
        }
        &Item {
          width: calc(50% - 10px);
        }
      }
    }
  }
}
@mixin layouts-660 {
  .scroll {
    &__inner {
      display: flex;
      flex-direction: column;
      gap: 30px;
      &-tabs {
        width: 100%;
        padding: 12px;
        border-radius: 6px;
        position: static;
        a {
          padding: 9px 11px;
        }
      }
      &-content {
        width: 100%;
        padding-left: 0;
        gap: 20px;
      }
    }
    &Content {
      gap: 30px;
      &__header {
        margin-bottom: 15px;
        gap: 6px;
        &.caption {
          margin-bottom: 25px;
        }
      }
    }
  }
  .grid {
    &__inner {
      &-row {
        gap: 20px 15px;
      }
    }
    &Item {
      width: calc(50% - 10px);
      max-width: unset;
    }
    &--team {
      padding: 50px 0;
    }
    &--service {
      padding: 50px 0;
      .grid {
        &__inner {
          &-row {
            gap: 20px 15px;
          }
        }
        &Item {
          padding: 30px 15px;
          width: calc(50% - 10px);
          &__image {
            margin-bottom: 20px;
            width: 50px;
            height: 50px;
          }
          &__info {
            gap: 8px;
          }
        }
      }
    }
    &--achievement {
      .grid {
        &__inner {
          padding: 70px 0 50px;
        }
      }
    }
    &--invest {
      .grid {
        &__inner {
          padding: 60px 0 45px;
          &-row {
            gap: 20px 10px;
          }
        }
        &Item {
          padding: 20px;
          width: calc(50% - 10px);
        }
      }
    }
    &--selection {
      .grid {
        &__inner {
          &-row {
            gap: 20px 10px;
          }
        }
        &Item {
          width: calc(50% - 5px);
          &__info {
            padding: 15px;
          }
        }
      }
    }
  }
}
@mixin layouts-560 {
  .grid {
    &__inner {
      &-row {
        gap: 20px 10px;
      }
    }
    &Item {
      &__image {
        margin-bottom: 10px;
      }
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }
    &--service {
      .grid {
        &__inner {
          &-row {
            gap: 20px 10px;
          }
        }
        &Item {
          padding: 30px 15px;
          width: 100%;
          max-width: 400px;
          margin: 0 auto;
          &__info {
            gap: 5px;
          }
        }
      }
    }
    &--achievement {
      .grid {
        &__inner {
          padding: 50px 0 40px;
          &-header {
            margin-bottom: 30px;
          }
          &-row {
            gap: 20px 10px;
          }
          h2 {
            margin-bottom: 10px;
          }
        }
        &Item {
          width: calc(50% - 10px);
          padding: 15px;
        }
      }
    }
    &--invest {
      .grid {
        &__inner {
          padding: 50px 0 40px;
          &-row {
            gap: 20px 10px;
          }
        }
        &Item {
          padding: 20px;
          width: 100%;
        }
      }
    }
    &--selection {
      .grid {
        &__inner {
          max-width: 450px;
          margin: 0 auto;
          &-row {
            gap: 20px;
          }
          h3 {
            margin-bottom: 25px;
          }
        }
        &Item {
          width: 100%;
          &__info {
            padding: 15px;
          }
        }
      }
    }
  }
}
@mixin layouts-460 {
  .scroll {
    &__inner {
      gap: 20px;
      &-content {
        width: 100%;
        gap: 15px;
      }
    }
    &Content {
      gap: 30px;
      &__header {
        margin-bottom: 10px;
        gap: 6px;
        &.caption {
          margin-bottom: 18px;
        }
      }
      &__body {
        li {
          padding-left: 20px;
          &::before {
            top: 8px;
            left: 8px;
            width: 4px;
            height: 4px;
          }
        }
      }
    }
  }
  .grid {
    &__inner {
      &-row {
        gap: 20px;
      }
      h2 {
        margin-bottom: 30px;
      }
    }

    &--achievement {
      .grid {
        &__inner {
          &-header {
            margin-bottom: 20px;
          }
          &-row {
            gap: 20px;
          }
        }
        &Item {
          width: 100%;
        }
      }
    }
    &--service {
      .grid {
        &__inner {
          &-row {
            gap: 20px 10px;
          }
        }
        &Item {
          padding: 30px 15px;
          width: 100%;
          max-width: 350px;
          &__info {
            gap: 5px;
          }
        }
      }
      h4 {
        br {
          display: none;
        }
      }
    }
  }
}
