@media (max-width: 1280px) {
  @include typography-1280;
}
@media (max-width: 1160px) {
  .autoContainer {
    padding: 0 40px;
  }

  @include typography-1160;
  @include layouts-1160;
  @include header-1160;
  @include index-1160;
  @include contact-1160;
}
@media (max-width: 1025px) {
  body {
    font-size: 13px;
  }
  .autoContainer {
    padding: 0 30px;
  }
  @include typography-1025;
  @include header-1025;
  @include layouts-1025;
  @include components-1025;
  @include footer-1025;
  @include index-1025;
  @include about-1025;
}
@media (max-width: 940px) {
  .autoContainer {
    padding: 0 25px;
  }
  @include typography-940;
  @include layouts-940;
  @include footer-940;
  @include index-940;
  @include about-940;
  @include contact-940;
}
@media (max-width: 768px) {
  body {
    font-size: 12px;
  }
  .autoContainer {
    padding: 0 15px;
  }
  @include typography-768;
  @include layouts-768;
  @include header-768;
  @include index-768;
  @include about-768;
  @include contact-768;
}
@media (max-width: 660px) {
  @include layouts-660;
  @include components-660;
  @include about-660;
}
@media (max-width: 560px) {
  ._hideMob {
    display: none;
  }
  @include typography-560;
  @include layouts-560;
  @include header-560;
  @include footer-560;
  @include index-560;
  @include about-560;
  @include contact-560;
}
@media (max-width: 460px) {
  @include typography-460;
  @include layouts-460;
  @include about-460;
}
@media (max-width: 370px) {
}
