.overview {
  padding: 120px 0;
  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    &-row {
      display: flex;
      border-bottom: 1px solid $white-3;
    }
  }
  &Content {
    padding: 16px 16px;
    width: calc(100% - 250px);
    display: flex;
    align-items: center;
    gap: 16px;
    background: $white-2;
    &--caption {
      background: $white-4;
      width: 250px;
      align-items: flex-start;
    }
    p {
      color: $black-2;
      line-height: 1.5;
    }
    h6 {
      font-weight: 700;
    }
  }
  h2 {
    text-align: center;
    font-weight: 700;
  }
  .button {
    font-size: 14px;
    padding: 3px 8px;
    background: rgba(50, 50, 124, 0.06);
    border-radius: 8px;
    font-weight: 400;
    white-space: nowrap;
    &:hover {
      color: $secondary;
      svg {
        fill: $secondary;
      }
    }
    span {
      width: 16px;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 4px;
      svg {
        width: 100%;
        height: 100%;
        fill: $primary;
        @include transition;
      }
    }
  }
}
.partners {
  padding: 112px 0;
  background: rgba($white-secondary, 0.8);
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    &-text {
      max-width: 465px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    &-column {
      width: calc(50% - 15px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 56px 20px;
    }
  }
  &Item {
    width: calc(33.3% - 15px);
    max-width: 163px;
    .ratioImage {
      padding-bottom: 25%;
      img {
        object-fit: contain;
      }
    }
  }
  h2 {
    font-weight: 700;
  }
  p {
    color: $black-2;
  }
}
.roadmap {
  padding: 120px 0;
  background: $primary;
  &__inner {
    h2 {
      margin-bottom: 1.3em;
      //font
      color: $white;
      text-align: center;
      font-style: normal;
      font-weight: 600;
    }
    &-track {
      position: relative;
      display: flex;
      justify-content: space-around;
      gap: 1em;
      font-size: 20px;
      z-index: 0;

      &:before {
        position: absolute;
        content: "";
        top: 0.9em;
        left: 0;
        width: 100%;
        height: 0;
        border-top: 1px dashed rgba($white, 0.2);
        z-index: -1;
      }
    }
  }
  &__item {
    font-size: inherit;
    max-width: 210px;

    &-badge {
      display: flex;
      justify-content: center;
      font-size: inherit;

      span {
        background: $primary;
        border: 1px dashed rgba($white, 0.2);
        border-radius: 0.4em;
        padding: 0.4em 0.8em;

        color: $white;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2;
        text-align: center;
      }
    }
    &-content {
      position: relative;
      border-radius: 12px;
      padding: 1em;
      margin-top: 4em;
      background: $white-4;

      ///display
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 10px;

      &:after {
        position: absolute;
        content: "";
        bottom: 100%;
        left: 50%;
        font-size: inherit;
        border-right: 1em solid transparent;
        border-left: 1em solid transparent;
        border-bottom: 1em solid $white-4;
        transform: translateX(-50%);
      }

      strong {
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 1.2;
        text-align: center;
        letter-spacing: -0.01em;
        color: $black;
      }
      p {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.6;
        text-align: center;
        letter-spacing: -0.01em;
        color: $black-2;
      }
    }
  }
}
@mixin about-1025 {
  .overview {
    padding: 100px 0;
    &__inner {
      gap: 45px;
    }
  }
  .partners {
    &__inner {
      gap: 20px;
      &-column {
        width: calc(55% - 15px);
        gap: 40px 20px;
        &._sm {
          width: calc(45% - 15px);
        }
      }
      &-text {
        gap: 20px;
      }
      p {
        &._lg {
          font-size: 16px;
        }
      }
    }
  }
}

@mixin about-940 {
  .overview {
    padding: 80px 0;

    &__inner {
      gap: 35px;
    }
    &Content {
      padding: 12px;
      width: calc(100% - 214px);
      &--caption {
        width: 214px;
      }
      p {
        font-size: 14px;
      }
      h6 {
        &._sm {
          font-size: 14px;
        }
      }
      .button {
        font-size: 12px;
        span {
          width: 14px;
          height: 14px;
        }
      }
    }
  }
  .partners {
    &__inner {
      &-column {
        width: calc(55% - 15px);
        gap: 30px 20px;
      }
    }
  }
  .roadmap {
    &__inner {
      &-track {
        flex-direction: column;
        gap: 1.5em;

        &:before {
          position: absolute;
          content: "";
          top: 0;
          left: 2em;
          width: 1px;
          height: 100%;
          border: unset;
          border-left: 1px dashed rgba($white, 0.2);
        }
      }
    }
    &__item {
      display: flex;
      align-items: center;

      width: 100%;
      max-width: unset;

      &-badge {
      }
      &-content {
        margin: 0 0 0 3em;
        &::after {
          bottom: 50%;
          left: unset;
          right: 100%;
          border: unset;
          border-top: 1em solid transparent;
          border-bottom: 1em solid transparent;
          border-right: 1em solid $white-4;
          transform: translateY(50%);
        }
      }
    }
  }
}
@mixin about-768 {
  .partners {
    &__inner {
      flex-wrap: wrap;
      gap: 30px;
      &-column {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        gap: 25px 20px;
        &._sm {
          width: 100%;
        }
      }
      &-text {
        max-width: 450px;
      }
    }
    &Item {
      max-width: 170px;
      .ratioImage {
        padding-bottom: 30%;
      }
    }
  }
}
@mixin about-660 {
  .overview {
    padding: 60px 0;
    &__inner {
      gap: 30px;
    }
    &Content {
      width: calc(100% - 160px);
      &--caption {
        width: 160px;
      }
    }
  }
}
@mixin about-560 {
  .overview {
    padding: 50px 0;
    &Content {
      width: calc(100% - 160px);
      flex-direction: column;
      align-items: flex-start;
      &--caption {
        width: 160px;
        justify-content: flex-start;
      }
    }
  }
  .partners {
    &__inner {
      &-text {
        gap: 15px;
      }
      &-column {
        gap: 20px;
      }
    }
    &Item {
      max-width: 170px;
      .ratioImage {
        padding-bottom: 30%;
      }
    }
  }
  .roadmap {
    &__inner {
      &-track {
        font-size: 18px;
        gap: 1em;
      }
    }
    &__item {
      &-content {
        margin-left: 1.4em;
      }
    }
  }
}
@mixin about-460 {
  .overview {
    &__inner {
      &-content {
        overflow-x: scroll;
      }
      &-row {
        min-width: 500px;
      }
    }
    &Content {
      flex-direction: column;
      align-items: flex-start;
      &--caption {
        justify-content: flex-start;
      }
    }
  }
  .roadmap {
    &__inner {
      &-track {
        font-size: 16px;
      }
    }
  }
}
