/// section contact
.map {
  overflow: hidden;
  z-index: 0;
  flex-grow: 1;
  display: flex;

  .autoContainer {
    width: 100%;
    & > div {
      height: 100%;
    }
  }
  &__inner {
    display: flex;
    align-items: center;
    padding: 120px 0;
    position: relative;

    &-info {
      position: relative;
      z-index: 1;
      margin-left: 20%;
      width: 100%;
      max-width: 375px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      background: $white;
      box-shadow: 0px 8px 40px -4px rgba(50, 50, 124, 0.08);
      border-radius: 12px;
      p {
        color: $black-2;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: 16px;

        li {
          display: flex;
          align-items: flex-start;
          gap: 15px;
          span {
            display: inline-flex;
            padding-top: 4px;
          }
          svg {
            width: 18px;
            height: 18px;
          }

          p {
            color: $black-2;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
          }
        }
      }
    }
    &-map {
      position: absolute;
      top: 0;
      left: 30%;
      width: 100%;
      height: 100%;
      img {
        @include fullImage;
      }
    }
  }
}

@mixin contact-1160 {
  .map {
    &__inner {
      padding: 100px 0;
      &-info {
        margin: 0;
      }
      &-map {
        left: 65%;
        width: 105vw;
        transform: translateX(-50%);
      }
    }
  }
}
@mixin contact-940 {
  .map {
    &__inner {
      padding: 80px 0;
    }
  }
}
@mixin contact-768 {
  .map {
    &__inner {
      padding: 50% 0 60px 0;
      &-info {
        margin: 0 auto;
        padding: 30px;
      }
      &-map {
        left: 50%;
        top: -10%;
        height: 80%;
        width: 105vw;
        transform: translate(-50%);
      }
    }
  }
}

@mixin contact-560 {
  .map {
    &__inner {
      padding: 70% 0 60px 0;
      &-info {
        margin: 0 auto;
        padding: 20px;
      }
      &-map {
        left: 50%;
        top: -20%;
        height: 80%;
        width: 105vw;
        transform: translate(-50%);
      }
    }
  }
}
