.hero {
  padding: 100px 0 120px 0;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 120px);

  .autoContainer {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;

    & > div {
      flex-grow: 1;
    }
  }
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    min-height: 100%;
    max-height: 1100px;

    &-content {
      margin: 0 auto;
      width: 500px;

      strong {
        display: block;
        margin-bottom: 1em;

        color: $primary;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.2;
        letter-spacing: 0.1em;
        text-transform: uppercase;
      }
      h1 {
        font-weight: 700;
        text-transform: capitalize;
        margin-bottom: 0.44em;
        sup {
          font-size: 0.6em;
          font-weight: inherit;
        }
      }
      .button {
        margin-top: 45px;
      }
    }
    &-banner {
      width: calc(100% - 530px);
      align-self: stretch;
      max-width: 520px;
      //display
      display: flex;
      flex-direction: column;
      justify-content: center;

      &._advanced {
        max-width: 600px;
      }
    }
  }
  &__banner {
    position: relative;
    border-radius: 20px;
    height: 100%;
    width: 100%;
    max-height: 650px;
    z-index: 0;

    img {
      border-radius: inherit;
      @include fullImage;
    }

    ._advanced & {
      max-height: 600px;

      &-image {
        position: absolute;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.2);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: inherit;
        }

        &:nth-child(1) {
          left: 0;
          top: 0;
          width: 65%;
          height: 80%;
        }
        &:nth-child(2) {
          right: 0;
          bottom: 0;
          width: 48%;
          height: 67%;
        }
        &:nth-child(3) {
          top: 20%;
          right: 0;
          width: 40%;
          height: 15%;
        }
        &:nth-child(4) {
          width: 40%;
          height: 15%;
          bottom: 5%;
          right: 24%;
        }
        &._shape {
          z-index: -1;
          border: unset;
        }
      }
    }
  }

  &--border {
    position: relative;

    &:after {
      position: absolute;
      content: "";
      top: 100%;
      left: 50%;
      width: 90%;
      max-width: 1170px;
      height: 2px;
      background: rgba($blueLight, 0.8);
      transform: translate(-50%);
    }
  }
}
.heroTitle {
  background: $primary;
  margin: 0 !important;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    padding: 130px 0 60px 0;
    //font
    color: $white;
    text-align: center;
  }
}
.whyUs {
  background: $white-2;
  padding: 120px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    &-banner {
      width: calc(100% - 500px);
      max-width: 500px;
    }
    &-content {
      width: 500px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 25px;
      font-weight: 500;

      h2 {
        font-weight: 700;
        line-height: 1.2;
        color: $black;
      }
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &-item {
      position: relative;
      font-size: 24px;
      padding-left: 3em;

      &-icon {
        position: absolute;
        left: 0;
        width: 2em;
        height: 2em;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      p {
        margin-top: 0.5em;
      }
    }
  }
  &__banner {
    position: relative;
    padding-bottom: 105%;
    z-index: 0;

    &-image {
      display: flex;
      position: absolute;
      border-radius: 8px;

      img {
        border-radius: inherit;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &:nth-child(1) {
        bottom: 0;
        right: 0;
        width: 66%;
        height: 66%;
      }
      &:nth-child(2) {
        top: 30.5%;
        left: 0;
        width: 30%;
        height: 30%;
      }
      &:nth-child(3) {
        top: 0;
        left: 30.2%;
        width: 62.5%;
        height: 30.5%;
      }
      &:nth-child(4) {
        bottom: -10px;
        right: 50%;
        width: 19%;
        height: 40%;
        z-index: -1;
      }
    }
  }
}
.feedbacks {
  padding: 120px 0;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-info {
      display: flex;
      flex-direction: column;
      gap: 16px;

      width: 370px;
      margin: 0 auto;

      strong {
        color: $primary;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 28px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
      }

      h2 {
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.2;
        color: $black;
      }
      p {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.25;
        color: $black-2;
      }
    }
  }
  &__slider {
    position: relative;
    width: calc(100% - 400px);
    max-width: 670px;
    margin: 0 !important;
    z-index: 0;

    &-item {
      font-size: 30px;

      display: flex !important;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 100%;
      gap: 1em;

      border-radius: 8px;
      border: 1px dashed rgba($primary, 0.5);
      padding: 1em 3.4em 1em 3.4em;
      background: $white-secondary;

      p {
        font-style: italic;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        color: $black;
      }
      &-ico {
        display: flex;
        height: 16px;

        svg {
          height: 100%;
          width: auto;
        }
      }
    }
    .swiper {
      &-slide {
        padding: 5px;
        height: unset !important;
      }
      &-arrow {
        cursor: pointer;
        position: absolute;
        top: 50%;
        z-index: 1;
        transform: translateY(-50%);
        font-size: 30px;
        width: 1.5em;
        height: 1.5em;
        border-radius: 50%;
        background: $white;
        border: 1px solid $blueLight;
        transition: 0.2s ease-in;
        //display
        display: flex;
        align-items: center;
        justify-content: center;

        &-prev {
          left: 1em;
        }
        &-next {
          right: 1em;
        }

        &:hover {
          background: rgba($blueLight, 0.6);
        }

        &.swiper-button-disabled {
          cursor: default;
          opacity: 0.4;
          background: $white;
        }
      }
    }
  }
}

@mixin index-1160 {
  .hero {
    padding: 80px 0 100px 0;
    &__inner {
      height: unset;
      min-height: 60vh;

      &-content {
        width: 430px;
      }
      &-banner {
        width: calc(100% - 450px);
        max-width: 430px;
      }
    }
  }
  .heroTitle {
    &__inner {
      padding: 110px 0 40px 0;
    }
  }
  .whyUs {
    padding: 100px 0;
    &__inner {
      &-content {
        margin: 0;
      }
    }
    &__list {
      gap: 20px;
      &-item {
        font-size: 20px;
      }
    }
  }
  .feedbacks {
    padding: 100px 0;
    &__slider {
      &-item {
        padding: 25px 80px;
        p {
          font-size: 18px;
        }
      }
      .swiper {
        &-arrow {
          font-size: 27px;

          .custIcon {
            font-size: 0.6em;
          }
        }
      }
    }
  }
}
@mixin index-1025 {
  .hero {
    padding: 60px 0 80px 0;
    &__inner {
    }
  }
  .whyUs {
    padding: 80px 0;
  }
  .feedbacks {
    padding: 80px 0;
    &__slider {
      &-item {
        padding: 25px 60px;
        p {
          font-size: 16px;
        }
      }
      .swiper {
        &-arrow {
          font-size: 24px;
        }
      }
    }
  }
}
@mixin index-940 {
  .hero {
    padding: 60px 0;
    &__inner {
      gap: 20p;
      min-height: 55vh;

      &-content {
        width: 350px;
      }
      &-banner {
        width: calc(100% - 370px);
        max-width: 350px;
      }
    }
  }
  .whyUs {
    padding: 60px 0;
    &__inner {
      flex-direction: column-reverse;

      &-content {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }
      &-banner {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }
    }
    &__banner {
      display: flex;
      gap: 20px;
      padding-bottom: unset;

      &-image {
        position: relative;
        flex: 1 0 0;

        &:nth-child(n) {
          top: unset;
          left: unset;
          right: unset;
          bottom: unset;
          width: unset;
          height: unset;
        }

        &._shape {
          display: none;
        }
      }
    }
  }
  .feedbacks {
    padding: 60px 0;
    &__inner {
      flex-direction: column;
      gap: 30px;
      &-info {
        text-align: center;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }
    }
    &__slider {
      width: 100%;
    }
  }
}

@mixin index-768 {
  .hero {
    padding: 40px 0;

    &__inner {
      flex-direction: column-reverse;
      &-content {
        width: 100%;
        max-width: 450px;

        strong {
          font-size: 14px;
        }
      }
      &-banner {
        width: 100%;
        max-width: 450px;
        margin: 0 auto;
      }
    }
    &__banner {
      ._advanced & {
        padding-bottom: 100%;

        &-image {
        }
      }
    }
  }
  .whyUs {
    &__banner {
      gap: 15px;
    }
  }
  .feedbacks {
    &__inner {
      &-info {
        gap: 10px;

        strong {
          font-size: 12px;
        }
        h2 {
          font-size: 50px;
        }
      }
    }
    &__slider {
      &-item {
        padding: 25px 35px;
      }
      .swiper {
        &-arrow {
          &-next {
            right: -0.4em;
          }
          &-prev {
            left: -0.4em;
          }
        }
      }
    }
  }
}
@mixin index-560 {
  .whyUs {
    &__list {
      gap: 16px;
      &-item {
        font-size: 18px;

        h4 {
          font-size: 18px;
        }
      }
    }
  }
}
